[X2DownloadableContentInfo_WOTC_Tactical_Options]
SmokeGrenade_BriefSummary="Provides a defensive boost to any unit within the radius of the smoke, friend or foe. Only conceals friendly units."
SmokeGrenade_TacticalText="<Bullet/> Smoke can be deployed to instantly increase the defense & conceal nearby units.<br><Bullet/> Smoke grenades can be thrown and launched significantly further than standard grenades."
SmokeGrenade_ThrownAbilityHelpText="Grants a defensive boost & conceals units within its radius."
SmokeGrenade_LaunchedAbilityHelpText="Grants a defensive boost & conceals units within its radius."
SmokeGrenadeMk2_BriefSummary="The upgraded Smoke Bomb provides a significant defensive boost to any unit within the radius of the smoke, friend or foe. Only conceals friendly units."
SmokeGrenadeMk2_TacticalText="<Bullet/> Smoke Bombs, a powerful upgrade to our earlier Smoke Grenades, grant greater defense in a larger radius and still conceals friendly units.<br><Bullet/> Smoke can be deployed to instantly increase the defense of nearby units.<br><Bullet/> Smoke Bombs can be thrown and launched significantly further than standard grenades."
SmokeGrenadeMk2_ThrownAbilityHelpText="Grants a significant defensive boost & conceals units within its radius."
SmokeGrenadeMk2_LaunchedAbilityHelpText="Grants a significant defensive boost & conceals units within its radius."

Shieldwall="Provide high cover to surrounding squadmates wherever you stand."

BattleScanner_IncreaseVisionRange="When carried : Increases soldier's vision range."
BattleScanner_PermanentReveal="When Thrown : Provides permanent vision near its landing site and reveals any hidden units."

[UIScreenListener_Tactical_Options_MCM]
PageTitle="WOTC Tactical Options"

Conceal_SettingsTitle="Objectives"
StayConcealed_MissionObjective_CarryTitle = "Stay concealed when carrying mission items"
StayConcealed_MissionObjective_CarryTooltip = "Ex : Hostile VIPS"
StayConcealed_MissionObjective_InteractTitle = "Stay concealed when interacting with mission goals"
StayConcealed_MissionObjective_InteractTooltip = "Ex : Taking the Vial from an Advent Blacksite, Planting X4 Charges"

EvacAll_SettingsTitle = "Evac"
EnableEvacAllTitle = "Enable Evac All Ability"
EnableEvacAllTitleTooltip = "Requires a reload to take effect"
DisableEvacAnimationTitle = "Disable Evac Animation"
DisableEvacAnimationTooltip = "Units will evac instantly with no rope-out animation"
DisableNoEvacTilesTitle = "Disable No-Evac Tile Overlay"
DisableNoEvacTilesTooltip = "Disables the tile overlay showing blocked tiles in the evac zone. Requires a reload to take effect"

NewAb_SettingsTitle = "Abilities"
EnableTacticalOverwatchTitle      = "Enable Tactical Overwatch Ability"
EnableTacticalOverwatchTooltip    = "Powerful Overwatch over a focused region"
EnableOverwatchAllTitle           = "Enable Overwatch All Ability"
EnableOverwatchAllTitleTooltip    = "Put all available units on Overwatch"
EnableOverwatchOthersTitle        = "Enable Overwatch Others Ability"
EnableOverwatchOthersTitleTooltip = "Put all other available units on Overwatch"
EnableReloadAllTitle              = "Enable Reload All Ability"
EnableReloadAllTitleTooltip       = "All units that can reload will"
EnableHunkerDownAllTitle          = "Hunker Down All Ability"
EnableHunkerDownAllTooltip        = "All units that can hunker down will"
EnableHunkerDownOthersTitle       = "Hunker Down Others Ability"
EnableHunkerDownOthersTooltip     = "All other units that can hunker down will"

MedKit_SettingsTitle = "Medkits"
UseAllyMedKitTitle = "Stabilize me"
UseAllyMedKitTooltip = "Downed soldiers' medkits can be used by an ally to stabilize the downed soldier"
UseAllyMedKitOnSelfTitle = "Use downed medkits"
UseAllyMedKitOnSelfTooltip = "Downed soldiers' medkits can be used by an ally on themself, doesn't matter if the downed unit is dead or not"

Specialist_SettingsTitle = "Specialist"
EnableGremlinLootTitle = "Gremlin grab loot ability"
EnableGremlinLootTooltip = "Cost 1 AP and requires LOS. There is no target icon for loot"
EnableScoutingProtocolTitle = "Enable Scouting Protocol"
EnableScoutingProtocolTooltip = "Send the Gremlin to an area, revealing fog of war and enemy positions until end of turn"
EnableSystemInfiltrationTitle = "Enable System Infiltration"
EnableSystemInfiltrationTooltip = "At the cost of one non turn ending action, System Infiltration will increase soldier's Hacking stat by 20, increasing chances of succesfful hack"
Rebalance_ScanningProtocolTitle = "Rebalance Scanning Protocol"
Rebalance_ScanningProtocolTooltip = "Makes Specialist Scanning Protocol ability cost zero action points, have no charges, with 2 turn cooldown"

VIP_SettingsTitle = "VIP"
EnableVIPGrabLootTitle = "VIPs can grab loot"
EnableVIPGrabLootTooltip = "VIPs can grab loot"
CiviliansCarryTitle = "VIPs can carry bodies"
CiviliansCarryTooltip = "VIPs can carry bodies"
CiviliansStabilizeTitle = "VIPs can stabilize "
CiviliansStabilizeTooltip = "VIPs can use downed soldiers' medkits to stabilize the downed soldier"