[X2DownloadableContentInfo_AddedPartNames]

;
;Base Augments (Kevlar)
;

.LegsTemplate="BaseAugCnv_Legs_A_F"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugCnv_Legs_B_F"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugCnv_Legs_C_F"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugCnv_Legs_D_F"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugCnv_Legs_E_F"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugCnv_Legs_F_F"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugCnv_Legs_G_F"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugCnv_Legs_H_F"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugCnv_Legs_A_M"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugCnv_Legs_B_M"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugCnv_Legs_C_M"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugCnv_Legs_D_M"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugCnv_Legs_E_M"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugCnv_Legs_F_M"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugCnv_Legs_G_M"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugCnv_Legs_H_M"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugCnv_MedB_Legs_A_F"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugCnv_MedB_Legs_B_F"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugCnv_MedB_Legs_C_F"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugCnv_MedC_Legs_A_F"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugCnv_MedC_Legs_B_F"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugCnv_MedC_Legs_C_F"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugCnv_MedB_Legs_A_M"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugCnv_MedB_Legs_B_M"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugCnv_MedB_Legs_C_M"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugCnv_MedC_Legs_A_M"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugCnv_MedC_Legs_B_M"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugCnv_MedC_Legs_C_M"
.LegsName="Base Aug Kevlar 6"

;
;Holo Augments (Kevlar)
;

.LegsTemplate="HoloAugCnv_Legs_A_F"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugCnv_Legs_B_F"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugCnv_Legs_C_F"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugCnv_Legs_D_F"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugCnv_Legs_E_F"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugCnv_Legs_F_F"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugCnv_Legs_G_F"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugCnv_Legs_H_F"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugCnv_Legs_A_M"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugCnv_Legs_B_M"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugCnv_Legs_C_M"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugCnv_Legs_D_M"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugCnv_Legs_E_M"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugCnv_Legs_F_M"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugCnv_Legs_G_M"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugCnv_Legs_H_M"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugCnv_MedB_Legs_A_F"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugCnv_MedB_Legs_B_F"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugCnv_MedB_Legs_C_F"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugCnv_MedC_Legs_A_F"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugCnv_MedC_Legs_B_F"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugCnv_MedC_Legs_C_F"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugCnv_MedB_Legs_A_M"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugCnv_MedB_Legs_B_M"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugCnv_MedB_Legs_C_M"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugCnv_MedC_Legs_A_M"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugCnv_MedC_Legs_B_M"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugCnv_MedC_Legs_C_M"
.LegsName="Holo Aug Kevlar 6"

;
;Codex Augments (Kevlar)
;

.LegsTemplate="CodexAugCnv_Legs_A_F"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugCnv_Legs_B_F"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugCnv_Legs_C_F"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugCnv_Legs_D_F"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugCnv_Legs_E_F"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugCnv_Legs_F_F"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugCnv_Legs_G_F"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugCnv_Legs_H_F"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugCnv_Legs_A_M"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugCnv_Legs_B_M"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugCnv_Legs_C_M"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugCnv_Legs_D_M"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugCnv_Legs_E_M"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugCnv_Legs_F_M"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugCnv_Legs_G_M"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugCnv_Legs_H_M"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugCnv_MedB_Legs_A_F"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugCnv_MedB_Legs_B_F"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugCnv_MedB_Legs_C_F"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugCnv_MedC_Legs_A_F"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugCnv_MedC_Legs_B_F"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugCnv_MedC_Legs_C_F"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugCnv_MedB_Legs_A_M"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugCnv_MedB_Legs_B_M"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugCnv_MedB_Legs_C_M"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugCnv_MedC_Legs_A_M"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugCnv_MedC_Legs_B_M"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugCnv_MedC_Legs_C_M"
.LegsName="Codex Aug Kevlar 6"

;
;Base Augments (Predator)
;

.LegsTemplate="BaseAugPlt_Med_Legs_A_F"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Med_Legs_B_F"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Med_Legs_C_F"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Med_Legs_D_F"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Med_Legs_E_F"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Med_Legs_F_F"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Med_Legs_G_F"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Med_Legs_H_F"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Med_Legs_A_M"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Med_Legs_B_M"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Med_Legs_C_M"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Med_Legs_D_M"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Med_Legs_E_M"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Med_Legs_F_M"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Med_Legs_G_M"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Med_Legs_H_M"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_A_F"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_B_F"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_C_F"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_A_F"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_B_F"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_C_F"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_A_M"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_B_M"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Med_CnvMedB_Legs_C_M"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_A_M"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_B_M"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Med_CnvMedC_Legs_C_M"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_A_F"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_B_F"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_C_F"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_A_M"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_B_M"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_Med_LgtB_Legs_C_M"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_A_F"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_B_F"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_C_F"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_A_M"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_B_M"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_C_M"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_A_F"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_B_F"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_C_F"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_D_F"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_E_F"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_F_F"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_G_F"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_H_F"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_A_M"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_B_M"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_C_M"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_D_M"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_E_M"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_F_M"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_G_M"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Med_Hvy_Legs_H_M"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_D_F"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_E_F"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_F_F"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_G_F"
.LegsName="Base Aug E.X.O. 12"

.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_D_M"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_E_M"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_F_M"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_Med_HvyB_Legs_G_M"
.LegsName="Base Aug E.X.O. 12"

;
;Holo Augments (Predator)
;

.LegsTemplate="HoloAugPlt_Med_Legs_A_F"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Med_Legs_B_F"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Med_Legs_C_F"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Med_Legs_D_F"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Med_Legs_E_F"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Med_Legs_F_F"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Med_Legs_G_F"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Med_Legs_H_F"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Med_Legs_A_M"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Med_Legs_B_M"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Med_Legs_C_M"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Med_Legs_D_M"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Med_Legs_E_M"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Med_Legs_F_M"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Med_Legs_G_M"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Med_Legs_H_M"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_A_F"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_B_F"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_C_F"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_A_F"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_B_F"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_C_F"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_A_M"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_B_M"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Med_CnvMedB_Legs_C_M"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_A_M"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_B_M"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Med_CnvMedC_Legs_C_M"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_A_F"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_B_F"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_C_F"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_A_M"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_B_M"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_Med_LgtB_Legs_C_M"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_A_F"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_B_F"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_C_F"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_A_M"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_B_M"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_C_M"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_A_F"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_B_F"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_C_F"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_D_F"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_E_F"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_F_F"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_G_F"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_H_F"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_A_M"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_B_M"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_C_M"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_D_M"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_E_M"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_F_M"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_G_M"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Med_Hvy_Legs_H_M"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_D_F"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_E_F"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_F_F"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_G_F"
.LegsName="Holo Aug E.X.O. 12"

.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_D_M"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_E_M"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_F_M"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_Med_HvyB_Legs_G_M"
.LegsName="Holo Aug E.X.O. 12"

;
;Codex Augments (Predator)
;

.LegsTemplate="CodexAugPlt_Med_Legs_A_F"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Med_Legs_B_F"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Med_Legs_C_F"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Med_Legs_D_F"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Med_Legs_E_F"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Med_Legs_F_F"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Med_Legs_G_F"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Med_Legs_H_F"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Med_Legs_A_M"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Med_Legs_B_M"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Med_Legs_C_M"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Med_Legs_D_M"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Med_Legs_E_M"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Med_Legs_F_M"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Med_Legs_G_M"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Med_Legs_H_M"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_A_F"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_B_F"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_C_F"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_A_F"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_B_F"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_C_F"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_A_M"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_B_M"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Med_CnvMedB_Legs_C_M"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_A_M"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_B_M"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Med_CnvMedC_Legs_C_M"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_A_F"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_B_F"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_C_F"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_A_M"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_B_M"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_Med_LgtB_Legs_C_M"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_A_F"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_B_F"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_C_F"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_A_M"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_B_M"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_C_M"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_A_F"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_B_F"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_C_F"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_D_F"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_E_F"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_F_F"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_G_F"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_H_F"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_A_M"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_B_M"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_C_M"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_D_M"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_E_M"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_F_M"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_G_M"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Med_Hvy_Legs_H_M"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_D_F"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_E_F"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_F_F"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_G_F"
.LegsName="Codex Aug E.X.O. 12"

.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_D_M"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_E_M"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_F_M"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_Med_HvyB_Legs_G_M"
.LegsName="Codex Aug E.X.O. 12"

;
;Base Augments (Spider)
;

.LegsTemplate="BaseAugPlt_Lgt_Legs_A_F"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Lgt_Legs_B_F"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Lgt_Legs_C_F"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Lgt_Legs_D_F"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Lgt_Legs_E_F"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Lgt_Legs_F_F"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Lgt_Legs_G_F"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Lgt_Legs_H_F"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Lgt_Legs_A_M"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Lgt_Legs_B_M"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Lgt_Legs_C_M"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Lgt_Legs_D_M"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Lgt_Legs_E_M"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Lgt_Legs_F_M"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Lgt_Legs_G_M"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Lgt_Legs_H_M"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_A_F"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_B_F"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_C_F"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_A_F"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_B_F"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_C_F"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_A_M"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_B_M"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedB_Legs_C_M"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_A_M"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_B_M"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Lgt_CnvMedC_Legs_C_M"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_LgtB_Legs_A_F"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_LgtB_Legs_B_F"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_LgtB_Legs_C_F"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_LgtB_Legs_A_M"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_LgtB_Legs_B_M"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_LgtB_Legs_C_M"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_A_F"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_B_F"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_C_F"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_A_M"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_B_M"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_C_M"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_A_F"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_B_F"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_C_F"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_D_F"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_E_F"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_F_F"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_G_F"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_H_F"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_A_M"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_B_M"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_C_M"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_D_M"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_E_M"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_F_M"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_G_M"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Lgt_Hvy_Legs_H_M"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_D_F"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_E_F"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_F_F"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_G_F"
.LegsName="Base Aug E.X.O. 12"

.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_D_M"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_E_M"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_F_M"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_Lgt_HvyB_Legs_G_M"
.LegsName="Base Aug E.X.O. 12"

;
;Holo Augments (Spider)
;

.LegsTemplate="HoloAugPlt_Lgt_Legs_A_F"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Lgt_Legs_B_F"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Lgt_Legs_C_F"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Lgt_Legs_D_F"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Lgt_Legs_E_F"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Lgt_Legs_F_F"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Lgt_Legs_G_F"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Lgt_Legs_H_F"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Lgt_Legs_A_M"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Lgt_Legs_B_M"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Lgt_Legs_C_M"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Lgt_Legs_D_M"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Lgt_Legs_E_M"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Lgt_Legs_F_M"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Lgt_Legs_G_M"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Lgt_Legs_H_M"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_A_F"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_B_F"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_C_F"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_A_F"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_B_F"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_C_F"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_A_M"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_B_M"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedB_Legs_C_M"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_A_M"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_B_M"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Lgt_CnvMedC_Legs_C_M"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_LgtB_Legs_A_F"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_LgtB_Legs_B_F"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_LgtB_Legs_C_F"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_LgtB_Legs_A_M"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_LgtB_Legs_B_M"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_LgtB_Legs_C_M"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_A_F"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_B_F"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_C_F"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_A_M"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_B_M"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_C_M"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_A_F"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_B_F"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_C_F"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_D_F"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_E_F"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_F_F"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_G_F"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_H_F"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_A_M"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_B_M"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_C_M"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_D_M"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_E_M"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_F_M"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_G_M"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Lgt_Hvy_Legs_H_M"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_D_F"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_E_F"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_F_F"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_G_F"
.LegsName="Holo Aug E.X.O. 12"

.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_D_M"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_E_M"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_F_M"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_Lgt_HvyB_Legs_G_M"
.LegsName="Holo Aug E.X.O. 12"

;
;Codex Augments (Spider)
;

.LegsTemplate="CodexAugPlt_Lgt_Legs_A_F"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Lgt_Legs_B_F"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Lgt_Legs_C_F"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Lgt_Legs_D_F"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Lgt_Legs_E_F"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Lgt_Legs_F_F"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Lgt_Legs_G_F"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Lgt_Legs_H_F"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Lgt_Legs_A_M"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Lgt_Legs_B_M"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Lgt_Legs_C_M"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Lgt_Legs_D_M"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Lgt_Legs_E_M"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Lgt_Legs_F_M"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Lgt_Legs_G_M"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Lgt_Legs_H_M"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_A_F"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_B_F"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_C_F"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_A_F"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_B_F"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_C_F"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_A_M"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_B_M"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedB_Legs_C_M"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_A_M"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_B_M"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Lgt_CnvMedC_Legs_C_M"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_LgtB_Legs_A_F"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_LgtB_Legs_B_F"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_LgtB_Legs_C_F"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_LgtB_Legs_A_M"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_LgtB_Legs_B_M"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_LgtB_Legs_C_M"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_A_F"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_B_F"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_C_F"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_A_M"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_B_M"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_C_M"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_A_F"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_B_F"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_C_F"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_D_F"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_E_F"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_F_F"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_G_F"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_H_F"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_A_M"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_B_M"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_C_M"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_D_M"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_E_M"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_F_M"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_G_M"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Lgt_Hvy_Legs_H_M"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_D_F"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_E_F"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_F_F"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_G_F"
.LegsName="Codex Aug E.X.O. 12"

.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_D_M"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_E_M"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_F_M"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_Lgt_HvyB_Legs_G_M"
.LegsName="Codex Aug E.X.O. 12"

;
;Base Augments (E.X.O.)
;

.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_A_F"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_B_F"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_C_F"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_D_F"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_E_F"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_F_F"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_G_F"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_H_F"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_A_M"
.LegsName="Base Aug Underlay 1"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_B_M"
.LegsName="Base Aug Underlay 2"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_C_M"
.LegsName="Base Aug Underlay 3"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_D_M"
.LegsName="Base Aug Underlay 4"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_E_M"
.LegsName="Base Aug Underlay 5"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_F_M"
.LegsName="Base Aug Underlay 6"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_G_M"
.LegsName="Base Aug Underlay 7"
.LegsTemplate="BaseAugPlt_Hvy_Bare_Legs_H_M"
.LegsName="Base Aug Underlay 8"

.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_A_F"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_B_F"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_C_F"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_A_F"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_B_F"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_C_F"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_A_M"
.LegsName="Base Aug Kevlar 1"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_B_M"
.LegsName="Base Aug Kevlar 2"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedB_Legs_C_M"
.LegsName="Base Aug Kevlar 3"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_A_M"
.LegsName="Base Aug Kevlar 4"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_B_M"
.LegsName="Base Aug Kevlar 5"
.LegsTemplate="BaseAugPlt_Hvy_CnvMedC_Legs_C_M"
.LegsName="Base Aug Kevlar 6"

.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_A_F"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_B_F"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_C_F"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_A_M"
.LegsName="Base Aug Plated 1"
.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_B_M"
.LegsName="Base Aug Plated 2"
.LegsTemplate="BaseAugPlt_HvyLgtB_Legs_C_M"
.LegsName="Base Aug Plated 3"

.LegsTemplate="BaseAugPlt_HvyB_Legs_A_F"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_HvyB_Legs_B_F"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_HvyB_Legs_C_F"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_HvyB_Legs_A_M"
.LegsName="Base Aug Plated 4"
.LegsTemplate="BaseAugPlt_HvyB_Legs_B_M"
.LegsName="Base Aug Plated 5"
.LegsTemplate="BaseAugPlt_HvyB_Legs_C_M"
.LegsName="Base Aug Plated 6"

.LegsTemplate="BaseAugPlt_Hvy_Legs_A_F"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Hvy_Legs_B_F"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Hvy_Legs_C_F"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Hvy_Legs_D_F"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Hvy_Legs_E_F"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Hvy_Legs_F_F"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Hvy_Legs_G_F"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Hvy_Legs_H_F"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_Hvy_Legs_A_M"
.LegsName="Base Aug E.X.O. 1"
.LegsTemplate="BaseAugPlt_Hvy_Legs_B_M"
.LegsName="Base Aug E.X.O. 2"
.LegsTemplate="BaseAugPlt_Hvy_Legs_C_M"
.LegsName="Base Aug E.X.O. 3"
.LegsTemplate="BaseAugPlt_Hvy_Legs_D_M"
.LegsName="Base Aug E.X.O. 4"
.LegsTemplate="BaseAugPlt_Hvy_Legs_E_M"
.LegsName="Base Aug E.X.O. 5"
.LegsTemplate="BaseAugPlt_Hvy_Legs_F_M"
.LegsName="Base Aug E.X.O. 6"
.LegsTemplate="BaseAugPlt_Hvy_Legs_G_M"
.LegsName="Base Aug E.X.O. 7"
.LegsTemplate="BaseAugPlt_Hvy_Legs_H_M"
.LegsName="Base Aug E.X.O. 8"

.LegsTemplate="BaseAugPlt_HvyB_Legs_D_F"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_HvyB_Legs_E_F"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_HvyB_Legs_F_F"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_HvyB_Legs_G_F"
.LegsName="Base Aug E.X.O. 12"

.LegsTemplate="BaseAugPlt_HvyB_Legs_D_M"
.LegsName="Base Aug E.X.O. 9"
.LegsTemplate="BaseAugPlt_HvyB_Legs_E_M"
.LegsName="Base Aug E.X.O. 10"
.LegsTemplate="BaseAugPlt_HvyB_Legs_F_M"
.LegsName="Base Aug E.X.O. 11"
.LegsTemplate="BaseAugPlt_HvyB_Legs_G_M"
.LegsName="Base Aug E.X.O. 12"

;
;Holo Augments (E.X.O.)
;

.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_A_F"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_B_F"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_C_F"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_D_F"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_E_F"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_F_F"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_G_F"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_H_F"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_A_M"
.LegsName="Holo Aug Underlay 1"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_B_M"
.LegsName="Holo Aug Underlay 2"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_C_M"
.LegsName="Holo Aug Underlay 3"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_D_M"
.LegsName="Holo Aug Underlay 4"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_E_M"
.LegsName="Holo Aug Underlay 5"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_F_M"
.LegsName="Holo Aug Underlay 6"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_G_M"
.LegsName="Holo Aug Underlay 7"
.LegsTemplate="HoloAugPlt_Hvy_Bare_Legs_H_M"
.LegsName="Holo Aug Underlay 8"

.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_A_F"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_B_F"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_C_F"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_A_F"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_B_F"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_C_F"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_A_M"
.LegsName="Holo Aug Kevlar 1"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_B_M"
.LegsName="Holo Aug Kevlar 2"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedB_Legs_C_M"
.LegsName="Holo Aug Kevlar 3"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_A_M"
.LegsName="Holo Aug Kevlar 4"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_B_M"
.LegsName="Holo Aug Kevlar 5"
.LegsTemplate="HoloAugPlt_Hvy_CnvMedC_Legs_C_M"
.LegsName="Holo Aug Kevlar 6"

.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_A_F"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_B_F"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_C_F"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_A_M"
.LegsName="Holo Aug Plated 1"
.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_B_M"
.LegsName="Holo Aug Plated 2"
.LegsTemplate="HoloAugPlt_HvyLgtB_Legs_C_M"
.LegsName="Holo Aug Plated 3"

.LegsTemplate="HoloAugPlt_HvyB_Legs_A_F"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_HvyB_Legs_B_F"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_HvyB_Legs_C_F"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_HvyB_Legs_A_M"
.LegsName="Holo Aug Plated 4"
.LegsTemplate="HoloAugPlt_HvyB_Legs_B_M"
.LegsName="Holo Aug Plated 5"
.LegsTemplate="HoloAugPlt_HvyB_Legs_C_M"
.LegsName="Holo Aug Plated 6"

.LegsTemplate="HoloAugPlt_Hvy_Legs_A_F"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Hvy_Legs_B_F"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Hvy_Legs_C_F"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Hvy_Legs_D_F"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Hvy_Legs_E_F"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Hvy_Legs_F_F"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Hvy_Legs_G_F"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Hvy_Legs_H_F"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_Hvy_Legs_A_M"
.LegsName="Holo Aug E.X.O. 1"
.LegsTemplate="HoloAugPlt_Hvy_Legs_B_M"
.LegsName="Holo Aug E.X.O. 2"
.LegsTemplate="HoloAugPlt_Hvy_Legs_C_M"
.LegsName="Holo Aug E.X.O. 3"
.LegsTemplate="HoloAugPlt_Hvy_Legs_D_M"
.LegsName="Holo Aug E.X.O. 4"
.LegsTemplate="HoloAugPlt_Hvy_Legs_E_M"
.LegsName="Holo Aug E.X.O. 5"
.LegsTemplate="HoloAugPlt_Hvy_Legs_F_M"
.LegsName="Holo Aug E.X.O. 6"
.LegsTemplate="HoloAugPlt_Hvy_Legs_G_M"
.LegsName="Holo Aug E.X.O. 7"
.LegsTemplate="HoloAugPlt_Hvy_Legs_H_M"
.LegsName="Holo Aug E.X.O. 8"

.LegsTemplate="HoloAugPlt_HvyB_Legs_D_F"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_HvyB_Legs_E_F"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_HvyB_Legs_F_F"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_HvyB_Legs_G_F"
.LegsName="Holo Aug E.X.O. 12"

.LegsTemplate="HoloAugPlt_HvyB_Legs_D_M"
.LegsName="Holo Aug E.X.O. 9"
.LegsTemplate="HoloAugPlt_HvyB_Legs_E_M"
.LegsName="Holo Aug E.X.O. 10"
.LegsTemplate="HoloAugPlt_HvyB_Legs_F_M"
.LegsName="Holo Aug E.X.O. 11"
.LegsTemplate="HoloAugPlt_HvyB_Legs_G_M"
.LegsName="Holo Aug E.X.O. 12"

;
;Codex Augments (E.X.O.)
;

.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_A_F"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_B_F"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_C_F"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_D_F"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_E_F"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_F_F"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_G_F"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_H_F"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_A_M"
.LegsName="Codex Aug Underlay 1"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_B_M"
.LegsName="Codex Aug Underlay 2"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_C_M"
.LegsName="Codex Aug Underlay 3"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_D_M"
.LegsName="Codex Aug Underlay 4"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_E_M"
.LegsName="Codex Aug Underlay 5"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_F_M"
.LegsName="Codex Aug Underlay 6"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_G_M"
.LegsName="Codex Aug Underlay 7"
.LegsTemplate="CodexAugPlt_Hvy_Bare_Legs_H_M"
.LegsName="Codex Aug Underlay 8"

.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_A_F"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_B_F"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_C_F"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_A_F"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_B_F"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_C_F"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_A_M"
.LegsName="Codex Aug Kevlar 1"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_B_M"
.LegsName="Codex Aug Kevlar 2"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedB_Legs_C_M"
.LegsName="Codex Aug Kevlar 3"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_A_M"
.LegsName="Codex Aug Kevlar 4"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_B_M"
.LegsName="Codex Aug Kevlar 5"
.LegsTemplate="CodexAugPlt_Hvy_CnvMedC_Legs_C_M"
.LegsName="Codex Aug Kevlar 6"

.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_A_F"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_B_F"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_C_F"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_A_M"
.LegsName="Codex Aug Plated 1"
.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_B_M"
.LegsName="Codex Aug Plated 2"
.LegsTemplate="CodexAugPlt_HvyLgtB_Legs_C_M"
.LegsName="Codex Aug Plated 3"

.LegsTemplate="CodexAugPlt_HvyB_Legs_A_F"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_HvyB_Legs_B_F"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_HvyB_Legs_C_F"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_HvyB_Legs_A_M"
.LegsName="Codex Aug Plated 4"
.LegsTemplate="CodexAugPlt_HvyB_Legs_B_M"
.LegsName="Codex Aug Plated 5"
.LegsTemplate="CodexAugPlt_HvyB_Legs_C_M"
.LegsName="Codex Aug Plated 6"

.LegsTemplate="CodexAugPlt_Hvy_Legs_A_F"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Hvy_Legs_B_F"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Hvy_Legs_C_F"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Hvy_Legs_D_F"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Hvy_Legs_E_F"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Hvy_Legs_F_F"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Hvy_Legs_G_F"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Hvy_Legs_H_F"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_Hvy_Legs_A_M"
.LegsName="Codex Aug E.X.O. 1"
.LegsTemplate="CodexAugPlt_Hvy_Legs_B_M"
.LegsName="Codex Aug E.X.O. 2"
.LegsTemplate="CodexAugPlt_Hvy_Legs_C_M"
.LegsName="Codex Aug E.X.O. 3"
.LegsTemplate="CodexAugPlt_Hvy_Legs_D_M"
.LegsName="Codex Aug E.X.O. 4"
.LegsTemplate="CodexAugPlt_Hvy_Legs_E_M"
.LegsName="Codex Aug E.X.O. 5"
.LegsTemplate="CodexAugPlt_Hvy_Legs_F_M"
.LegsName="Codex Aug E.X.O. 6"
.LegsTemplate="CodexAugPlt_Hvy_Legs_G_M"
.LegsName="Codex Aug E.X.O. 7"
.LegsTemplate="CodexAugPlt_Hvy_Legs_H_M"
.LegsName="Codex Aug E.X.O. 8"

.LegsTemplate="CodexAugPlt_HvyB_Legs_D_F"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_HvyB_Legs_E_F"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_HvyB_Legs_F_F"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_HvyB_Legs_G_F"
.LegsName="Codex Aug E.X.O. 12"

.LegsTemplate="CodexAugPlt_HvyB_Legs_D_M"
.LegsName="Codex Aug E.X.O. 9"
.LegsTemplate="CodexAugPlt_HvyB_Legs_E_M"
.LegsName="Codex Aug E.X.O. 10"
.LegsTemplate="CodexAugPlt_HvyB_Legs_F_M"
.LegsName="Codex Aug E.X.O. 11"
.LegsTemplate="CodexAugPlt_HvyB_Legs_G_M"
.LegsName="Codex Aug E.X.O. 12"
