[AAFLPurifierArmorImmunities X2AbilityTemplate]
LocFriendlyName = "Иммунитет Чистильщика"
LocHelpText = "Броня Чистильщика \"Адвента\"  дает владельцу иммунитет к огню, стандартному яду и радиации."
LocLongDescription = "Броня Чистильщика \"Адвента\"  дает владельцу иммунитет к огню, стандартному яду и радиации."
LocPromotionPopupText = "<Bullet/> Яд, от которого эта броня обеспечивает защиту, является только стандартным типом, таким как яд, производимый обычными вайперами или целатидами. Носитель по-прежнему уязвим для яда Криссалида и яда элериума."

[AdventPurifierArmor X2ArmorTemplate]
FriendlyName="<font color='#ff4000'>Броня Чистильщика \"Адвента\"</font>"
FriendlyNamePlural="<font color='#ff4000'>Броня Чистильщиков \"Адвента\"</font>"
BriefSummary="Толстые пластины брони Чистильщика в сочетании со слоем изоляции обеспечивают полную невосприимчивость к огню, стандартным ядам и радиации. Кроме того, броня была разработана для перевозки дополнительного топлива через канистру, установленную сзади. Он включает в себя превосходную топливную магистраль, предоставляющую владельцу 3 бонусных заряда способности его канистры, если она доступна."
TacticalText="<Bullet/> Толстые пластины брони Чистильщика в сочетании со слоем изоляции обеспечивают полную невосприимчивость к огню, стандартным ядам и радиации. Кроме того, броня была разработана для перевозки дополнительного топлива через канистру, установленную сзади. Он включает в себя превосходную топливную магистраль, предоставляющую владельцу 3 бонусных заряда способности его канистры, если она доступна."

[AdventPurifierArmorUniquePassive X2AbilityTemplate]
LocFriendlyName="Защитная изоляция"
LocLongDescription="Броня Чистильщика \"Адвента\" предлагает невосприимчивость к огню, яду и радиации, дополнительное здоровье и броню, а также бонусные заряды для экипированных канистр."
LocHelpText="Броня Чистильщика \"Адвента\" предлагает невосприимчивость к огню, яду и радиации, дополнительное здоровье и броню, а также бонусные заряды для экипированных канистр."
LocFlyOverText="Броня Чистильщика \"Адвента\" предлагает невосприимчивость к огню, яду и радиации, дополнительное здоровье и броню, а также бонусные заряды для экипированных канистр."
LocPromotionPopupText="<Bullet/> Броня Чистильщика \"Адвента\" предлагает невосприимчивость к огню, яду и радиации, дополнительное здоровье и броню, а также бонусные заряды для экипированных канистр."

[AdventCaptainArmor X2ArmorTemplate]
FriendlyName="<font color='#b30505'>Броня офицера \"Адвента\"</font> "
FriendlyNamePlural="<font color='#b30505'>Броня офицеров \"Адвента\"</font> "
BriefSummary="Торс офицерской брони \"Адвента\" усилено металлическими пластинами, которые дают превосходный бонус к здоровью офицера по сравнению с броней солдата. Встроенное устройство наведения позволяет владельцу помечать вражеские цели, облегчая их попадание."
TacticalText="<Bullet/> Оперативники могут использовать в бою трофейную экипировку офицера \"Адвента\". Кроме того, мы можем застать врага врасплох с этой новой броней."

[AdventCaptainArmorUniquePassive X2AbilityTemplate]
LocFriendlyName="Целеуказатель"
LocLongDescription="Броня офицера \"Адвента\" не только дает солидный бонус к здоровью, но и включает в себя устройство наведения. Это позволяет владельцу помечать вражескую цель, временно увеличивая меткость всех атак против этой цели."
LocHelpText="Броня офицера \"Адвента\" не только дает солидный бонус к здоровью, но и включает в себя устройство наведения. Это позволяет владельцу помечать вражескую цель, временно увеличивая меткость всех атак против этой цели."
LocFlyOverText="Броня офицера \"Адвента\" не только дает солидный бонус к здоровью, но и включает в себя устройство наведения. Это позволяет владельцу помечать вражескую цель, временно увеличивая меткость всех атак против этой цели."
LocPromotionPopupText="<Bullet/> Броня офицера \"Адвента\" не только дает солидный бонус к здоровью, но и включает в себя устройство наведения. Это позволяет владельцу помечать вражескую цель, временно увеличивая меткость всех атак против этой цели."

[AdventLancerArmor X2ArmorTemplate]
FriendlyName="<font color='#b30505'>Броня Копейщика \"Адвента\"</font>"
FriendlyNamePlural="<font color='#b30505'>Броня Копейщиков \"Адвента\"</font>"
BriefSummary="Броня Копейщика \"Адвента\" предлагает умеренное увеличение здоровья. Тем не менее, его главная привлекательность заключается в его повышенной мобильности, которая даже превосходит броню Следопытов, что делает ее идеальным для оперативника, который хочет приблизиться как можно быстрее."
TacticalText="<Bullet/> Оперативники могут использовать в бою снаряжение Копейщика \"Адвента\". Кроме того, мы можем застать врага врасплох с этой новой броней."

[AdventLancerArmorUniquePassive X2AbilityTemplate]
LocFriendlyName="Композитные материалы"
LocLongDescription="Броня Копейщика \"Адвента\" предлагает повышенную мобильность и здоровье."
LocHelpText="Броня Копейщика \"Адвента\" предлагает повышенную мобильность и здоровье."
LocFlyOverText="Броня Копейщика \"Адвента\" предлагает повышенную мобильность и здоровье."
LocPromotionPopupText="<Bullet/> Броня Копейщика \"Адвента\" предлагает повышенную мобильность и здоровье."

[AdventShieldbearerArmor X2ArmorTemplate]
FriendlyName="<font color='#ffffff'>Броня щитоносца \"Адвента\"</font>"
FriendlyNamePlural="<font color='#ffffff'>Броня щитоносцев \"Адвента\"</font>"
BriefSummary="Броня Щитоносца содержит передовые технологии защиты в дополнение к своей впечатляющей прочности. После нескольких неудачных попыток реконструировать генераторы энергетического щита мы не можем адаптировать технологию для других применений, помимо этого доспеха. Частично сложность заключается в ограниченной доступности образцов и очень сложном протоколе деактивации, который нам не удалось взломать. Каждая попытка приводит к потере генератора. На данный момент я рекомендую довольствоваться их восстановлением без извлечения ядер из восстановленной брони."
TacticalText="<Bullet/> Броня Щитоносца содержит передовые технологии защиты в дополнение к своей впечатляющей прочности. После нескольких неудачных попыток реконструировать генераторы энергетического щита мы не можем адаптировать технологию для других применений, помимо этого доспеха. Частично сложность заключается в ограниченной доступности образцов и очень сложном протоколе деактивации, который нам не удалось взломать. Каждая попытка приводит к потере генератора. На данный момент я рекомендую довольствоваться их восстановлением без извлечения ядер из восстановленной брони."

[AdventShieldbearerArmorUniquePassive X2AbilityTemplate]
LocFriendlyName="Тяжелая оборона"
LocLongDescription="Броня щитоносца \"Адвента\" предлагает повышенное здоровье и защиту в дополнение к врожденному генератору щита."
LocHelpText="Броня щитоносца \"Адвента\" предлагает повышенное здоровье и защиту в дополнение к врожденному генератору щита."
LocFlyOverText="Броня щитоносца \"Адвента\" предлагает повышенное здоровье и защиту в дополнение к врожденному генератору щита."
LocPromotionPopupText="<Bullet/> Броня щитоносца \"Адвента\" предлагает повышенное здоровье и защиту в дополнение к врожденному генератору щита."

[AdventPriestArmor X2ArmorTemplate]
FriendlyName="<font color='#ffffff'>Броня жреца \"Адвента\"</font>"
FriendlyNamePlural="<font color='#ffffff'>Броня жрецов \"Адвента\"</font>"
BriefSummary="Доспехи жрецов содержат передовые псионические технологии. Нам неясно, действительно ли пользователи этой брони обладают псионическими способностями, или же в игру вступают генные манипуляции \"Адвента\". Эта броня предназначена для усиления псионического потенциала, а также предлагает встроенные защитные механизмы. Я предполагаю, что Старейшины хотят защитить своих так называемых жрецов."
TacticalText="<Bullet/> Доспехи жрецов содержат передовые псионические технологии. Нам неясно, действительно ли пользователи этой брони обладают псионическими способностями, или же в игру вступают генные манипуляции \"Адвента\". Эта броня предназначена для усиления псионического потенциала, а также предлагает встроенные защитные механизмы. Я предполагаю, что Старейшины хотят защитить своих так называемых жрецов."


[AdventPriestArmorUniquePassive X2AbilityTemplate]
LocFriendlyName="Псионическое усиление"
LocLongDescription="Броня Жреца \"Адвента\" предлагает повышенный пси-потенциал и врожденный <font color='#5cd1cd'>Протокол поддержки</font>."
LocHelpText=" Броня Жреца \"Адвента\" предлагает повышенный пси-потенциал и врожденный <font color='#5cd1cd'>Протокол поддержки</font>."
LocFlyOverText="Броня Жреца \"Адвента\" предлагает повышенный пси-потенциал и врожденный <font color='#5cd1cd'>Протокол поддержки</font>."
LocPromotionPopupText="<Bullet/> Броня Жреца \"Адвента\" предлагает повышенный пси-потенциал и врожденный <font color='#5cd1cd'>Протокол поддержки</font>."
