[XGLocalizedData_TacUI]
CategoryFilterTitle="Категории"
TechFilterTitle="Тех. уровни"
SortTitle="Сортировка"


ItemCategoryRifle="Винтовки"
ItemCategorySniperRifle="Снайперские винтовки"
ItemCategoryShotgun="Дробовики"
ItemCategoryCannon="Пулеметы"
ItemCategoryVektorRifle="Пушки Вектор"
ItemCategoryBullpup="Буллпапы"
ItemCategoryPistol="Пистолеты"
ItemCategorySidearm="Автопистолеты"
ItemCategorySword="Ближний бой"
ItemCategoryGremlin="Гремлины"
ItemCategoryPsiamp="Пси-предметы"
ItemCategoryGrenadeLauncher="Гранатометы"
ItemCategoryClaymore="Клейморы"
ItemCategoryWristblade="Черепные буры"
ItemCategoryArcthrower="Дугометы"
ItemCategoryCombatknife="Боевые ножи"
ItemCategoryHolotargeter="Средства прицеливания"
ItemCategorySawedoffshotgun="Обрезы"
ItemCategoryLWGauntlet="XCOM-перчатки"
ItemCategoryEmpty="Пустое"
ItemCategoryUtility="Утилиты"
ItemCategoryTech="Тех. уровни"
ItemCategoryConventional="Традиционные"
ItemCategoryPlated="Обшивки"
ItemCategoryPowered="Силовые"
ItemCategorySparkrifle="Пушки Искры"
ItemCategoryGauntlet="Перчатки"
ItemCategoryBasic="Базовые"
ItemCategoryUnknown="Другие"
ItemCategoryMedium="Средние"
ItemCategoryLight="Легкие"
ItemCategoryHeavy="Тяжелые"

ItemTechCV="Традиционные"
ItemTechMG="Магнитные"
ItemTechBM="Лучевые"
ItemTechPlated="Обшивки"
ItemTechPowered="Силовые"
ItemTechUnknown="Другие"
ItemTechLaserLW="Лазер"
ItemTechCoilLW="Гаусс"

SortByDefault="По умолчанию"
SortByCategory="Категория"
SortByName="Имя"
SortByTier="Тех. уровень"

ResetFilter="Перезапустить отбор"
ResetFilterTooltop="Сбросить все фильтры и отобразить все предметы"