[BondmateSpotter_Aim_New X2AbilityTemplate]
LocFriendlyName="Корректировщик"
LocHelpText="Этому солдату предоставляется бонус за прицеливание, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."
LocLongDescription="Этому солдату предоставляется бонус за прицеливание, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."

[BondmateSpotter_Aim_Adjacency_New X2AbilityTemplate]
LocFriendlyName="Корректировщик"
LocHelpText="Этому солдату предоставляется бонус за прицеливание, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."
LocLongDescription="Этому солдату предоставляется бонус за прицеливание, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."

[BondmateSpotter_Crit X2AbilityTemplate]
LocFriendlyName="Продвинутый корректировщик"
LocHelpText="Этому солдату предоставляется бонус к прицеливанию и нанесению крита, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."
LocLongDescription="Этому солдату предоставляется бонус к прицеливанию и нанесению крита, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."

[BondmateSpotter_Crit_Adjacency X2AbilityTemplate]
LocFriendlyName="Продвинутый корректировщик"
LocHelpText="Этому солдату предоставляется бонус к прицеливанию и нанесению крита, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."
LocLongDescription="Этому солдату предоставляется бонус к прицеливанию и нанесению крита, когда его партнер по связи атаковал или был атакован целью солдата. Дополнительный бонус предоставляется, если партнер по браку находится рядом."

[BondmateReturnFire_Passive X2AbilityTemplate]
LocFriendlyName="Братская поддержка"
LocHelpText="У этого солдата есть шанс открыть ответный огонь по врагу, который нацелился на его товарища по связи."
LocLongDescription="У этого солдата есть шанс открыть ответный огонь по врагу, который нацелился на его товарища по связи."

[BondmateReturnFire_Improved_Passive X2AbilityTemplate]
LocFriendlyName="Братская поддержка"
LocHelpText="This soldier has a greater chance to return fire on an enemy that targets their bondmate."
LocLongDescription="This soldier has a greater chance to return fire on an enemy that targets their bondmate."