[MZPatchwork X2SoldierClassTemplate]
DisplayName = "Исправитель"
ClassSummary = "Технические специалисты, наиболее известные своими цепными электрическими атаками, Исправители предлагают команде широкий спектр инструментов."
AbilityTreeTitles[0]="Поддержка"
AbilityTreeTitles[1]="Контроль"
AbilityTreeTitles[2]="Штурм"
AbilityTreeTitles[3]="XCom"

RandomNickNames[0]="Числа"
RandomNickNames[1]="Гаечный ключ"
RandomNickNames[2]="Храповик"
RandomNickNames[3]="Шокер"
RandomNickNames[4]="Болт"
RandomNickNames[5]="Молния"
RandomNickNames[6]="Звенья"
RandomNickNames[7]="Схема"
RandomNickNames[8]="Jolteon"
RandomNickNames[9]="Lighthouse"
RandomNickNames[10]="Makeshift"
RandomNickNames[11]="Гизмо"
RandomNickNames[12]="Покерист"
RandomNickNames[13]="Мозг"
RandomNickNames[14]="Виджет"
RandomNickNames[15]="Daffy"
RandomNickNames[16]="Spike"
RandomNickNames[17]="Разрядка"
RandomNickNames[18]="Патчи"
RandomNickNames[19]="Arc"
RandomNickNames[20]="Вольт"
RandomNickNames[21]="Искры"
RandomNickNames[22]="Crackle"
RandomNickNames[23]="Снимок"
RandomNickNames[24]="Thunder"
RandomNickNames[25]="Сбой"
RandomNickNames[26]="Шторм"

RandomNickNames_Male[0]="Тесла"
RandomNickNames_Male[1]="Хаммер"
RandomNickNames_Male[2]="Полоса"
RandomNickNames_Male[3]="Ирокез"
RandomNickNames_Male[4]="Ленни"
RandomNickNames_Male[5]="Джордж"
RandomNickNames_Male[6]="Pop"

RandomNickNames_Female[0]="Бирибири"
RandomNickNames_Female[1]="Терминал"
RandomNickNames_Female[2]="Ошибка"
RandomNickNames_Female[3]="Грета"
RandomNickNames_Female[4]="Волосы"

[MZPatchworkGTSUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Исправитель: Вольтовая дуга"
Summary="Обновите гремлина вашего Исправителя, который будет автоматически уничтожать любого врага, который подойдет слишком близко."