[mod]
publishedFileId=2755570022
Title=GatlingMec
description=This mod adds 1 new enemy MEC, the ADVENT Military Assault MEC. Armed with a shotgun and gatling cannon.\n\n[h1]WHAT IS IN THIS MOD:[/h1]\n\n[list]\n[*] 1 new enemy MEC/list] \n\n[h1]INFO:[/h1]\n\n[b]ADVENT Military Assault MEC[/b]\n\nThese MECs come equipped with a shotgun that shoots ammo that bypasses armor, shields, and defense cover bonuses; But it cannot target robotics. On top of that, they have a fancy gatling cannon strapped in their back with 3 fire modes,\nsingle target shot that can shred armor and cause bleeding, an AoE attack with low accurracy that doesn't shred and doesn't cause bleeding, and an overwatch shot.\n\n[h1]KNOWN ISSUES:[/h1]\n\nNone at the moment.\n\n[h1]COMPATIBILITY:[/h1]\n\nUsually i say "it should be compatible with everything", but then it turns out it isn't, so if you find any compatibility issues let me know.\n\n[h1]FAQ:[/h1]\n\nDo i need to start a new campaign for these dudes?\n\nJust in case i'm going to say "yes", can never be too careful.\n\n[h1]PERMISSIONS:[/h1]\n\nYou are free to use anything and everything in this mod for your own mods and/or purposes, in fact not only are you allowed, i encourage you to do it.\n\n[h1]PATREON:[/h1]\n\nIf you wish to keep up with early previews, updates or simply wish to support me in someway i have set up a Patreon.\n\nhttps://www.patreon.com/Claus\n\nThanks, and hope you enjoy.\nAs always make sure you post any issues you find in the Bug Report discussion.
tags=Alien, Advent, MEC, Stomp Stomp Stomp
contentImage=
description=This mod adds 1 new enemy MEC, the ADVENT Military Assault MEC. Armed with a shotgun and gatling cannon.\n\n[h1]WHAT IS IN THIS MOD:[/h1]\n\n[list]\n[*] 1 new enemy MEC/list] \n\n[h1]INFO:[/h1]\n\n[b]ADVENT Military Assault MEC[/b]\n\nThese MECs come equipped with a shotgun that shoots ammo that bypasses armor, shields, and defense cover bonuses; But it cannot target robotics. On top of that, they have a fancy gatling cannon strapped in their back with 3 fire modes,\nsingle target shot that can shred armor and cause bleeding, an AoE attack with low accurracy that doesn't shred and doesn't cause bleeding, and an overwatch shot.\n\n[h1]KNOWN ISSUES:[/h1]\n\nNone at the moment.\n\n[h1]COMPATIBILITY:[/h1]\n\nUsually i say "it should be compatible with everything", but then it turns out it isn't, so if you find any compatibility issues let me know.\n\n[h1]FAQ:[/h1]\n\nDo i need to start a new campaign for these dudes?\n\nJust in case i'm going to say "yes", can never be too careful.\n\n[h1]PERMISSIONS:[/h1]\n\nYou are free to use anything and everything in this mod for your own mods and/or purposes, in fact not only are you allowed, i encourage you to do it.\n\n[h1]PATREON:[/h1]\n\nIf you wish to keep up with early previews, updates or simply wish to support me in someway i have set up a Patreon.\n\nhttps://www.patreon.com/Claus\n\nThanks, and hope you enjoy.\nAs always make sure you post any issues you find in the Bug Report discussion.
tags=Alien, Advent, MEC, Stomp Stomp Stomp,
contentImage=
Description=This mod adds 1 new enemy MEC, the ADVENT Military Assault MEC. Armed with a shotgun and gatling cannon.\n\n[h1]WHAT IS IN THIS MOD:[/h1]\n\n[list]\n[*] 1 new enemy MEC/list] \n\n[h1]INFO:[/h1]\n\n[b]ADVENT Military Assault MEC[/b]\n\nThese MECs come equipped with a shotgun that shoots ammo that bypasses armor, shields, and defense cover bonuses; But it cannot target robotics. On top of that, they have a fancy gatling cannon strapped in their back with 3 fire modes,\nsingle target shot that can shred armor and cause bleeding, an AoE attack with low accurracy that doesn't shred and doesn't cause bleeding, and an overwatch shot.\n\n[h1]KNOWN ISSUES:[/h1]\n\nNone at the moment.\n\n[h1]COMPATIBILITY:[/h1]\n\nUsually i say "it should be compatible with everything", but then it turns out it isn't, so if you find any compatibility issues let me know.\n\n[h1]FAQ:[/h1]\n\nDo i need to start a new campaign for these dudes?\n\nJust in case i'm going to say "yes", can never be too careful.\n\n[h1]PERMISSIONS:[/h1]\n\nYou are free to use anything and everything in this mod for your own mods and/or purposes, in fact not only are you allowed, i encourage you to do it.\n\n[h1]PATREON:[/h1]\n\nIf you wish to keep up with early previews, updates or simply wish to support me in someway i have set up a Patreon.\n\nhttps://www.patreon.com/Claus\n\nThanks, and hope you enjoy.\nAs always make sure you post any issues you find in the Bug Report discussion.
RequiresXPACK=true
tags=Alien, MEC, Stomp Stomp Stomp,
contentImage=



