[XGCharacterGenerator_ResistanceMec]
ResistanceMecFirstName="DEFIANT-"
ResistanceMecLastNamePrefix="000"

[XGCharacterGenerator_MecArcher]
MecArcherFirstName="BALLISTA-"
MecArcherLastNamePrefix="000"

[XGCharacterGenerator_MecPyroclast]
MecArcherFirstName="IFRIT-"
MecArcherLastNamePrefix="000"

[XGCharacterGenerator_JunkSpark]
JunkSparkFirstName="SCRAP-"
JunkSparkLastNamePrefix="000"

[XGCharacterGenerator_AdventDrone]
AdventDroneFirstName="MIMIC-"
AdventDroneLastNamePrefix="000"

[XGCharacterGenerator_HunterDrone]
HunterDroneFirstName="CYCLOPS-"
HunterDroneLastNamePrefix="000"

[XGCharacterGenerator_EnigmaDrone]
EnigmaDroneFirstName="SPY-"
EnigmaDroneLastNamePrefix="000"

[XGCharacterGenerator_CelatidTurretCV]
CelatidTurretCVFirstName="GRUB-"
CelatidTurretCVLastNamePrefix="000"

[XGCharacterGenerator_CelatidTurretMG]
CelatidTurretMGFirstName="PUPA-"
CelatidTurretMGLastNamePrefix="000"

[XGCharacterGenerator_CelatidTurretBM]
CelatidTurretBMFirstName="IMAGO-"
CelatidTurretBMLastNamePrefix="000"

[XGCharacterGenerator_PhaseDrone]
PhaseDroneFirstName="WRAITH-"
PhaseDroneLastNamePrefix="000"

[XGCharacterGenerator_Shiv]
ShivFirstName="THUNDER-"
ShivLastNamePrefix="000"

[XGCharacterGenerator_AlloyShiv]
AlloyShivFirstName="GOLIATH-"
AlloyShivLastNamePrefix="000"

[XGCharacterGenerator_EleriumShiv]
EleriumShivFirstName="ATLAS-"
EleriumShivLastNamePrefix="000"

[XGCharacterGenerator_FrostMec]
FrostMecFirstName="POLAR-"
FrostMecLastNamePrefix="000"

[XGCharacterGenerator_FrostDroid]
FrostDroidFirstName="CHIMERA-"
FrostDroidLastNamePrefix="000"

[XGCharacterGenerator_PrototypeGatlingMec]
ResistanceMecFirstName="GAMMA-"
ResistanceMecLastNamePrefix="000"

[XGCharacterGenerator_MilitaryGatlingMec]
ResistanceMecFirstName="OMEGA-"
ResistanceMecLastNamePrefix="000"

[XGCharacterGenerator_ChryssalidHound]
ResistanceMecFirstName="FENRIR-"
ResistanceMecLastNamePrefix="000"