[LPUtilities]
PsionTitle="Psion"
PsionDescription="Mutare ad Custodiam. A latent psionic that we have discovered within our own troops, they wield the alien's greatest powers against them."

PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
PsionRankIcons[1]="UILibrary_Common.psirank_adept"
PsionRankIcons[2]="UILibrary_Common.psirank_mystic"
PsionRankIcons[3]="UILibrary_Common.psirank_magus"
PsionRankIcons[4]="UILibrary_Common.psirank_magus"
PsionRankIcons[5]="UILibrary_Common.psirank_magus"
PsionRankIcons[6]="UILibrary_Common.psirank_magus"
PsionRankIcons[7]="UILibrary_Common.psirank_magus"

PsionRankNames[0]="Initiate"
PsionRankNames[1]="Adept"
PsionRankNames[2]="Mystic"
PsionRankNames[3]="Magus"
PsionRankNames[4]="Magus"
PsionRankNames[5]="Magus"
PsionRankNames[6]="Magus"
PsionRankNames[7]="Magus"

PsionShortNames[0]="Int."
PsionShortNames[1]="Adp."
PsionShortNames[2]="Mys."
PsionShortNames[3]="Mag."
PsionShortNames[4]="Mag."
PsionShortNames[5]="Mag."
PsionShortNames[6]="Mag."
PsionShortNames[7]="Mag."