[MZButterfly X2SoldierClassTemplate]
DisplayName = "Ловкач"
ClassSummary = "Проворные бойцы, которые преуспевают в ближнем бою, порхают как бабочки между перерезанием чужих глоток и исцелением союзников."
AbilityTreeTitles[0]="Порхание"
AbilityTreeTitles[1]="Клыки"
AbilityTreeTitles[2]="Полевой хирург"
AbilityTreeTitles[3]="XCom"

RandomNickNames[0]="Scalpel"
RandomNickNames[1]="Shiv"
RandomNickNames[2]="Dagger"
RandomNickNames[3]="Garnet"
RandomNickNames[4]="Butterknife"
RandomNickNames[5]="Karyst"
RandomNickNames[6]="Monarch"
RandomNickNames[7]="Saturn"
RandomNickNames[8]="Admiral"
RandomNickNames[9]="Dogface"
RandomNickNames[10]="Viceroy"
RandomNickNames[11]="Argus"
RandomNickNames[12]="Birdwing"
RandomNickNames[13]="Swallowtail"
RandomNickNames[14]="Mourning Cloak"
RandomNickNames[15]="Tortiseshell"
RandomNickNames[16]="Karner"
RandomNickNames[17]="Garden Tiger"
RandomNickNames[18]="Caterpillar"
RandomNickNames[19]="Skipper"
RandomNickNames[20]="Hairstreak"
RandomNickNames[21]="Fritillary"
RandomNickNames[22]="Grayling"
RandomNickNames[23]="Peacock"
RandomNickNames[24]="Gatekeeper"
RandomNickNames[25]="Wall"
RandomNickNames[26]="Heath"
RandomNickNames[27]="Brushfoot"
RandomNickNames[28]="Metalmark"
RandomNickNames[29]="Cloudywing"
RandomNickNames[30]="Duskywing"
RandomNickNames[31]="Harvester"
RandomNickNames[32]="Longwing"
RandomNickNames[33]="Eggfly"
RandomNickNames[34]="Shoemaker"
RandomNickNames[35]="Paper Kite"
RandomNickNames[36]="Elfin"
RandomNickNames[37]="Checkerspot"
RandomNickNames[38]="Parnassian"
RandomNickNames[39]="Crescent"
RandomNickNames[39]="Stitches"

RandomNickNames_Male[0]="Morpho"
RandomNickNames_Male[1]="Postman"
RandomNickNames_Male[2]="Ulysses"
RandomNickNames_Male[3]="Milbert"
RandomNickNames_Male[4]="Brimstone"
RandomNickNames_Male[5]="Emperor"
RandomNickNames_Male[6]="Buckeye"

RandomNickNames_Female[0]="Julia"
RandomNickNames_Female[1]="Alexandra"
RandomNickNames_Female[2]="Painted Lady"
RandomNickNames_Female[3]="Ringlet"
RandomNickNames_Female[4]="Lacewing"
RandomNickNames_Female[5]="Wood Nymph"
RandomNickNames_Female[6]="Glasswing"

[MZButterflyGTSUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Ловкач: Быстрота"
Summary="Специальная подготовка позволяет нашим Бабочкам выполнять дополнительные действия на каждом шагу."



