[mod]
publishedFileId=873430192
Title=DolvichPack
Description=Мод, добавляющий русскую озвучку различных наёмников из игры Jagged Alliance 2.

Список наёмников:

Иван Долвич
Кайл `Тень` Сайммонс
Эрл `Маг` Уокер
Руди `Рысь` Робертс
Гас Тарболс
Бобби `Анаболик` Гонтарски
Фидель Дэхен

ПРИМЕЧАНИЕ:
Всего для каждого наёмника существует 116 реплик. Из них около 40 используются для телефонного разговора, поэтому они не подходят для озвучивания XCOM2. Остальные фразы я постарался разбить по максимому, чтобы они звучали в подходящих ситуациях, и разнообразно.

ЧТО ДАЛЬШЕ:
В планах сделать вторую часть с 10 наёмниками, включая голоса женщин. Буду делать, если мод вам понравится :-)

P.S. мод был протестирован мною лично. По идее он совместим со всеми другими модами, включая LW2. Однако, если будут найдены какие-то баги или неточности, просьба связаться со мной, и сообщить об этом. Я обязательно посмотрю и постараюсь исправить.
tags=Jagged Alliance 2, Ja2, Jagged Alliance, Voicepack, Voice
contentImage=

