[IRI_Punch_CV X2WeaponTemplate]
FriendlyName="Кастет"
FriendlyNamePlural="Кастеты"
BriefSummary="Простейшая форма скрытого оружия ближнего боя, Кастет делает рукопашные атаки значительно более разрушительными."
TacticalText="Простейшая форма скрытого оружия ближнего боя, Кастет делает рукопашные атаки значительно более разрушительными. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_MG X2WeaponTemplate]
FriendlyName="Кастет MG"
FriendlyNamePlural="Кастеты"
BriefSummary="Кастет улучшен шипами из сплава для увеличения поражающей силы, потенциально может оглушать врагов."
TacticalText="Кастет улучшен шипами из сплава для увеличения поражающей силы, потенциально может оглушать врагов. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_BM X2WeaponTemplate]
FriendlyName="Кастет BM"
FriendlyNamePlural="Кастеты"
BriefSummary="Полностью легированный Кастет с микроскопической камерой воспламенения из элерия потенциально может поджечь врагов."
TacticalText="Полностью легированный Кастет с микроскопической камерой воспламенения из элерия потенциально может поджечь врагов. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_CV_Prim X2WeaponTemplate]
FriendlyName="Кастет (P)"
FriendlyNamePlural="Кастеты"
BriefSummary="Простейшая форма скрытого оружия ближнего боя, Кастет делает рукопашные атаки значительно более разрушительными."
TacticalText="Простейшая форма скрытого оружия ближнего боя, Кастет делает рукопашные атаки значительно более разрушительными. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_MG_Prim X2WeaponTemplate]
FriendlyName="Кастет MG (P)"
FriendlyNamePlural="Кастеты"
BriefSummary="Кастет улучшеный с помощью шипов из сплава для увеличения ударной силы, потенциально может оглушать врагов."
TacticalText="Кастет улучшеный с помощью шипов из сплава для увеличения ударной силы, потенциально может оглушать врагов. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_BM_Prim X2WeaponTemplate]
FriendlyName="Кастет BM (P)"
FriendlyNamePlural="Кастеты"
BriefSummary="Полностью легированный кастет с микроскопической камерой воспламенения из элерия потенциально может поджечь врагов."
TacticalText="Полностью легированный кастет с микроскопической камерой воспламенения из элерия потенциально может поджечь врагов. <br/><Bullet/> Атакуйте соседних врагов ударом кастета даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"


[IRI_Kick_CV X2WeaponTemplate]
FriendlyName="Армейские ботинки"
FriendlyNamePlural="Армейские ботинки"
BriefSummary="Пара армейских ботинок военного образца, улучшенных несколькими металлическими деталями для увеличения урона, наносимого ударами ногами."
TacticalText="Пара армейских ботинок военного образца, улучшенных несколькими металлическими деталями для увеличения урона, наносимого ударами ногами. <br/><Bullet/> Атакуйте соседних врагов ударом ноги даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Kick_MG X2WeaponTemplate]
FriendlyName="Армейские ботинки MG"
FriendlyNamePlural="Армейские ботинки"
BriefSummary="Пара ботинок военного класса, улучшенных шипами из сплава для увеличения урона, наносимого ударами ногами."
TacticalText="Пара ботинок военного класса, улучшенных шипами из сплава для увеличения урона, наносимого ударами ногами, can potentially stun enemies. <br/><Bullet/> Атакуйте соседних врагов ударом ноги даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Kick_BM X2WeaponTemplate]
FriendlyName="Армейские ботинки BM"
FriendlyNamePlural="Армейские ботинки"
BriefSummary="Пара армейских ботинок с подошвой из гибридного сплава и камерой зажигания элерия. Потенциально может поджечь врагов."
TacticalText="Пара армейских ботинок с подошвой из гибридного сплава и камерой зажигания элерия. Потенциально может поджечь врагов. <br/><Bullet/> Атакуйте соседних врагов ударом ноги даже после использования обоих действий для перемещения или рывка в пределах их диапазона передвижения.\n<Bullet/> Решение вступить с врагом в рукопашный бой может оказаться решающим; проявляйте осторожность.\n<Bullet/> Следите за возможностями повышения эффективности нашего оружия ближнего боя - у врага может быть доступ к гораздо лучшим технологиям."
AbilityDescName="Кастет"

[IRI_Punch_Bonus_Damage_Passive_CV X2AbilityTemplate]
LocFriendlyName="Кулаки"
LocLongDescription="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."
LocHelpText="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."

[IRI_Punch_Bonus_Damage_Passive_MG X2AbilityTemplate]
LocFriendlyName="Кулаки"
LocLongDescription="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."
LocHelpText="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."

[IRI_Punch_Bonus_Damage_Passive_BM X2AbilityTemplate]
LocFriendlyName="Кулаки"
LocLongDescription="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."
LocHelpText="Кулаки наносят меньший урон бронированным врагам и дополнительный урон небронированным врагам."