;*****CHRYSSALID HIVE QUEEN*****

[CXQueen X2CharacterTemplate]
strCharacterName="Королева Роя"

[CXJuvQueenM1 X2CharacterTemplate]
strCharacterName="Незрелая Королева Роя"

[CXJuvQueenM2 X2CharacterTemplate]
strCharacterName="Незрелая Королева Роя"

[CXJuvQueenM3 X2CharacterTemplate]
strCharacterName="Незрелая Королева Роя"

[CorpseCXQueen X2ItemTemplate]
FriendlyName="Труп Королевы Роя"
FriendlyNamePlural="Трупы Королевы Роя"
BriefSummary="После близкого знакомства с этой особью Криссалида мы можем без сомнения сказать, что это невероятно старая Королева Роя - возможно, вообще первая из всего вида."

[AutopsyCXQueen X2TechTemplate]
DisplayName="Вскрытие Королевы Роя"
Summary="Королева Роя - это огромный Криссалид (мягко говоря). Она выглядит очень старой, если не вообще старейшей особью этого вида."
CodeName="Королева-мать"
LongDescription="Эта особь - огромное существо, обладающее силой, которую мы никогда прежде не видели. Возможно, она была первой в своем роде, но мы не узнаем этого, пока не найдем других подобных ей по размеру. Впрочем, я очень надеюсь, что она была первой и последней.\n\nАнализ клеточного состава позволяет предположить, что особи по меньшей мере 10 000 лет. Труп все еще испускает небольшой, но мощный псионический разряд. Теперь стало ясно, что эта Королева не только обладала псионическими способностями, но и использовала их, чтобы блокировать любой дальнейший контроль над своим разумом от тех, кто когда-то держал ее в плену. Зная, что Старейшины использовали ее, чтобы создать свою собственную армию Криссалидов, мы должны быть благодарны, что все же нашли и уничтожили ее. Ясно одно, Командир. Если там есть еще такие, как она, они захватят нас, если их не остановить. Р. Тайган."

[CorpseCXJuvQueen X2ItemTemplate]
FriendlyName="Труп Незрелой Королевы Роя"
FriendlyNamePlural="Трупы Незрелой Королевы Роя"
BriefSummary="Хотя эти незрелые Королевы довольно велики для столь молодого экземпляра, они очень хрупки, но при этом смертоносны." 

[AutopsyCXJuvQueen X2TechTemplate]
DisplayName="Вскрытие Незрелой Королевы Роя"
Summary="Незрелая Королева столь же смертоносна, как и все Криссалиды, с которыми мы сталкивались до нее. Ее скорость, ловкость и способность взлететь могут доставить немало проблем."
CodeName="Принцесса Роя"
LongDescription="После осмотра этой незрелой Королевы оказалось, что она очень молода. Боюсь, мы не в последний раз видели этих молодых новых Королев. Нам нужно выяснить, являются ли они творением Старейшин или чем-то гораздо худшим.\n\nЭтот труп находится в очень плохом состоянии, но наши техники в Зоне испытаний могут что-нибудь из него извлечь. Если нам удастся собрать больше таких трупов, то мы должны сохранить их для будущих проектов. Р.Тайган."

[QueenSlash X2AbilityTemplate]
LocFriendlyName="Удар Королевы"
LocLongDescription="Наносит удар врагу и впрыскивает яд Криссалида."
LocHelpText="Наносит удар врагу и впрыскивает яд Криссалида."

[QueenHeal X2AbilityTemplate]
LocFriendlyName="Сверхбыстрое Исцеление"
LocLongDescription="Королева Роя обладает сверхбыстрым исцелением. Она восстанавливает 2 единицы здоровья после каждого получения урона."
LocHelpText="Королева Роя обладает сверхбыстрым исцелением. Она восстанавливает 2 единицы здоровья после каждого получения урона."

[JuvQueenHeal X2AbilityTemplate]
LocFriendlyName="Сверхбыстрое Исцеление"
LocLongDescription="Незрелая Королева обладает сверхбыстрым исцелением. Она восстанавливает 1 единицу здоровья после каждого получения урона."
LocHelpText="Незрелая Королева обладает сверхбыстрым исцелением. Она восстанавливает 1 единицу здоровья после каждого получения урона."

[QueenMassiveHeal X2AbilityTemplate]
LocFriendlyName="Регенерация"
LocLongDescription="Королева восстанавливает не только немалую часть здоровья, но и генерирует 2 единцы брони. Способность имеет два заряда."
LocHelpText="Королева восстанавливает не только немалую часть здоровья, но и генерирует 2 единцы брони. Способность имеет два заряда."

[CallTheHive X2AbilityTemplate]
LocFriendlyName="Подкрепления Роя"
LocLongDescription="Матриарх Криссалидов может воззвать к своему Рою, и подкрепления Криссалидов не заставят себя ждать."
LocHelpText="Матриарх Криссалидов может воззвать к своему Рою, и подкрепления Криссалидов не заставят себя ждать."
LocFlyOverText="Зов Роя"

[CallSwarmers X2AbilityTemplate]
LocFriendlyName="Подкрепления Роя"
LocLongDescription="Матриарх Криссалидов может воззвать к своему Рою, и подкрепления Криссалидов не заставят себя ждать."
LocHelpText="Матриарх Криссалидов может воззвать к своему Рою, и подкрепления Криссалидов не заставят себя ждать."
LocFlyOverText="Зов Роя"

[CallCXDrone X2AbilityTemplate]
LocFriendlyName="Вызов ближайшего Трутня"
LocLongDescription="Ближайший Криссалид-Трутень придет на помощь Рою."
LocHelpText="Вызов ближайшего Трутня."

[CallCXInfector X2AbilityTemplate]
LocFriendlyName="Вызов ближайшего Инфектора"
LocLongDescription="Ближайший Криссалид-Инфектор придет на помощь Рою."
LocHelpText="Вызов ближайшего Инфектора."

[CXQueenImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Королевы Роя"
LocLongDescription="Иммунна к яду, огню и ментальным воздействиям."
LocHelpText="Иммунна к яду, огню и ментальным воздействиям."

[CXQueenDomination X2AbilityTemplate]
LocFriendlyName="Установление господства"
LocLongDescription="Королева Роя стала достаточно сильной,чтобы разрушить любой контроль Старейшин над ее ульем. Она - Разум Роя, и ее дети будут повиноваться ей."
LocHelpText="Королева Роя стала достаточно сильной,чтобы разрушить любой контроль Старейшин над ее ульем. Она - Разум Роя, и ее дети будут повиноваться ей."
LocFlyOverText="Установление господства"

[HiveQueenSpit X2AbilityTemplate]
LocFriendlyName="Липкая секреция"
LocLongDescription="Королева способна плюнуть комком липкой секреции, которая приклеит ее добычу к земле."
LocHelpText="Королева способна плюнуть комком липкой секреции, которая приклеит ее добычу к земле."

[JuvQueenSpit X2AbilityTemplate]
LocFriendlyName="Липкая Секреция"
LocLongDescription="Королева способна плюнуть комком липкой секреции, которая приклеит ее добычу к земле."
LocHelpText="Королева способна плюнуть комком липкой секреции, которая приклеит ее добычу к земле."

[HiveQueenCallForEscape X2AbilityTemplate]
LocFriendlyName="Побег"
LocLongDescription="Получив тяжелые ранения или уничтожив врага, Королева Роя может предпочесть исчезнуть с поля боя."
LocHelpText="Зарыться в землю и покинуть поле боя."
LocFlyOverText="Побег!"

[JuvQueenDiveBombM1 X2AbilityTemplate]
LocFriendlyName="Пикирующая бомба"
LocLongDescription="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocHelpText="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocFlyOverText="Пикирующая бомба"

[JuvQueenDiveBombM2 X2AbilityTemplate]
LocFriendlyName="Пикирующая бомба"
LocLongDescription="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocHelpText="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocFlyOverText="Пикирующая бомба"

[JuvQueenDiveBombM3 X2AbilityTemplate]
LocFriendlyName="Пикирующая бомба"
LocLongDescription="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocHelpText="Мощные ноги и крылья Королевы позволяют ей  подпрыгивать высоко в воздух и устраивать своей жертве бомбардировку в полете."
LocFlyOverText="Пикирующая бомба"


;*****CHRYSSALID HIVE GUARD*****

[CXHiveGuard X2CharacterTemplate]
strCharacterName="Страж Роя"

[CorpseCXHiveGuard X2ItemTemplate]
FriendlyName="Труп Стража Роя"
FriendlyNamePlural="Трупы Стражей Роя"
BriefSummary="Стражей нечасто встретишь на поле боя. Как правило, они появляются вместе с Королевой Роя. Возможно, это ее личная охрана в тех случаях, когда она решает уйти из Роя."

[AutopsyCXHiveGuard X2TechTemplate]
DisplayName="Вскрытие Стража Роя"
Summary="Стражей нечасто встретишь на поле боя. Как правило, они появляются вместе с Королевой Роя в качестве ее личной охраны."
CodeName="Почетный Караул"
LongDescription="Страж Роя, похоже, является главным препятствием между нами и Королевой Роя. Стражи, без сомнения, предназначены для защиты Роя и его Королевы от любых угроз. Этих тварей очень трудно одолеть из-за их прочного панциря, массивных защищенных конечностей и способности действовать как живая артиллерия, когда требуется. Через личную ментальную связь Страж может управлять живой симбиотической кислотной пушкой на спине, а также изменить курс снарядов в середине траектории (перемещая мембранные плавники, которые действуют как закрылки ракет). Поэтому Стражам не нужно вступать в прямой визуальный контакт с вражескими целями, чтобы открыть по ним огонь. Мы не можем относиться к этим Криссалидам легкомысленно. Если нам удастся собрать больше их трупов, то мы должны сохранить их для будущих проектов. Р.Тайган."

[CXHiveGuardSlash X2AbilityTemplate]
LocFriendlyName="Удар Стража"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу"

[GuardAcidBlob X2AbilityTemplate]
LocFriendlyName="Кислотная пушка Стража"
LocLongDescription="Страж Роя способен стрелять разъедающей кислотой."
LocHelpText="Страж Роя способен стрелять разъедающей кислотой."
LocFlyOverText="Выстрел кислотной пушки"

[HardenedCarapace X2AbilityTemplate]
LocFriendlyName="Прочный панцирь"
LocLongDescription="Страж Роя обладает прочным пацирем из сросшихся чешуй. Получает на 66% меньше урона от взрывов."
LocHelpText="Страж Роя обладает прочным пацирем из сросшихся чешуй. Получает на 66% меньше урона от взрывов."
LocFlyOverText="Прочный панцирь"

[CXHiveGuardImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Стража"
LocLongDescription="Иммунитет к яду, кислоте и ментальным воздействиям."
LocHelpText="Иммунитет к яду, кислоте и ментальным воздействиям."

[HiveGuardDeflect X2AbilityTemplate]
LocFriendlyName="Отразить"
LocLongDescription="Страж Роя обладает массивными бронированными конечностями, которые имеют 25%-ный шанс отразить любую атаку."
LocHelpText="Страж Роя обладает массивными бронированными конечностями, которые имеют 25%-ный шанс отразить любую атаку."

[HiveGuardMeleeResistance X2AbilityTemplate]
LocFriendlyName="Устойчивость в рукопашной"
LocLongDescription="Страж Роя получает на 4 меньше урона от всех рукопашных атак."
LocHelpText="Страж Роя получает на 4 меньше урона от всех рукопашных атак."
LocFlyOverText="Устойчивость в рукопашной"

[HiveGuardSpikeDefense X2AbilityTemplate]
LocFriendlyName="Защита в ближнем бою"
LocLongDescription="При атаке в ближнем бою Страж Улья может использовать свои шипастые щиты в качестве защиты и наносить атакующему ответный урон в ближнем бою."
LocHelpText="При атаке в ближнем бою Страж Улья может использовать свои шипастые щиты в качестве защиты и наносить атакующему ответный урон в ближнем бою."

;*****CHRYSSALID HIVE WARRIOR*****

[CXWarrior X2CharacterTemplate]
strCharacterName="Воин Роя"

[CorpseCXWarrior X2ItemTemplate]
FriendlyName="Труп Воина Роя"
FriendlyNamePlural="Трупы Воинов Роя"
BriefSummary="Хотя он и не столь распространен, как другие Криссалиды, Криссалид-Воин играет ключевую роль в функциях и иерархии Роя. Они предназначены для того, чтобы командовать."

[AutopsyCXWarrior X2TechTemplate]
DisplayName="Вскрытие Воина Роя"
Summary="Хотя он и не столь распространен, как другие Криссалиды, Криссалид-Воин играет ключевую роль в функциях и иерархии Роя. Они предназначены для того, чтобы командовать более мелкими Криссалидами и улучшать их боевые качества."
CodeName="Рыцарь"
LongDescription="Всякий раз, когда Воин Роя находится на поле боя, можно ожидать очень плохих вещей. Воины Роя заслуживают уважения, и их боятся, как никого другого. Они не только сильны, быстры и смертоносны, но и являются одними из самых умных Криссалидов, с которыми мы сталкивались на сегодняшний день. Мне не нравится посылать наши войска в бой против этих тварей, Командир. Слушать россказни солдат о них - уже достаточно плохо. Видеть кого-то из них вблизи - это страшно.\n\nИ теперь, видя видеозаписи, которые наши войска привезли с собой, я уверен, что Криссалиды становятся не только умнее, но и более организованными. Нам точно понадобится более тяжелая огневая мощь. Р. Тайган."

[CXWarriorSlash X2AbilityTemplate]
LocFriendlyName="Удар Воина Роя"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[AdrenalRush X2AbilityTemplate]
LocFriendlyName="Прилив адреналина"
LocLongDescription="Воины Роя используют особые железы для распыления микробного адреналинового тумана в воздухе. Этот туман мгновенно распространяется, и в минимальных концентрациях обнаруживается на расстоянии до мили вокруг. Он увеличит мобильность и наступательные возможности всех членов Роя в этом районе. Длительность - 2 хода."
LocHelpText="Воины Роя используют особые железы для распыления микробного адреналинового тумана в воздухе. Этот туман мгновенно распространяется, и в минимальных концентрациях обнаруживается на расстоянии до мили вокруг. Он увеличит мобильность и наступательные возможности всех членов Роя в этом районе. Длительность - 2 хода."

[CXWarriorImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Воина Роя"
LocLongDescription="Иммунитет к яду и огню."
LocHelpText="Иммунитет к яду и огню."

[HyperReactiveSenses X2AbilityTemplate]
LocFriendlyName="Реактивное чутье"
LocLongDescription="Воины Роя обладают способностью стимулировать собственные рефлексы. Это увеличивает их способность уклоняться от атак, а также сильно поднимает силу воли. Длительность - 2 хода."
LocHelpText="Воины Роя могут стимулировать собственные рефлексы. Уклонение увеличивается на 10, воля на 20. Длительность - 2 хода."


;*****CHRYSSALID SHRIEKER*****

[CXShrieker X2CharacterTemplate]
strCharacterName="Криссалид-Визгун"

[CXShriekerSlash X2AbilityTemplate]
LocFriendlyName="Удар Визгуна"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[CorpseCXShrieker X2ItemTemplate]
FriendlyName="Труп Криссалида-Визгуна"
FriendlyNamePlural="Трупы Криссалидов-Визгунов"
BriefSummary="Криссалид-Визгун - это не только страшное зрелище, но и резкий звук. Зачастую его достаточно, чтобы свести с ума человека. Визгуны без колебаний бросятся на вас и используют свой визг как ЭМИ-удар для отключения оружия и электроники."

[AutopsyCXShrieker X2TechTemplate]
DisplayName="Вскрытие Криссалида-Визгуна"
Summary="."
CodeName="Рыцарь"
LongDescription="."

[CXShriekerImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Визгуна"
LocLongDescription="Иммунитет к яду, оглушению и ментальным эффектам."
LocHelpText="Иммунитет к яду, оглушению и ментальным эффектам."     

[Shrieker_EMP X2AbilityTemplate]
LocFriendlyName="ЭМИ-удар Визгуна"
LocLongDescription="ЭМИ-удар, вызывающий поломку оружия. Наносит урон только роботам, с шансом отключения."
LocHelpText="ЭМИ-удар, вызывающий поломку оружия. Наносит урон только роботам, с шансом отключения."
LocFlyOverText="ЭМИ-удар Визгуна"


;*****CHRYSSALID CHAMELEON*****

[CXChameleon X2CharacterTemplate]
strCharacterName="Криссалид-Хамелеон"

[CXChameleon2 X2CharacterTemplate]
strCharacterName="Криссалид-Призрак"

[CXChameleon3 X2CharacterTemplate]
strCharacterName="Криссалид-богомол"

[CorpseCXChameleon X2ItemTemplate]
FriendlyName="Труп Криссалида-Хамелеона"
FriendlyNamePlural="Трупы Криссалидов-Хамелеонов"
BriefSummary="Хамелеон выглядит как высокоразвитая форма Криссалида. Они очень умны и могут оставаться скрытыми, чтобы преследовать свою добычу."

[AutopsyCXChameleon X2TechTemplate]
DisplayName="Вскрытие Криссалида-Хамелеона"
Summary="Способный быстро и бесшумно передвигаться даже по самой пересеченной местности, защищенный меняющим цвет панцирем, который делает его почти невидимым для невооруженного глаза, Криссалид-Хамелеон может оставаться скрытым до тех пор, пока не решит нанести удар. Он может ждать неподвижно в течение нескольких дней, незаметно для своих жертв, как невидимый вестник приближающейся катастрофы."
CodeName="Призрак"
LongDescription="Хамелеоны - это охотники Роя Криссалидов, которые бродят впереди Роя, выискивая добычу и ведя Рой к скоплению врагов. Хамелеоны отличаются по внешнему виду от других Криссалидов: к них пара длинных когтей над плечами, как у богомолов - их они используют для того, чтобы рвать свою добычу на части. У Хамелеона отличное чутье и меняющие цвет чешуйки, которые позволяют ему легко скрываться на местности. Будучи естественным хищником, Хамелеон терпелив и скрытен, и может пройти мимо даже самых бдительных врагов - или провести дни, прячась неподвижно и ожидая шанса нанести удар, как только его жертва ослабит защиту. Это дало Хамелеону почти мифическую репутацию среди Сопротивления. Его считают призрачным ужасом, который может ударить в любое время и в любом месте, а потом раствориться в воздухе. Нам нужно научиться выслеживать их прежде, чем они смогут выследить нас. Р.Тайган."

[CXChameleonSlash X2AbilityTemplate]
LocFriendlyName="Удар Хамелеона"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[CXChameleonZombieSlash X2AbilityTemplate]
LocFriendlyName="Смертельный удар Хамелеона"
LocLongDescription="Бьет и заражает. Те, кто погибают от этого удара, становятся Зараженными зомби. Хамелеон-Призрак может заражать даже трупы."
LocHelpText="Бьет и заражает. Те, кто погибают от этого удара, становятся Зараженными зомби. Хамелеон-Призрак может заражать даже трупы."

[CXChameleon3Slash X2AbilityTemplate]
LocFriendlyName="Косой удар Хамелеона"
LocLongDescription="Сразите врага."
LocHelpText="Сразите врага."

[CXChameleonRupture X2AbilityTemplate]
LocFriendlyName="Секущие когти"
LocLongDescription="Секущие когти Хамелеона уничтожают 4 единицы брони и вешают на цель \"Разрыв\" (уязвимость к следующим ударам)."
LocHelpText="Секущие когти Хамелеона уничтожают 4 единицы брони и вешают на цель \"Разрыв\" (уязвимость к следующим ударам)."
LocFlyOverText="Секущие когти"

[CXChameleonBleed X2AbilityTemplate]
LocFriendlyName="Рвущие когти"
LocLongDescription="Рвущие когти Хамелеона-Призрака уничтожают 4 единицы брони и вызывают кровтечение у пораженной цели."
LocHelpText="Рвущие когти Хамелеона-Призрака уничтожают 4 единицы брони и вызывают кровтечение у пораженной цели."
LocFlyOverText="Рвущие когти"

[CXChameleonAcidSlash X2AbilityTemplate]
LocFriendlyName="Разъедающие Когти"
LocLongDescription="Разъедающие когти этого богомола-хамелеона разнесут в клочья 4 брони и добавят кислотного ожога цели при попадании."
LocHelpText="ThРазъедающие когти этого богомола-хамелеона разнесут в клочья 4 брони и добавят кислотного ожога цели при попадании."
LocFlyOverText="Разъедающие Когти"

[ChameleonVanish X2AbilityTemplate]
LocFriendlyName="Исчезновение"
LocLongDescription="Исчезает, чтобы преследовать добычу. Будучи невидимыми, Хамелеоны все еще могут принимать непрямой огонь и получать урон от взрывов предметов окружения."
LocHelpText="Исчезает, чтобы преследовать добычу. Будучи невидимыми, Хамелеоны все еще могут принимать непрямой огонь и получать урон от взрывов предметов окружения."

[ChameleonFleetOfClawPassive X2AbilityTemplate]
LocFriendlyName="Проворные клешни"
LocLongDescription="Хотя Хамелеоны очень опасны в целом, они слабы, если их ловят на открытом месте в одиночку. Если их ранить, они исчезнут, отбегут в укрытие и спрячутся. При этом поврежденный защитный панцирь Хамелеона будет время от времени мерцать, выдавая его местоположение. Держите глаза открытыми."
LocHelpText="Хотя Хамелеоны очень опасны в целом, они слабы, если их ловят на открытом месте в одиночку. Если их ранить, они исчезнут, отбегут в укрытие и спрячутся. При этом поврежденный защитный панцирь Хамелеона будет время от времени мерцать, выдавая его местоположение. Держите глаза открытыми."

[ChameleonVanishReveal X2AbilityTemplate]
LocFriendlyName="Появление"
LocLongDescription="Появиться, чтобы атаковать жертву."
LocHelpText="Появиться, чтобы атаковать жертву."

[CXChameleonImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Хамелеона"
LocLongDescription="Иммунитет к любому отравлению."
LocHelpText="Иммунитет к любому отравлению."

[CXChameleon3Immunities X2AbilityTemplate]
LocFriendlyName="Иммунитет криссалида-богомола"
LocLongDescription="Невосприимчивость ко всем ядам и кислотам."
LocHelpText="Невосприимчивость ко всем ядам и кислотам."

[ShadowStalk X2AbilityTemplate]
LocFriendlyName="Крадущийся в тени"
LocLongDescription="Во время скрытности Хамелеон-Призрак получает бонус +10 к меткости и +25 к шансу на критический удар."
LocHelpText="Во время скрытности Хамелеон-Призрак получает бонус +10 к меткости и +25 к шансу на критический удар."
LocPromotionPopupText="<Bullet/> Бонусы \"Крадущегося в тени\" появиятся, если Хамелеон-Призрак снова получит скрытность на миссии.<br/>"


;*****CHRYSSALID INFECTOR*****

[CXInfector X2CharacterTemplate]
strCharacterName="Криссалид-Инфектор"

[CorpseCXInfector X2ItemTemplate]
FriendlyName="Труп Криссалида-Инфектора"
FriendlyNamePlural="Трупы Криссалидов-Инфекторов"
BriefSummary="Криссалид-Инфектор - это абсолютное оружие террора. Даже в одиночку он смертельно опасен, но несколько этих тварей способны выкосить густонаселенный город за ночь. А то, что ты увидишь там утром, будет преследовать тебя в кошмарах."

[AutopsyCXInfector X2TechTemplate]
DisplayName="Вскрытие Криссалида-Инфектора"
Summary="Криссалид."
CodeName=""
LongDescription=""

[CXInfectorImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Инфектора"
LocLongDescription="Иммунитет к яду и огню."
LocHelpText="Иммунитет к яду и огню."     

[ChrysZombieSlash X2AbilityTemplate]
LocFriendlyName="Удар Инфектора"
LocLongDescription="Наносит урон и заражает. Убитые становятся Зараженными зомби."
LocHelpText="Наносит урон и заражает. Убитые становятся Зараженными зомби."



;*****CHRYSSALID HIVE DRONE*****

[CXDrone X2CharacterTemplate]
strCharacterName="Криссалид-Трутень"

[CorpseCXDrone X2ItemTemplate]
FriendlyName="Труп Криссалида-Трутня"
FriendlyNamePlural="Трупы Криссалидов-Трутней"
BriefSummary="Криссалиды-Трутни очень подвижны и проворны. И АДВЕНТ, и наши солдаты не восторге от того, что за этими тварями так сложно угнаться при обнаружении. Мы должны найти способы останавливать или лучше обнаруживать их."

[AutopsyCXDrone X2TechTemplate]
DisplayName="Вскрытие Криссалида-Трутня"
Summary="Криссалиды-Трутни очень подвижны и проворны. Их способность закапываться, чтобы избежать обнаружения или устроить засаду, делает их весьма опасными."
CodeName="Пешка"
LongDescription="Этот Криссалид-трутень, похоже, не более чем пешка или что-то вроде рабочего муравья.  Он двигается и реагирует так, как будто находится под управлением чего-то другого, с гораздо большим ментальным потенциалом. Даже после смерти труп дергается, как будто кто-то пытается его контролировать. Эти Трутни, конечно, не последние и не самые смертоносные твари этого вида, с которыми мы столкнемся. Они гораздо более скоординированы, чем те Криссалиды, с которыми мы сражались в первой войне.\n\nВскрытие показало, что у них действительно есть очень маленький, но мощный орган, который действует как рецептор синапсов коллективного разума Роя. Этот узловой рецептор соединен с его сенсорным нервом, и то, что передает команды, может заставить этих тварей двигаться с чрезвычайной целеустремленностью и скоростью. Необходимы дополнительные исследования, но я крайне обеспокоен тем, что еще может нам открыться. Р.Тайган."

[CXDroneSlash X2AbilityTemplate]
LocFriendlyName="Удар Трутня"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[DroneVanish X2AbilityTemplate]
LocFriendlyName="Зарыться"
LocLongDescription="Трутень зарывается в землю, чтобы избежать опасности. Трутни могут двигаться под землей. В этом состоянии они не получают никакого урона от взрывов или разрушений объектов среды."
LocHelpText="Трутень зарывается в землю, чтобы избежать опасности. Трутни могут двигаться под землей. В этом состоянии они не получают никакого урона от взрывов или разрушений объектов среды."

[DroneVanishReveal X2AbilityTemplate]
LocFriendlyName="На поверхность"
LocLongDescription="Выбраться на поверхность для атаки врага."
LocHelpText="Выбраться на поверхность для атаки врага."



;*****CHRYSSALID SWARMER*****


[CXSwarmerM1 X2CharacterTemplate]
strCharacterName="Криссалид-Летун"

[CXSwarmerM2 X2CharacterTemplate]
strCharacterName="Криссалид-Летун"

[CXSwarmerM3 X2CharacterTemplate]
strCharacterName="Криссалид-Летун"

[CXSwarmerHealM1 X2AbilityTemplate]
LocFriendlyName="Лечебная секреция"
LocLongDescription="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."
LocHelpText="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."

[CXSwarmerHealM2 X2AbilityTemplate]
LocFriendlyName="Лечебная секреция"
LocLongDescription="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."
LocHelpText="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."

[CXSwarmerHealM3 X2AbilityTemplate]
LocFriendlyName="Лечебная секреция"
LocLongDescription="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."
LocHelpText="Криссалид-Летун может выплевывать секрецию, которая лечит союзников. Также она содержит отвердитель, создавая естественное броневое покрытие."

[CXSwarmerImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Кородевы Роя"
LocLongDescription="Иммунитет к яду, льду, оглушению и дезориентации."
LocHelpText="Иммунитет к яду, льду, оглушению и дезориентации."

[CXSwarmerSpit X2AbilityTemplate]
LocFriendlyName="Липкая секреция"
LocLongDescription="Летун способен плюнуть комком липкой секреции, которая приклеит ее добычу к земле."
LocHelpText="Летун способен плюнуть комком липкой секреции, которая приклеит ее добычу к земле."




;*****CHRYSSALID RIPPER*****

[CXRipperM1 X2CharacterTemplate]
strCharacterName="Криссалид-Потрошитель"

[CXRipperM2 X2CharacterTemplate]
strCharacterName="Криссалид-Потрошитель"

[CXRipper X2CharacterTemplate]
strCharacterName="Криссалид-Потрошитель"

[CXRipper2 X2CharacterTemplate]
strCharacterName="Криссалид-Потрошитель"

[CXRipperXCom X2CharacterTemplate]
strCharacterName="Потрошитель XCOM"

[CXRipperNeedleAttack X2AbilityTemplate]
LocFriendlyName="Атака иглами Потрошителя"
LocLongDescription="Иглоподобные снаряды Потрошителя снижают мобильность цели на -2 на 2 хода."
LocHelpText="Иглоподобные снаряды Потрошителя снижают мобильность цели на -2 на 2 хода."
LocFlyOverText="Атака иглами"

[CXRipperM1Slash X2AbilityTemplate]
LocFriendlyName="Удар Потрошителя"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[CXRipperM2Slash X2AbilityTemplate]
LocFriendlyName="Удар Потрошителя"
LocLongDescription="Удар по врагу."
LocHelpText="Удар по врагу."

[CorpseCXRipper X2ItemTemplate]
FriendlyName="Труп Криссалида-Потрошителя"
FriendlyNamePlural="Трупы Криссалидов-Потрошителей"
BriefSummary="Криссалиды-Потрошители очень подвижны и готовы взобраться на что угодно, лишь бы добраться до намеченной цели. Их скорость и ловкость чрезвычайно пугают. А их желание разорвать свою добычу на части - это то, из чего сделаны ночные кошмары."

[AutopsyCXRipper X2TechTemplate]
DisplayName="Вскрытие Криссалида-Потрошителя"
Summary="Хотя они довольно малы и очень слабы, мы не можем недооценивать этих Криссалидов. Учитывая их количество, они могут быть столь же смертоносны, как и любой другой Криссалид."
CodeName="Морской еж"
LongDescription="Похоже, что эти Криссалиды обладают способностью генерировать почти бесконечный запас иглообразных лезвий. Эти иглы могут быть выпущены с очень высокой скоростью и пробивать даже самую прочную броню. У нас может найтись применение для этой способности. Р. Тайган."


;*****CHRYSSALID SPAWING PIT*****
[CXSpawnPit X2CharacterTemplate]
strCharacterName="Яма размножения"

[SpawnCXWarrior X2AbilityTemplate]
LocFriendlyName="Вынашивание криссалида"
LocLongDescription="Криссалиды появляются из туннелей через Яму размножения."
LocHelpText="Криссалиды размножаются, появляясь через туннели из-под земли."

[CXSpawingPitState X2AbilityTemplate]
LocFriendlyName="Иммунитет Ямы размножения"
LocLongDescription="Иммунитет к яду, огню, оглушению и ментальным атакам. Уязвимость к взрывам - взрывы наносят двойной урон."  




;*****BROOD MOTHER*****
[CXBroodMother X2CharacterTemplate]
strCharacterName="Хозяйка выводка"

[CorpseCXBroodMother X2ItemTemplate]
FriendlyName="Труп Хозяйки выводка"
FriendlyNamePlural="Трупы Хозяек выводка"
BriefSummary="\"Хозяйка выводка\" - это имя, которые наши солдаты дали этому виду Криссалидов. Они довольно умны и могут вынашивать новых Криссалидов-Потрошителей."

[AutopsyCXBroodMother X2TechTemplate]
DisplayName="Вскрытие Хозяйки выводка"
Summary="="\"Хозяйка выводка\" - это имя, которые наши солдаты дали этому виду Криссалидов. Они довольно умны и могут вынашивать новых Криссалидов-Потрошителей."
CodeName="Хранительница очага"
LongDescription="Похоже, что функции Хозяйки полностью соответствуют названию. Все их существование состоит в том, чтобы заботиться о Рое и его обитателях. Они убирают мертвых и производят новых Потрошителей. Хозяйки выводка чрезвычайно важны для Роя, и чем больше мы их убиваем, тем слабее становится Рой. Р. Тайган."

[BroodMotherHeal X2AbilityTemplate]
LocFriendlyName="Регенерация"
LocLongDescription="Хозяйка выводка восстанавливает 2 ОЗ за ход."
LocHelpText="Хозяйка выводка восстанавливает 2 ОЗ за ход."

[BreedRippers X2AbilityTemplate]
LocFriendlyName="Породить Потрошителя"
LocLongDescription="В качестве защитной меры Хозяйка выводка может рождать новых Потрошителей - как по своему желанию, так и когда она получает ранение."
LocHelpText="В качестве защитной меры Хозяйка выводка может порождать новых Потрошителей - как по своему желанию, так и когда она получает ранение."


;******INFECTOR ZOMBIE******
[ChrysZombie X2CharacterTemplate]
strCharacterName="Зараженный зомби" 

[ChrysZombieHuman X2CharacterTemplate]
strCharacterName="Зараженный зомби" 

[CXZombieGestation X2AbilityTemplate]
LocFriendlyName="Вынашивание Инфектора"
LocLongDescription="Этот Зараженный зомби стал инкубатором для нового Инфектора."
LocHelpText="Зараженный зомби стал инкубатором для нового Инфектора."

[CXZombieGestation2 X2AbilityTemplate]
LocFriendlyName="Вынашивание Гибрида"
LocLongDescription="Этот Зараженный зомби стал инкубатором для нового Криссалида-Гибрида."
LocHelpText="Этот Зараженный зомби стал инкубатором для нового Криссалида-Гибрида."

;******INFECTOR Hybrid******
[ChrysHybrid X2CharacterTemplate]
strCharacterName="Криссалид-Гибрид"   

[HybridConsumeSlash X2AbilityTemplate]
LocFriendlyName="Удар Гибрида"
LocLongDescription="Удар, поглощение ОЗ и заражение врага."
LocHelpText="Удар, поглощение ОЗ и заражение врага."


[TheHive X2SitRepTemplate]
FriendlyName="Дикий Рой"
Description="Небольшая группа диких Криссалидов отделилась от АДВЕНТа и находится в этом районе: по сообщениям, эта группа нападает на все, что находится на их пути. Будьте начеку!"

[TheHiveEffect X2SitRepEffect_AddTeam]
FriendlyName="Дикий Рой"
Description="Небольшая группа диких Криссалидов отделилась от АДВЕНТа и находится в этом районе: по сообщениям, эта группа нападает на все, что находится на их пути. Будьте начеку!"

[HiveRoyalty X2SitRepTemplate]
FriendlyName="Принцесса Роя"
Description="Сообщается, что в этом месте замечена небольшая группа диких Криссалидов, среди которых - новая незрелая Королева Роя. Хотя она и не столь смертоносна, как Королева-матриарх, с которой мы уже сталкивались, мы не можем относиться к этой незрелой Королеве легкомысленно. Она может находиться под усиленной охраной и нам следует действовать крайне осторожно."

[HiveRoyaltyEffect X2SitRepEffect_AddTeam]
FriendlyName="Принцесса Роя"
Description="Сообщается, что в этом месте замечена небольшая группа диких Криссалидов, среди которых - новая незрелая Королева Роя. Хотя она и не столь смертоносна, как Королева-матриарх, с которой мы уже сталкивались, мы не можем относиться к этой незрелой Королеве легкомысленно. Она может находиться под усиленной охраной и нам следует действовать крайне осторожно!"

[AdventHive X2SitRepTemplate]
FriendlyName="Рой"
Description="АДВЕНТ вывел новые виды Криссалидов. И хотя АДВЕНТ, похоже, держит их под контролем, они могут вернуться к своей хищной природе в любое время."

[AdventHiveEffect X2SitRepEffect_ModifyDefaultEncounterLists]
FriendlyName="Рой"
Description="АДВЕНТ задействовал в этой области Криссалидов. Мы должны сделать все, что в наших силах, чтобы остановить распространение этих тварей. Не знаю, почему АДВЕНТ позволяет этим существам бродить группами. Это не закончится хорошо ни для АДВЕНТа, ни для нас, если мы не примем меры."

[GreenHell X2SitRepTemplate]
FriendlyName="Зеленый ад"
Description="Там что-то есть, командир. Мы получаем сообщения о зеленом Криссалиде, который плюется кислотой и может становиться невидимым, как хамелеон. Местные жители называют его криссалидом-богомолом."

[GreenHellEffect X2SitRepEffect_ModifyDefaultEncounterLists]
FriendlyName="Зеленый ад"
Description="Там что-то есть, командир. Мы получаем сообщения о зеленом Криссалиде, который плюется кислотой и может становиться невидимым, как хамелеон. Местные жители называют его криссалидом-богомолом."

[HiveVanguard X2SitRepTemplate]
FriendlyName="Рой вышел из-под контроля"
Description="Группа подконтрольных АДВЕНТу Криссалидов вырвалась на свободу и бродит где-то в этой зоне."

[HiveVanguardEffect X2SitRepEffect_ModifyDefaultEncounterLists]
FriendlyName="Рой вышел из-под контроля"
Description="Группа подконтрольных АДВЕНТу Криссалидов вырвалась на свободу и бродит где-то в этой зоне. Похоже, АДВЕТ не может с ними совладать. Мы должны покончить с ними!"

[FearOfChryssalids X2TraitTemplate]
TraitFriendlyName ="Страх криссалидов"
TraitScientificName="Ксеноэнтомофобия"
TraitDescription ="Может запаниковать, увидев Криссалида."
TraitQuotes[0]="\"Они пришли из-под земли! Они были повсюду!\""
TraitQuotes[1]="\"Он появлялись и появлялись. А я... Я просто хотел домой.\""
TraitQuotes[2]="\"О, нет, они вовсе не тупые жуки. Эти твари гораздо умнее!\""
TraitQuotes[3]="\"Лучше нам вернуться, потому что скоро стемнеет. А они обычно приходят по ночам. Обычно.\""
TraitQuotes[4]="\"Я не пойду никуда. Меня мучают кошмары.\""
TraitQuotes[5]="\"Все кончено, чувак! Все кончено!\""
TraitQuotes[6]="\"Я на это больше не подпишусь!!\""
TraitQuotes[7]="\"Я думаю, мы нашли целый рой. И я туда больше не вернусь!\""
TraitQuotes[8]="\"Я не могу выбросить эти звуки из головы. Шебуршание, шипение, визг... Пожалуйста, остановите это!!\""
TraitQuotes[9]="\"Я знаю, они просто жуки, но я чувствую, словно что-то в моей голове...Тихо! Ш-ш! Слышите?!\""
TraitQuotes[10]="\"Ну почему обязательно насекомые? Что угодно, только не насекомые!\""

[FearOfChryssalidsPassive X2AbilityTemplate]
LocFriendlyName="Страх криссалидов"
LocLongDescription="Этот солдат может запаниковать, увидев Криссалида в бою."


[HiveQueenArmor X2ArmorTemplate]
FriendlyName="Броня Королевы Роя"
BriefSummary="Броня Королевы Роя - это легкая хитиновая пластинчатая броня. Части экзоскелета Королевы и другие легкие материалы были объединены, чтобы дать владельцу большую подвижность, сохранив при этом их естественную прочность. Этот бронекостюм значительно увеличивает ОЗ и показатель брони для его владельца."
TacticalText="<Bullet/>Броня Королевы Роя - это легкая хитиновая пластинчатая броня. Этот бронекостюм дает владельцу иммунитеты Кородевы Роя, а также значительный рост ОЗ и показателя брони."

[QueenArmorClaws X2WeaponTemplate]
FriendlyName="Секущие когти Роя"
BriefSummary="Теперь мы можем добавлять улучшения для Брони Королевы Роя. Эти Секущие когти уничтожат вражескую броню и наложат \"Разрыв\" на цель при попадании."
TacticalText="<Bullet/>Уничтожает 4 брони и накладывает \"Разрыв\" на цель."

[QueenArmorWings X2WeaponTemplate]
FriendlyName="Крылья Роя"
BriefSummary="Теперь мы можем добавлять улучшения для Брони Королевы Роя. Эти Крылья Роя дают способность быстро подниматься на высокие точки, а также мощную атаку \"Пикирующая бомба\"."
TacticalText="<Bullet/>Перелетайте на высокую позицию и атакуйте врагов \"Пикирующей бомбой\", нанося средний урон, но разрывая броню и имея шанс поджечь цель силой взрыва."

[QueenArmorCannon X2WeaponTemplate]
FriendlyName="Кислотная пушка Роя"
BriefSummary="Теперь мы можем добавлять улучшения для Брони Королевы Роя. Эта Кислотная пушка превращает нашего солдата в данной броне в какой-то ходячий танк."
TacticalText="<Bullet/>Пробивайте стены с силой Стража Роя и стреляйте из его кислотной пушки по врагам."

[BroodGauntlet X2WeaponTemplate]
FriendlyName="Перчатка Хозяйки выводка"
BriefSummary="Учитывая, что это оружие не было нашей разработкой, справедливо будет сказать, что оно единственное, которое мы получили от врага. Похоже, Перчатка работает с помощью симбиотической связи с тем, кто носит ее на руке."
TacticalText="<Bullet/> Огнемет - оружие с с зоной поражения, которое бьет по определенной области на поле боя.\n<Bullet/> Ядро этого оружия - живой организм, и вы можете использовать его язык для поднятия союзников на высокие точки или из опасных зон.\n<Bullet/> Перчатка имеет связь с Потрошителями и может быть использована для их призыва."
 



[RipperGrenade X2GrenadeTemplate]
FriendlyName="Граната \"Потрошитель\""
FriendlyNamePlural="Гранаты \"Потрошитель\""
BriefSummary="Граната \"Потрошитель\" предназначена для использования атаки иглами Криссалида-Потрошителя. Она не наносит большого урона, но компенсирует это смертельными иглами, которые разлетаются от гранаты и пробивают броню и укрытия. Идеально подходит для борьбы с врагами, не разрушая укрытий, которые могут понадобиться вам самим."
TacticalText="<Bullet/> Гранаты \"Потрошитель\" создают взрыв радиусом  5 клеток и пробивают до 3 единиц брони.<br><Bullet/> Союзники также могут пострадать от взрыва.<br><Bullet/> Урон получат все цели в зоне поражения, невзирая на укрытия."
ThrownAbilityName="Бросить Гранату \"Потрошитель\""
ThrownAbilityHelpText="Наносит урон всем целям в области поражения."
LaunchedAbilityname="Выстрел Гранатой \"Потрошитель\""
LaunchedAbilityHelpText="Наносит урон всем целям в области поражения."

[GhostGrenade X2GrenadeTemplate]
FriendlyName="Граната \"Призрак\""
FriendlyNamePlural="Гранаты \"Призрак\""
BriefSummary="Гранаты \"Призрак\" дают нашим войскам еще одну возможность оставаться незамеченными. Сам призрачный эффект кратковременный, но солдаты могут оставаться скрытыми, пока их не обнаружат."
TacticalText="<Bullet/> Гранаты \"Призрак\" дают скрытность.<br><Bullet/> Также они дают эффект \"Призрак\" - он снижает до нуля радиус обнаружения бойца на 2 хода.<br><Bullet/> Все цели останутся в скрытности, когда эффект \"Призрак\" закончится."
ThrownAbilityName="Бросить гранату \"Призрак\""
ThrownAbilityHelpText="Дает скрытность и эффект \"Призрак\" всем целям в области поражения."
LaunchedAbilityname="Выстрел гранатой \"Призрак\""
LaunchedAbilityHelpText="Дает скрытность и эффект \"Призрак\" всем целям в области поражения."

[RipperBomb X2GrenadeTemplate]
FriendlyName="Бомба \"Потрошитель\""
FriendlyNamePlural="Бомбы \"Потрошитель\""
BriefSummary="Бомба \"Потрошитель\" - это апгрейд Гранаты \"Потрошитель\". Бомба добавляет больше урона и пробивной силы к смертельным иглам, которые разлетаются от нее, пронзая броню и укрытия."
TacticalText="<Bullet/> Бомбы \"Потрошитель\" создают взрыв радиусом  5 клеток и пробивают до 4 единиц брони.<br><Bullet/> Союзники также могут пострадать от взрыва.<br><Bullet/> Урон получат все цели в зоне поражения, невзирая на укрытия."
ThrownAbilityName="Бросить Бомбу \"Потрошитель\""
ThrownAbilityHelpText="Наносит урон всем целям в области поражения."
LaunchedAbilityname="Выстрел Бомбой \"Потрошитель\""
LaunchedAbilityHelpText="Наносит урон всем целям в области поражения."     

[LivingRipperGrenade X2GrenadeTemplate]
FriendlyName="Мина-Потрошитель"
FriendlyNamePlural="Мины-Потрошитель"
BriefSummary="Использование Потрошителя в качестве живой мобильной взрывчатки. Иглы пробьют укрытия и стены, повреждая цели за ними - и гораздо сильнее, чем граната \"Потрошитель\"."
TacticalText="="<Bullet/> Мина-Потрошитель создают взрыв радиусом  5 клеток и пробивают до 6 единиц брони.<br><Bullet/> Союзники также могут пострадать от взрыва.<br><Bullet/> Урон получат все цели в зоне поражения, невзирая на укрытия."

[LivingRipperExplosion X2AbilityTemplate]
LocFriendlyName="Взрыв игл"
LocLongDescription="Приказать Потрошителю взорваться."
LocHelpText="Приказать Потрошителю взорваться."

[PCSHiveDroneTech X2TechTemplate]
DisplayName="ПБМ: технологии Трутня Роя"
Summary="Мы видели много новых форм этих Криссалидов. Они изменили свои средства нападения настолько, что нам пора подумать о производстве дополнительных ПБМ."
CodeName="Дихлофос"
LongDescription="Теперь мы можем производить дополнительные ПБМ, которые дадут нашим солдатам лучшую защиту против разнообразных созданий Роя. Р. Тайган." 

[PCSHiveWarriorTech X2TechTemplate]
DisplayName="ПБМ: технологии Воина Роя"
Summary="Мы закончили исследование Криссалида-Воина. Теперь мы можем производить более продвинутые ПБМ."
CodeName="Инсектицид"
LongDescription="Теперь мы можем создать ПБМ, которые дадут нашим солдатам чутье Воина Роя. Возможно, вы захотите сделать несколько для наших ребят. Р. Тайган." 

[HiveQueenArmorTech X2TechTemplate]
DisplayName="Технологии: Броня Роя"
Summary="Имея труп Королевы Роя, мы должны использовать его с пользой. Наши люди в Зоне Испытаний будут точно знать, что с этим делать."
CodeName="Королевская мантия"
LongDescription="Теперь мы можем создать броню Королевы Роя для использования в бою. Труп Королевы был сильно поврежден, поэтому мы нуждаемся в дополнительных ресурсах - трупах других Криссалидов Роя. Р. Тайган." 

[HiveWingTech X2TechTemplate]
DisplayName="Технология: Крылья Роя"
Summary="Используя труп незрелой Королевы, а также некоторые другие дополнительные ресурсы, мы могли бы получить что-то полезное из этого трупа в качестве дополнения к будущему проекту."
CodeName="Стрекоза"
LongDescription="Теперь мы можем добавлять улучшения для Брони Королевы Роя. Эти Крылья Роя дают способность быстро подниматься на высокие точки, а также мощную атаку \"Пикирующая бомба\".Р. Тайган." 

[HiveCannonTech X2TechTemplate]
DisplayName="Технология: Пушка Роя"
Summary="Используя труп Стража Роя, а также некоторые другие дополнительные ресурсы, мы могли бы получить что-то полезное из этого трупа в качестве дополнения к будущему проекту."
CodeName="Почетный караул"
LongDescription="Теперь мы можем добавлять улучшения для Брони Королевы Роя. Эта Кислотная пушка превращает нашего солдата в данной броне в какой-то ходячий танк. Р. Тайган." 

[HiveGauntletTech X2TechTemplate]
DisplayName="Технология: Перчатка Роя"
Summary="Мы не знаем точно, как это произошло, но язык Хозяйки выводка отделился от ее тела и соединился с оружием."
CodeName="Эта вещь"
LongDescription="Командир, должен сказать, что я не ожидал такого результата. Во время вскрытия язык Хозяйки выводка оторвался и выпал из пасти. Один из наших солдат носил наготове прототип наручного огнемета, и язык каким-то образом прикрепился к этому оружию. Оно покрылось странной пленкой после того, как солдат снял предмет с руки. Огнемет теперь... Вам лучше взгляуть самому. Р. Тайган." 

[XCOMAcidBlob X2AbilityTemplate]
LocFriendlyName="Кислотная пушка Стража Роя"
LocLongDescription="Броня Роя может выпустить заряд разъедающей кислоты."
LocHelpText="Броня Роя может выпустить заряд разъедающей кислоты."
LocFlyOverText="Выстрел кислотной пушки"

[HiveArmorRupture X2AbilityTemplate]
LocFriendlyName="Секущие когти"
LocLongDescription="Секущие когти Брони Роя уничтожат 4 единицы  вражеской брони и наложат \"Разрыв\" на цель при попадании."
LocHelpText="Секущие когти Брони Роя уничтожат 4 единицы  вражеской брони и наложат \"Разрыв\" на цель при попадании."
LocFlyOverText="Секущие когти"

[HiveArmorDiveBomb X2AbilityTemplate]
LocFriendlyName="Пикирующая бомба"
LocLongDescription="Броня Роя теперь может использовать Крылья, они позволят солдату занимать высокие точки и использовать пикирующую бомбардировку врагов."
LocHelpText="Броня Роя теперь может использовать Крылья, они позволят солдату занимать высокие точки и использовать пикирующую бомбардировку врагов."
LocFlyOverText="Пикирующая бомба"

[CXJuggernaut X2AbilityTemplate]
LocFriendlyName="Джаггернаут"
LocLongDescription="Джаггернаут может быть использован для предоставления солдату дополнительного действия, а также для разрушения стены за этот ход. Сделайте свою собственную дверь в стене, неся раненого товарища в безопасное место. Пробивайте стены, сохраняя при этом 2 точки действия."
LocHelpText="Дает дополнительное действие и позволяет пробивать стены, сохраняя при этом 2 точки действия."

[CallRandomHiveMember X2AbilityTemplate]
LocFriendlyName="Они со мной"
LocLongDescription="Ментальная связь Королевы с Роем всё еще действует на уровне ДНК внутри биоструктур брони. Вызовите случайных Криссалидов, чтобы помочь вам."
LocHelpText="Ментальная связь Королевы с Роем всё еще действует на уровне ДНК внутри биоструктур брони. Вызовите случайных Криссалидов, чтобы помочь вам."
LocFlyOverText="Они со мной"

[PCSTacticalCoverage X2EquipmentTemplate]
FriendlyName="ПБМ: Тактическое прикрытие"
FriendlyNamePlural="ПБМ: Тактическое прикрытие"
BriefSummary="Дает использующему способность \"Огневая поддержка\", а также небольшой бонус к защите."

[PCSTacticalSensesOffense X2EquipmentTemplate]
FriendlyName="ПБМ: Атакующее чутье"
FriendlyNamePlural="ПБМ: Атакующее чутье"
BriefSummary="Дает прирост Уклонения, Воли и Мобильности на короткое время при использовании способности \"Рективное Чутье\". Также дает небольшой постоянный бонус к мобильности и атаке."

[PCSTacticalSensesDefense X2EquipmentTemplate]
FriendlyName="ПБМ: Защитное чутье"
FriendlyNamePlural="ПБМ: Защитное чутье"
BriefSummary="Дает прирост Уклонения, Воли и Мобильности на короткое время при использовании способности \"Рективное Чутье\". Также дает небольшой постоянный бонус к мобильности и защите."

[XCOMHyperReactiveSenses X2AbilityTemplate]
LocFriendlyName="Реактивное чутье"
LocLongDescription="Наши солдаты теперь могут использовать комбинацию \"Реактивного чутья\" и \"Прилива адреналина\" Воинов Роя. Это улучшает их уклонение, сильно увеличивает силу воли и мобильность. 1 заряд, длительность эффекта - 2 хода."
LocHelpText="Наши солдаты теперь могут использовать \"Реактивное чутье\". Уклонение увеличится на 10, воля на 20, мобильность - на 3. Один заряд, длительность 2 хода."

[PCSTacticalWithdraw X2EquipmentTemplate]
FriendlyName="ПБМ: Тактическое отступление"
FriendlyNamePlural="ПБМ: Тактическое отступление"
BriefSummary="Дает использующему бонус к мобильности и уклонению, а также способность \"Тикай з городу!\". Эта способность может быть использована только в зоне эвакуации и дает всем союзникам-людям вне зоны эвакуации +10 к уклонению и +6 к мобильности за 1 ход. Использующий ее не должен эвакуироваться до тех пор, пока все союзники не походят, или эффекты будут прекращены. А сейчас...ТИКАЙ З ГОРОДУ!!!"

[GetToDaChoppa X2AbilityTemplate]
LocFriendlyName="Тикай з городу!"
LocLongDescription="Дает всем солдатам вне зоны эвакуации дружеское напоминание, что пора ТИКАТЬ З ГОРОДУ прямо сейчас!! Дает дополнительную мобильность и уклонение всем союзникам-людям за 1 ход. Использующий эту способность боец должен оставаться в зоне эвакуации до тех пор, пока все оставшиеся солдаты не используют свой бонус или не эвакуируются."
LocHelpText="Дает всем солдатам вне зоны эвакуации дружеское напоминание, что пора ТИКАТЬ З ГОРОДУ прямо сейчас!! Дает дополнительную мобильность и уклонение всем союзникам-людям за 1 ход. Использующий эту способность боец должен оставаться в зоне эвакуации до тех пор, пока все оставшиеся солдаты не используют свой бонус или не эвакуируются."
LocFlyOverText="Тикай з городу!"

[CallXComRippers X2AbilityTemplate]
LocFriendlyName="Взрывающийся Потрошитель"
LocLongDescription="Перчатка Хозяйки выводка позволяет ее носителю призывать Потрошителей, которые могут разведывать территорию и служить живыми минами."
LocHelpText="Атакуйте этим Потрошителем или используйте его как живую взрывчатку."


[PullFromHarm X2AbilityTemplate]
LocFriendlyName="Притягивание Языком"
LocLongDescription="Перчатка Хозяйки выводка - живой организм. Используйте способность "Притягивание Языком", чтобы притянуть союзников на более высокую точку или вытщить их, чтобы избежать опасности."
LocHelpText="Притянуть союзников на более высокую точку или вытщить их, чтобы избежать опасности."

[WallBreaking X2AbilityTemplate]

[BroodThrower X2AbilityTemplate]
LocFriendlyName="Огнемет"
LocHelpText="Распространяет пламя в конусообразной зоне."

[HiveArmorHelmet_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Basic Helmet"

[HiveArmorHelmet_Visor_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Basic Visor Helmet"

[HiveArmorHelmet_Crown_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Crown Helmet"

[HiveArmorHelmet_Crown_Visor_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Crown Visor Helmet"


[HiveArmorHelmet_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Basic Helmet"

[HiveArmorHelmet_Visor_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Basic Visor Helmet"

[HiveArmorHelmet_Crown_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Crown Helmet"

[HiveArmorHelmet_Crown_Visor_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Crown Visor Helmet"

[HiveArmorBase_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Queen Armor"

[HiveArmorBase_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>Hive Queen Armor"

;******Invisible body parts*************
[HiveQueenArmor_Invisible_Arms_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Arms_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Legs_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Legs_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_RightArm_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_RightArm_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_LeftArm_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_LeftArm_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_TorsoDeco_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_TorsoDeco_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Shoulder_Left_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Shoulder_Right_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Shoulder_Left_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Shoulder_Right_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Forearm_Left_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Forearm_Right_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Forearm_Left_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenArmor_Invisible_Forearm_Right_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[Cnv_HiveQueenArmor_Invisible_Thighs_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[Cnv_HiveQueenArmor_Invisible_Thighs_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[Cnv_HiveQueenArmor_Invisible_Shin_M X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[Cnv_HiveQueenArmor_Invisible_Shin_F X2BodyPartTemplate]
DisplayName="<img src='img:///UILIB_TheHive.DLC_Icon_TheHive' width='26' height='26' vspace='-4'>HQA No Deco"

[HiveQueenEscapes X2AbilityPointTemplate]
ActionFriendlyName="Правитель сбежал"







