;=====================================================================================
;	Class:	AutopsyRequired LOCAL
;	Author: RustyDios
;	
;	Created		25/01/21	00:00
;	Last Edited 26/01/21	05:00
;
;=====================================================================================

[YetAnotherF1_AutopsyRequired]
[X2EventListener_AutopsyRequired]

;   these are the string displays for an autopsy required, or #encounters for rulers, or #encounters/faction intel for chosen;
m_strNoInfoAvailable_Required   = "AUTOPSY REQUIRED"
m_strNoInfoAvailable_Encounters = "ENCOUNTERS :"
m_strNoInfoAvailable_Faction    = "HUNT PROGRESS :"

;=====================================================================================

[YetAnotherF1_AutopsyRequired]
[UIChosenInfo_AutopsyRequired]

;these are slight string alterations to the normal info screen
;ChosenInfo_EncountersLabel             = "ENCOUNTERS:"
ChosenInfo_EncountersLabel_Required     = "ENCOUNTERS / REQUIRED FOR INFO REVEAL:"
ChosenInfo_XComAwarenessLabel_Required	= "INFO REVEAL AT:"
ChosenInfo_XComAwarenessLabel_Completed = "INFO REVEALED!"

ChosenInfo_UnknownChosenTraitName = "UNKNOWN"
ChosenInfo_UnknownChosenTraitDescription = "-- ?? -- ?? --"

;=====================================================================================

[YetAnotherF1_AutopsyRequired]
[UIChosenReveal_AutopsyRequired]

;these are slight string alterations to the normal tactical reveal screen
;due to UI limitations string length here is limited to 16 characters
strForReveal = " : FOR REVEAL"

;ChosenStrengthTitle = "STRENGTHS"
;ChosenWeaknessTitle = "WEAKNESSESS"

UnknownChosenTraitName = "UNKNOWN"
UnknownChosenTraitDescription = "-- ?? -- ?? --"

;=====================================================================================

[YetAnotherF1_AutopsyRequired]
[UIChosenMissionSummary_AutopsyRequired]

;these are slight string alterations to the normal post-mission screen
;ChosenEncounterSubtitle=""
;StrengthsLabel="CHOSEN STRENGTHS:"
;WeaknessesLabel="CHOSEN WEAKNESSES:"

strForReveal = " : FOR REVEAL"
UnknownChosenTraitDescription = "-- ?? -- ?? --"

;=====================================================================================

[YetAnotherF1_AutopsyRequired]
[UIChosenLevelUp_AutopsyRequired]

;these are slight string alterations to the normal level gained screen
strForReveal = " : FOR REVEAL"

UnknownChosenTraitName = "UNKNOWN"
UnknownChosenTraitDescription = "-- ?? -- ?? --"

;=====================================================================================
