[mod]
publishedFileId=1139260682
Title=Mercenary Plasma Weapons
Description=This mod seeks to add a cosmetic alternative for each of the vanilla T3 plasma weapons, currently this mod only includes a plasma rifle, made completely from scratch.

Features:

Plasma rifle and attachments.
Modified FX and sound effects.
Same stats as the vanilla plasma rifle
Configurable stats

To do list:

Mercenary Plasma Pistol
Mercenary Plasma Shotgun
Mercenary Plasma Cannon and attachments
Mercenary Plasma Sniper
Mercenary Plasma Sword
A separate mod version where the weapons have their own stats

Known issues:

None that i know of, please post bugs or glitches and/or concerns in the comments below.

Credits:

Kwahn's weapon modding tutorials, i am code illiterate so without his videos this mod wouldn't have been possible.
https://www.youtube.com/channel/UCu4Y4S9Zlx2Y7rEjzSp8vVg
RequiresXPACK=true
tags=
contentImage=

