[GTSUnlock_Artillery_Off_MortartStrike_HE_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ EXP ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAllows XCom to call in a mortar strike that blankets a given area with explosives [ EXP ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Artillery_Def_MortartStrike_SMK_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ SMK ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAllows XCom to call in a mortar strike that blankets a given area with smoke [ SMK ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Airborne_Def_HeliDropIn_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: MH-6 'Little Bird' Reinforcements"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nA modified XH-6 'Little Bird' with its mounted weapons removed and replaced with sideboard chairs. Dubbed the designation MH-6, the 'Little Bird' hot-drops 4 well-trained troopers in the Area of Operations.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Airborne_Off_PrecisionStrike_A10_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: A10 'Thunderbolt II' Precision Strike"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAn A10 'Thunderbolt II' performs a precision strike, firing a GAU-8 machine gun on the target location after a set number of turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Airborne_Off_AWACS_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: E-3 'Sentry' AWACS"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAn E-3 'Sentry' performs recon within the Area of Operations and marks the [b]predicted field of movement[/b] of targets within the fog of war. Does not reveal burrowed or cloaked units and has a large predicted field of movement. Does not permanently reveal targets.\nLeaves the airspace after 7 turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Airborne_Off_AWACS_T2 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: SR-71 'Blackbird' Aerial Recon"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nThe SR-71 'Blackbird' is a long range, strategic reconnisance aircraft that's able to fly up to 65,000ft in the atmosphere. This aircraft performs recon within the Area of Operations and marks the [b]predicted field of movement[/b] of targets within the fog of war. Reveals burrowed or cloaked units and has a more accurate predicted field of movement.\nDoes not permanently reveal targets. Leaves the airspace after 7 turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Orbital_Off_IonCannon_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: 'Zeus' Ion Cannon"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nThe Ion Cannon, codename Zeus, was developed as the next generation strategic armament in secret during the Alien Invasion of 2015 but remains unused, until now. It's geosynchronous orbit gives it a diversion factor of 8-to-1. This is an awesome weapon, the most powerful weapon in the Resistance's arsenal.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."