[LWS_Hijacker X2SoldierClassTemplate]
DisplayName="Угонщик"
ClassSummary="Угонщик специализируется на том, чтобы оставаться незамеченным, захватывая вражеские активы, такие как их робототехника, а также демонстрируя некоторый контроль над толпой и поддержку команды."
LeftAbilityTreeTitle="Овладение"
RightAbilityTreeTitle="Злонамеренный"
+AbilityTreeTitles[0]="Овладение"
+AbilityTreeTitles[1]="Незаметность"
+AbilityTreeTitles[2]="Злонамеренный"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNickNames[0]="Возможность"
RandomNickNames[1]="Прибыль"
RandomNickNames[2]="Закрытая сделка"
RandomNickNames[3]="Босс"
RandomNickNames[4]="Инвестор"
RandomNickNames[5]="Добыча"
RandomNickNames[6]="Дивиденды"
RandomNickNames[7]="Бизнес"
RandomNickNames[8]="Конкурент"
RandomNickNames[9]="Советник"
RandomNickNames[10]="Бармен"
RandomNickNames[11]="Негодяй"
RandomNickNames[12]="Обоснование"
RandomNickNames[13]="Переговорщик"
RandomNickNames[14]="Владение"
RandomNickNames[15]="Груз"
RandomNickNames[16]="Мелкий шрифт"
RandomNickNames[17]="Двойная выгода"
RandomNickNames[18]="Пользователь"
RandomNickNames[19]="Успех"
RandomNickNames[20]="Положение"
RandomNickNames[21]="Рост"
RandomNickNames[22]="Инвентарь"
RandomNickNames_Male[0]="Барон"
RandomNickNames_Female[0]="Баронесса"