[LWS_Buccaneer X2SoldierClassTemplate]
+DisplayName="Пират"
+ClassSummary="Пираты - это преданные своему делу солдаты ближнего боя, владеющие мечом и обрезом. Они специализируются на обеспечении безопасных убийств благодаря легкости действий и способности легко восстанавливать патроны к обрезу в полевых условиях."
+LeftAbilityTreeTitle="Мечи"
+RightAbilityTreeTitle="Раскачивание лодки"
AbilityTreeTitles[0]="Мечи"
AbilityTreeTitles[1]="Мушкеты"
AbilityTreeTitles[2]="Раскачивание лодки"
AbilityTreeTitles[3]="XCOM"
AbilityTreeTitles[4]="Пистолеты"

+RandomNickNames[0]="Первый помощник"
+RandomNickNames[1]="Скрещенная кость"
+RandomNickNames[2]="Головорез"
+RandomNickNames[3]="Вне закона"
+RandomNickNames[4]="Угроза"
+RandomNickNames[5]="Картечь"
+RandomNickNames[6]="Сомали"
+RandomNickNames[7]="Складной нож"
+RandomNickNames[8]="Приятель"
+RandomNickNames[9]="Воробей"
+RandomNickNames[10]="Бич"
+RandomNickNames[11]="Косатка"
+RandomNickNames[12]="Казначей"
+RandomNickNames[13]="Скопа"
+RandomNickNames[14]="Кракен"
+RandomNickNames[15]="Голова-молот"
+RandomNickNames[16]="Грабитель"
+RandomNickNames[17]="Цинга"
+RandomNickNames[18]="Открытое море"
+RandomNickNames[19]="Пограничник"
+RandomNickNames[20]="Сабля"
+RandomNickNames[21]="Крюк"
+RandomNickNames[22]="Avast"
+RandomNickNames[23]="Кремневый замок"
+RandomNickNames[24]="Гранд Блю"
+RandomNickNames[25]="Соленая собака"
+RandomNickNames[26]="Тампа-Бэй"