[IRI_Adaptation X2AbilityTemplate]
LocFriendlyName="Адаптация / Суперкомпенсация"
LocLongDescription="Адаптация: при получении урона солдат будет получать устойчивость к этому типу урона до конца миссии. Суперкомпенсация: при тяжелом ранении максимальное здоровье солдата будет увеличено на 1. Солдату потребуется дополнительное время для восстановления. Срабатывает один раз за тактическую миссию."
LocHelpText="Адаптация: при получении урона солдат будет получать устойчивость к этому типу урона до конца миссии. Суперкомпенсация: при тяжелом ранении максимальное здоровье солдата будет увеличено на 1. Солдату потребуется дополнительное время для восстановления. Срабатывает один раз за тактическую миссию."
LocFlyOverText="Адаптация"

[IRI_Berserk X2AbilityTemplate]
LocFriendlyName="Гены берсеркера"
LocLongDescription="Паника или атака могут привести к тому, что этот солдат впадет в ярость берсеркера и нападет на врагов в поле зрения."
LocHelpText="Паника или атака могут привести к тому, что этот солдат впадет в ярость берсеркера и нападет на врагов в поле зрения."
LocFlyOverText="BERSERK!"

[IRI_Berserk_Passive X2AbilityTemplate]
LocFriendlyName="Гены берсеркера"
LocLongDescription="Паника или атака могут привести к тому, что этот солдат впадет в ярость берсеркера и нападет на врагов в поле зрения."
LocHelpText="Паника или атака могут привести к тому, что этот солдат впадет в ярость берсеркера и нападет на врагов в поле зрения."

[IRI_SecondaryHeart X2AbilityTemplate]
LocFriendlyName="Второе сердце"
LocLongDescription="Получив смертельный урон, этот солдат начнет истекать кровью. Они останутся в сознании, но умрут, если их не стабилизировать или не эвакуировать в течение нескольких оборотов."
LocHelpText="Получив смертельный урон, этот солдат начнет истекать кровью. Они останутся в сознании, но умрут, если их не стабилизировать или не эвакуировать в течение нескольких оборотов."

[IRI_TranquilMind X2AbilityTemplate]
LocFriendlyName="Спокойный Ум"
LocLongDescription="Этот солдат не может быть нацелен или подвержен воздействию каких-либо псионических способностей, в том числе от союзных источников или самого солдата."
LocHelpText="Этот солдат не может быть нацелен или подвержен воздействию каких-либо псионических способностей, в том числе от союзных источников или самого солдата."

[IRI_ChaoticMind X2AbilityTemplate]
LocFriendlyName="Хаотичный Разум"
LocLongDescription="Этот солдат получает большой бонус к Пси-атаке, но не может сдерживать силу и в конце хода наносит урон всем юнитам в пределах 2 плиток, включая союзников. Утешение и Щит разума подавят этот эффект."
LocHelpText="Этот солдат получает большой бонус к Пси-атаке, но не может сдерживать силу и в конце хода наносит урон всем юнитам в пределах 2 плиток, включая союзников. Утешение и Щит разума подавят этот эффект."

[IRI_ChaoticMind_Passive X2AbilityTemplate]
LocFriendlyName="Хаотичный Разум"
LocLongDescription="Этот солдат получает большой бонус к Пси-атаке, но не может сдерживать силу и в конце хода наносит урон всем юнитам в пределах 2 плиток, включая союзников. Утешение и Щит разума подавят этот эффект."
LocHelpText="Этот солдат получает большой бонус к Пси-атаке, но не может сдерживать силу и в конце хода наносит урон всем юнитам в пределах 2 плиток, включая союзников. Утешение и Щит разума подавят этот эффект."

[IRI_CheetahGenes X2AbilityTemplate]
LocFriendlyName="Гены гепарда"
LocLongDescription="Этот солдат получает Мобильность +6/4/2 при использовании Легкой/Средней/Тяжелой брони. Перемещение приведет к тому, что солдат постепенно потеряет бонус и даже превратит его в штраф. Утраченная подвижность постепенно восстанавливается каждый ход, солдат не двигается. У солдата зрение днем лучше, а ночью хуже."
LocHelpText="Этот солдат получает Мобильность +6/4/2 при использовании Легкой/Средней/Тяжелой брони. Перемещение приведет к тому, что солдат постепенно потеряет бонус и даже превратит его в штраф. Утраченная подвижность постепенно восстанавливается каждый ход, солдат не двигается. У солдата зрение днем лучше, а ночью хуже."

[IRI_CheetahGenes_Penalty X2AbilityTemplate]
LocFriendlyName="Гены гепарда"
LocLongDescription="Этот солдат получает Мобильность +6/4/2 при использовании Легкой/Средней/Тяжелой брони. Перемещение приведет к тому, что солдат постепенно потеряет бонус и даже превратит его в штраф. Утраченная подвижность постепенно восстанавливается каждый ход, солдат не двигается. У солдата зрение днем лучше, а ночью хуже."
LocHelpText="Этот солдат получает Мобильность +6/4/2 при использовании Легкой/Средней/Тяжелой брони. Перемещение приведет к тому, что солдат постепенно потеряет бонус и даже превратит его в штраф. Утраченная подвижность постепенно восстанавливается каждый ход, солдат не двигается. У солдата зрение днем лучше, а ночью хуже."

[IRI_LizardReflex X2AbilityTemplate]
LocFriendlyName="Рефлексы вайпера"
LocLongDescription="Солдат получает +20 к уклонению, и при уклонении от вражеских атак он будет уходить с пути атаки, полностью избегая урона. Срабатывает один раз за ход. Солдат получает незначительные штрафы за боевые характеристики в холодных и жарких условиях."
LocHelpText="Солдат получает +20 к уклонению, и при уклонении от вражеских атак он будет уходить с пути атаки, полностью избегая урона. Срабатывает один раз за ход. Солдат получает незначительные штрафы за боевые характеристики в холодных и жарких условиях."
LocFlyOverText="Рефлексы вайперов"
