[LPUtilities]
PsionTitle="Псионик"
PsionDescription="Изменение Хранителя. Скрытый псионик, которого мы обнаружили среди наших солдат, он использует величайшие силы пришельцев против них самих."

PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
PsionRankIcons[1]="UILibrary_Common.psirank_adept"
PsionRankIcons[2]="UILibrary_Common.psirank_mystic"
PsionRankIcons[3]="UILibrary_Common.psirank_magus"
PsionRankIcons[4]="UILibrary_Common.psirank_magus"
PsionRankIcons[5]="UILibrary_Common.psirank_magus"
PsionRankIcons[6]="UILibrary_Common.psirank_magus"
PsionRankIcons[7]="UILibrary_Common.psirank_magus"

PsionRankNames[0]="Посвященный"
PsionRankNames[1]="Адепт"
PsionRankNames[2]="Мистик"
PsionRankNames[3]="Маг"
PsionRankNames[4]="Маг"
PsionRankNames[5]="Маг"
PsionRankNames[6]="Маг"
PsionRankNames[7]="Маг"

PsionShortNames[0]="Посв."
PsionShortNames[1]="Адп."
PsionShortNames[2]="Мст."
PsionShortNames[3]="Маг."
PsionShortNames[4]="Маг."
PsionShortNames[5]="Маг."
PsionShortNames[6]="Маг."
PsionShortNames[7]="Маг."