[IRI_RPG_CV X2DisposableLauncherTemplate]
FriendlyName="РПГ"
FriendlyNamePlural="РПГ"
ThrownAbilityName="Выстрел из РПГ"
ThrownAbilityHelpText="Выстрелить из РПГ. Может отклониться от цели."
BriefSummary="Нам удалось обеспечить большую поставку этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но могут быть неудобны в использовании."
TacticalText="Нам удалось обеспечить большую поставку этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но могут быть неудобны в использовании. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."

[IRI_RPG_MG X2DisposableLauncherTemplate]
FriendlyName="Ракетомет \"УТЕС\""
FriendlyNamePlural="Ракетометы \"УТЕС\""
ThrownAbilityName="Выстрел из ракетомета \"УТЕС\""
ThrownAbilityHelpText="Выстрелить из ракетомета \"УТЕС\". Может отклониться от цели."
BriefSummary="Ракетомет \"УТЕС\" использует электромагнитные катушки для быстрого ускорения модифицированной инопланетной гранаты, запуская ее со сверхзвуковой скоростью. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма обшивка катушки сильно перегревается во время выстрела, что делает эту пусковую установку непригодной для повторного использования."
TacticalText="Ракетомет \"УТЕС\" использует электромагнитные катушки для быстрого ускорения модифицированной инопланетной гранаты, запуская ее со сверхзвуковой скоростью. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма обшивка катушки сильно перегревается во время выстрела, что делает эту пусковую установку непригодной для повторного использования. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."

[IRI_RPG_BM X2DisposableLauncherTemplate]
FriendlyName="БФГ"
FriendlyNamePlural="БФГ"
ThrownAbilityName="Выстрел из БФГ"
ThrownAbilityHelpText="Выстрелить из БФГ. Может отклониться от цели."
BriefSummary="Бинарная фугасная граната использует обычный заряд взрывчатки для подрыва элериевого ядра, что дает ему значительный потенциал в качестве взрывчатого вещества. БФГ использует конденсированный атмосферный воздух для переохлаждения активной зоны, чтобы задержать цепную реакцию. Затем сердечник запускается с помощью бесконтактных магнитных полей."
TacticalText="Бинарная фугасная граната использует обычный заряд взрывчатки для подрыва элериевого ядра, что дает ему значительный потенциал в качестве взрывчатого вещества. БФГ использует конденсированный атмосферный воздух для переохлаждения активной зоны, чтобы задержать цепную реакцию. Затем сердечник запускается с помощью бесконтактных магнитных полей. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."

[IRI_RPG_CV_Utility X2UtilityDisposableLauncherTemplate]
FriendlyName="РПГ"
FriendlyNamePlural="РПГ"
BriefSummary="Нам удалось обеспечить большую поставку этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но могут быть неудобны в использовании."
TacticalText="Нам удалось обеспечить большую поставку этих РПГ одноразового использования с одного из складов боеприпасов, оставшихся от первоначального проекта XCOM. Они очень эффективны против бронированных целей и групп врагов, но могут быть неудобны в использовании. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."


[IRI_RPG_MG_Utility X2UtilityDisposableLauncherTemplate]
FriendlyName="Ракетомет \"УТЕС\""
FriendlyNamePlural="Ракетометы \"УТЕС\""
BriefSummary="Ракетомет \"УТЕС\" использует электромагнитные катушки для быстрого ускорения модифицированной инопланетной гранаты, запуская ее со сверхзвуковой скоростью. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма обшивка катушки сильно перегревается во время выстрела, что делает эту пусковую установку непригодной для повторного использования."
TacticalText="Ракетомет \"УТЕС\" использует электромагнитные катушки для быстрого ускорения модифицированной инопланетной гранаты, запуская ее со сверхзвуковой скоростью. К сожалению, без тяжелого и громоздкого компенсаторного охлаждающего механизма обшивка катушки сильно перегревается во время выстрела, что делает эту пусковую установку непригодной для повторного использования. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."


[IRI_RPG_BM_Utility X2UtilityDisposableLauncherTemplate]
FriendlyName="БФГ"
FriendlyNamePlural="БФГ"
BriefSummary="Бинарная фугасная граната использует обычный заряд взрывчатки для подрыва элериевого ядра, что дает ему значительный потенциал в качестве взрывчатого вещества. БФГ использует конденсированный атмосферный воздух для переохлаждения активной зоны, чтобы задержать цепную реакцию. Затем сердечник запускается с помощью бесконтактных магнитных полей."
TacticalText="Бинарная фугасная граната использует обычный заряд взрывчатки для подрыва элериевого ядра, что дает ему значительный потенциал в качестве взрывчатого вещества. БФГ использует конденсированный атмосферный воздух для переохлаждения активной зоны, чтобы задержать цепную реакцию. Затем сердечник запускается с помощью бесконтактных магнитных полей. <br/><Bullet/> В отличии от гранат, ракеты могут отклониться от первоначальной цели и не попасть. Меткость ухудшается если солдат запускает ракету, когда у него осталось только 1 действие, или при стрельбе с большого расстояния. \n<Bullet/> Тяжелее, чем большинство других вспомогательных предметов."
