;============================================
; TECH TEMPLATES
;============================================

[UnlockRareBox X2TechTemplate_TLM]
DisplayName="<font color='#ffffff'>Разблокировать редкий контейнер</font>"
Summary="Мы слышали об этих контейнерах, но увидеть их лично — сюрреалистично. Это не похоже на то, что это было сделано \"Адвентом\". Кажется безопасным, чтобы взломать его, и все, что мы найдем, может быть очень полезным."

[UnlockEpicBox X2TechTemplate_TLM]
DisplayName="<font color='#6f00ff'>Разблокировать эпический контейнер</font>"
Summary="Очень похоже на более распространенные, которые мы нашли ранее. Надпись неразборчива, но, похоже, указывает на то, что это оборудование может быть более мощным, чем обычное оборудование, которое мы достали из этих контейнеров."

[UnlockLegoBox X2TechTemplate_TLM]
DisplayName="<font color='#ffb500'>Разблокировать легендарный контейнер</font>"
Summary="Усиленный. Сложный запорный механизм. Очень хорошо построен. Находящееся здесь оборудование должно быть кому-то очень дорого."

[UnlockRareBoxInstant X2TechTemplate_TLM]
DisplayName="<font color='#ffffff'>Разблокировать редкий контейнер(мгновенно)</font>"
Summary="Мы слышали об этих контейнерах, но увидеть их лично — сюрреалистично. Это не похоже на то, что это было сделано \"Адвентом\". Кажется безопасным, чтобы взломать его, и все, что мы найдем, может быть очень полезным."

[UnlockEpicBoxInstant X2TechTemplate_TLM]
DisplayName="<font color='#6f00ff'>Разблокировать эпический контейнер(мгновенно)</font>"
Summary="Очень похоже на более распространенные, которые мы нашли ранее. Надпись неразборчива, но, похоже, указывает на то, что это оборудование может быть более мощным, чем обычное оборудование, которое мы достали из этих контейнеров."

[UnlockLegoBoxInstant X2TechTemplate_TLM]
DisplayName="<font color='#ffb500'>Разблокировать легендарный контейнер(мгновенно)</font>"
Summary="Усиленный. Сложный запорный механизм. Очень хорошо построен. Находящееся здесь оборудование должно быть кому-то очень дорого."

;============================================
; ITEM TEMPLATES
;============================================

[RareBox X2ItemTemplate_LootBox]
FriendlyName="<font color='#ffffff'>Редкий контейнер</font>"
FriendlyNamePlural="<font color='#ffffff'>Редкие контейнери</font>"
BriefSummary="Мы слышали об этих контейнерах, но увидеть их лично — сюрреалистично. Это не похоже на то, что это было сделано \"Адвентом\". Кажется безопасным, чтобы взломать его, и все, что мы найдем, может быть очень полезным."

[EpicBox X2ItemTemplate_LootBox]
FriendlyName="<font color='#6f00ff'>Эпический контейнер</font>"
FriendlyNamePlural="<font color='#6f00ff'>Эпические контейнери</font>"
BriefSummary="Очень похоже на более распространенные, которые мы нашли ранее. Надпись неразборчива, но, похоже, указывает на то, что это оборудование может быть более мощным, чем обычное оборудование, которое мы достали из этих контейнеров."

[LegoBox X2ItemTemplate_LootBox]
FriendlyName="<font color='#ffb500'>Легендарный контейнер</font>"
FriendlyNamePlural="<font color='#ffb500'>Легендарные контейнери</font>"
BriefSummary="Усиленный. Сложный запорный механизм. Очень хорошо построен. Находящееся здесь оборудование должно быть кому-то очень дорого."

;============================================
; AMMO UPGRADES - BASIC
;============================================

[TLMUpgrade_APRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>ББ Патроны</font>"
FriendlyNamePlural="<font color='#808080'>ББ Патроны</font>"
BriefSummary="Эти смертоносные патроны, изготовленные вручную из сверхпрочных и сверхлегких инопланетных сплавов, эффективно обходят всю вражескую броню и наносят огромный урон."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_TracerRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff8c00'>Трассирующие патроны</font>"
FriendlyNamePlural="<font color='#ff8c00'>Трассирующие патроны</font>"
BriefSummary="Эти специализированные боеприпасы, содержащие высокотехнологичные \"умные снаряды\", которые передают стрелку подробные данные об мишени при выстреле, добавляют <font color='#5CD16C'>+<Ability:TRACERROUNDSAIMBONUS/></font> к меткости стрелка при экипировке."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_IncendiaryRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff4000'>Драконьи Патроны</font>"
FriendlyNamePlural="<font color='#ff4000'>Драконьи Патроны</font>"
BriefSummary="Оснащенные легковоспламеняющимся мини-зарядом, <font color='#ff4000'>Драконьи Патроны</font> наносят дополнительный урон всем целям и есть вероятность поджечь некоторые цели."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_TalonRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Патроны \"Коготь\"</font>"
FriendlyNamePlural="<font color='#808080'>Патроны \"Коготь\"</font>"
BriefSummary="Эти патроны раскалываются на опасные микро-осколки инопланетного сплава при ударе, что дает <font color='#5CD16C'>+<Ability:TALONROUNDSCRITCHANCE/>%</font> к шансу критического попадания и <font color='#5CD16C'>+<Ability:TALONROUNDSCRITDAMAGEBONUS/></font> к урону при критическом попадании."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_VenomRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Ядовитые патроны</font>"
FriendlyNamePlural="<font color='#00ff0d'>Ядовитые патроны</font>"
BriefSummary="Наконечники этих снарядов содержат микрокапсулы быстродействующего токсина, эффективного как для органических пришельцев, так и для \"Адвента\". Отравляюет цель при ударе и наносит дополнительный урон."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_BluescreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Патроны Синий экран</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Синий экран</font>"
BriefSummary="Названные в честь необъяснимого вычислительного явления, распространенного до войны, <font color='#0081ff'>Патроны Синий экран</font> сеют хаос в целевых электронных системах."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_MZAntiVioletRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#cf5cd1'>Антифиолетовые Патроны</font>"
FriendlyNamePlural="<font color='#cf5cd1'>Антифиолетовые Патроны</font>"
BriefSummary="Созданные Мицрути Индастриз, <font color='#cf5cd1'>Антифиолетовые Патроны</font> выпускают несогласованные волны, вызывающие ответный урон противникам с псионической силой, и отключают энергетические щиты."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_MZEnervativeRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#5cd1cd'>Энергичные Патроны</font>"
FriendlyNamePlural="<font color='#5cd1cd'>Энергичные Патроны</font>"
BriefSummary="Сделанные Мицрути Индастриз, эти патроны выпускают брызги осколков, которые мешают инопланетному оружию, уменьшая урон, который может быть нанесен."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_RiotRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Оглушающие патроны</font>"
FriendlyNamePlural="<font color='#808080'>Оглушающие патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны жертвуют смертоносностью ради шанса временно нокаутировать наших противников."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_FalconRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#d14949'>Патроны Сокола</font>"
FriendlyNamePlural="<font color='#d14949'>Патроны Сокола</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны взрываются, когда находятся рядом с врагами, и наносят дополнительный урон <font color='#5CD16C'>+2</font>."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_FlechetteRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff8c00'>Стреловидные Патроны</font>"
FriendlyNamePlural="<font color='#ff8c00'>Стреловидные Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны разработаны с достаточной проникающей способностью, чтобы разорвать внутренние органы, но недостаточно, чтобы покинуть тело жертвы."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_NeedleRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Игольчатые Патроны</font>"
FriendlyNamePlural="<font color='#808080'>Игольчатые Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, то что этим патронам не хватает в пробитии брони, они компенсируют летальностью."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_AcidRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Кислотные Патроны</font>"
FriendlyNamePlural="<font color='#00ff0d'>Кислотные Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны разъедают цель для дополнительного урона."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_RedscreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Патроны Красный Экран</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Красный Экран</font>"
BriefSummary="Сделанные MrShadowCX Индастриз, эти патроны жертвуют дополнительным уроном <font color='#0081ff'>Патронов Синего экрана</font>, но значительно снижают защиту робота-мишени от взлома."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_AshBlackIceRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Патроны Черного льда</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Черного льда</font>"
BriefSummary="Сделанные Эшлинн, таинственной изобретательницей, эти патроны несут боевую версию протокола Черный лёд, разработанного Шень. После доставки вирус способен отключаться и наносить серьезные внутренние повреждения роботизированным и технологически зависимым врагам."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_AshViperRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Патроны Вайпера</font>"
FriendlyNamePlural="<font color='#00ff0d'>Патроны Вайпера</font>"
BriefSummary="Сделанные Эшлинн, таинственной изобретательницей, эти патроны сочетают в себе смеси, обнаруженные в ядовитых железах Вайпера, с нашими собственными экспериментальными боеприпасами, это более эффективные патроны с ядом."
TinySummary="+Бонус патронов, -Размер обоймы"

[TLMUpgrade_AshInfernoRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff4000'>Инфернальные патроны</font>"
FriendlyNamePlural="<font color='#ff4000'>Инфернальные патроны</font>"
BriefSummary="Сделанные Эшлинн, загадочной изобретательницей, эти патроны включают в себя смеси, найденные в железах Огненного Вайпера, во взрывной колпачок, специальный снаряд, который наносит существенный урон при ударе, а также поджигает цель."
TinySummary="+Бонус патронов, -Размер обоймы"

;============================================
; AMMO UPGRADES - ADVANCED
;============================================

[TLMUpgrade_APRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Улучшенные ББ Патроны</font>"
FriendlyNamePlural="<font color='#808080'>ББ Патроны</font>"
BriefSummary="Эти смертоносные патроны, изготовленные вручную из сверхпрочных и сверхлегких инопланетных сплавов, эффективно игнорируют всю вражескую броню и наносят огромный урон."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_TracerRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff8c00'>Улучшенные Трассирующие патроны</font>"
FriendlyNamePlural="<font color='#ff8c00'>Трассирующие патроны</font>"
BriefSummary="Эти специализированные боеприпасы, содержащие высокотехнологичные \"умные снаряды\", которые передают стрелку подробные данные об отслеживании при выстреле, добавляют <font color='#5CD16C'>+<Ability:TRACERROUNDSAIMBONUS/></font> к меткости стрелка при экипировке."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_IncendiaryRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff4000'>Улучшенные Драконьи Патроны</font>"
FriendlyNamePlural="<font color='#ff4000'>Драконьи Патроны</font>"
BriefSummary="Оснащенные легковоспламеняющимся мини-зарядом, Dragon Rounds наносят дополнительный урон всем целям и  есть вероятность поджечь некоторые цели."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_TalonRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Улучшенные Патроны \"Коготь\"</font>"
FriendlyNamePlural="<font color='#808080'>Патроны \"Коготь\"</font>"
BriefSummary="Эти патроны раскалываются на опасные микро-осколки инопланетного сплава при ударе, что дает <font color='#5CD16C'>+<Ability:TALONROUNDSCRITCHANCE/>%</font> к шансу критического попадания и <font color='#5CD16C'>+<Ability:TALONROUNDSCRITDAMAGEBONUS/></font> к урону при критическом попадании."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_VenomRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Улучшенные Ядовитые патроны</font>"
FriendlyNamePlural="<font color='#00ff0d'>Ядовитые патроны</font>"
BriefSummary="Наконечники этих снарядов содержат микрокапсулы быстродействующего токсина, эффективного как для органических пришельцев, так и для \"Адвента\". Отравляюет цель при ударе и наносит дополнительный урон."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_BluescreenRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Улучшенные Патроны Синий экран</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Синий экран</font>"
BriefSummary="Названные в честь необъяснимого вычислительного явления, распространенного до войны, <font color='#0081ff'>Патроны Синий экран</font> сеют хаос в целевых электронных системах."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_MZAntiVioletRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#cf5cd1'>Улучшенные Антифиолетовые Патроны</font>"
FriendlyNamePlural="<font color='#cf5cd1'>Антифиолетовые Патроны</font>"
BriefSummary="Созданные Мицрути Индастриз, <font color='#cf5cd1'>Антифиолетовые Патроны</font> выпускают несогласованные волны, вызывающие ответный урон противникам с псионической силой, и отключают энергетические щиты."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_MZEnervativeRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#5cd1cd'>Улучшенные Энергичные Патроны</font>"
FriendlyNamePlural="<font color='#5cd1cd'>Энергичные Патроны</font>"
BriefSummary="Сделанные Мицрути Индастриз, эти патроны выпускают брызги осколков, которые мешают инопланетному оружию, уменьшая урон, который может быть нанесен."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_RiotRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Улучшенные Оглушающие патроны</font>"
FriendlyNamePlural="<font color='#808080'>Оглушающие патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны жертвуют смертоносностью ради шанса временно нокаутировать наших противников."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_FalconRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#d14949'>Улучшенные Патроны Сокола</font>"
FriendlyNamePlural="<font color='#d14949'>Патроны Сокола</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны взрываются, когда находятся рядом с врагами, и наносят дополнительный урон <font color='#5CD16C'>+2</font>."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_FlechetteRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff8c00'>Улучшенные Стреловидные Патроны</font>"
FriendlyNamePlural="<font color='#ff8c00'>Стреловидные Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны разработаны с достаточной проникающей способностью, чтобы разорвать внутренние органы, но недостаточно, чтобы покинуть тело жертвы."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_NeedleRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#808080'>Улучшенные Игольчатые Патроны</font>"
FriendlyNamePlural="<font color='#808080'>Игольчатые Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, то что этим патронам не хватает в пробитии брони, они компенсируют летальностью."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_AcidRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Улучшенные Кислотные Патроны</font>"
FriendlyNamePlural="<font color='#00ff0d'>Кислотные Патроны</font>"
BriefSummary="Созданные MrShadowCX Индастриз, эти патроны разъедают цель для дополнительного урона."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_RedscreenRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Улучшенные патроны Красный Экран</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Красный Экран</font>"
BriefSummary="Сделанные MrShadowCX Индастриз, эти патроны жертвуют дополнительным уроном <font color='#0081ff'>Патронов Синего экрана</font>, но значительно снижают защиту робота-мишени от взлома."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_AshBlackIceRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#0081ff'>Улучшенные патроны Черного льда</font>"
FriendlyNamePlural="<font color='#0081ff'>Патроны Черного льда</font>"
BriefSummary="Сделанные Эшлинн, таинственной изобретательницей, эти патроны несут боевую версию протокола Черный лёд, разработанного Шень. После доставки вирус способен отключаться и наносить серьезные внутренние повреждения роботизированным и технологически зависимым врагам."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_AshViperRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#00ff0d'>Улучшенные патроны Вайпера</font>"
FriendlyNamePlural="<font color='#00ff0d'>Патроны Вайпера</font>"
BriefSummary="Сделанные Эшлинн, таинственной изобретательницей, эти патроны сочетают в себе смеси, обнаруженные в ядовитых железах Вайпера, с нашими собственными экспериментальными боеприпасами, это более эффективные патроны с ядом."
TinySummary="+Бонус патронов, +Размер обоймы"

[TLMUpgrade_AshInfernoRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="<font color='#ff4000'>Улучшенные инфернальные патроны</font>"
FriendlyNamePlural="<font color='#ff4000'>Инфернальные патроны</font>"
BriefSummary="Сделанные Эшлинн, загадочной изобретательницей, эти патроны включают в себя смеси, найденные в железах Огненного Вайпера, во взрывной колпачок, специальный снаряд, который наносит существенный урон при ударе, а также поджигает цель."
TinySummary="+Бонус патронов, +Размер обоймы"

;============================================
; RARITY TEMPLATES
;============================================

[Rare X2RarityTemplate]
FriendlyName = "Редкий"

[Epic X2RarityTemplate]
FriendlyName = "Эпический"

[Lego X2RarityTemplate]
FriendlyName = "Легендарный"

;============================================
; UPGRADE DECK TEMPLATES
;============================================

; When naming these, pretend that they will be appended with the word "Upgrades"
[RefnDeck X2UpgradeDeckTemplate]
FriendlyName = "Улучшение"

[BaseDeckT1 X2UpgradeDeckTemplate]
FriendlyName = "Тир 1 Base"

[BaseDeckT2 X2UpgradeDeckTemplate]
FriendlyName = "Тир 2 Base"

[BaseDeckT3 X2UpgradeDeckTemplate]
FriendlyName = "Тир 3 Base"

[MeleeBaseDeckT1 X2UpgradeDeckTemplate]
FriendlyName = "Тир 1 Оружие ближнего боя"

[MeleeBaseDeckT2 X2UpgradeDeckTemplate]
FriendlyName = "Тир 2 Оружие ближнего боя"

[MeleeBaseDeckT3 X2UpgradeDeckTemplate]
FriendlyName = "Тир 3 Оружие ближнего боя"

[ShieldBaseDeckT1 X2UpgradeDeckTemplate]
FriendlyName = "Тир 1 Щит"

[ShieldBaseDeckT2 X2UpgradeDeckTemplate]
FriendlyName = "Тир 2 Щит"

[ShieldBaseDeckT3 X2UpgradeDeckTemplate]
FriendlyName = "Тир 3 Щит"

[AmmoDeck X2UpgradeDeckTemplate]
FriendlyName = "Боеприпасы"

[BaseGLDeck X2UpgradeDeckTemplate]
FriendlyName = "Базовый GL"

[AmmoGLDeck X2UpgradeDeckTemplate]
FriendlyName = "Патроны GL"

[ArmorBaseDeck X2UpgradeDeckTemplate]
FriendlyName = "Базовая броня"

[ArmorUtilityDeck X2UpgradeDeckTemplate]
FriendlyName = "Улучшение брони"

[ArmorRemoveME X2UpgradeDeckTemplate]
FriendlyName = "Слот умного вооружения"

[ArmorLegoDeck X2UpgradeDeckTemplate]
FriendlyName = "Легендарная броня"

[GremlinBaseDeck X2UpgradeDeckTemplate]
FriendlyName = "Протокол"

[PsiTier1n2 X2UpgradeDeckTemplate]
FriendlyName = "Тир 1/2 Насадки"

[PsiTier3 X2UpgradeDeckTemplate]
FriendlyName = "Тир 3 Насадки"

[LegoDeck X2UpgradeDeckTemplate]
FriendlyName = "Легендарный"

;============================================
; OTHERS
;============================================

[X2EventListener_TLM]
strSlotLocked = "ЗАКРЫТО"
strAmmoEquipped = "Обнаружены служебные боеприпасы"
strAmmoEquippedMessage = "<WEAPON_NAME> имеет <AMMOUPGRADE_NAME> улучшайте и не наследуйте эффекты боеприпасов от экипированного <AMMO_NAME>. <AMMO_NAME> все равно повлияет на другое оснащенное оружие без обновления боеприпасов."
strAmmoUpgradeExistMessage = "Экипированный <AMMO_NAME> не будет применять свои эффекты к <WEAPON_NAME> из-за прилагаемых <AMMOUPGRADE_NAME> улучшений."

[X2DownloadableContentInfo_TeslaLootMod]

strHasAmmoAlreadyEquipped = "ПАТРОНЫ ЭКИПИРОВАНЫ"
strWeaponHasAmmoUpgrade = "У ОРУЖИЯ ЕСТЬ ПАТРОНЫ"
strRounds = "Патроны"
strPlus = "+"

[X2DownloadableContentInfo_TeslaLootMod]

+RandomWeaponNickNames[0] = "Идеальный шторм"
+RandomWeaponNickNames[1] = "Громовой зов"
+RandomWeaponNickNames[2] = "Ночной дозор"
+RandomWeaponNickNames[3] = "Ярость"
+RandomWeaponNickNames[4] = "Тутс"
+RandomWeaponNickNames[5] = "Губитель"
+RandomWeaponNickNames[6] = "Окулус"
+RandomWeaponNickNames[7] = "Троица"
+RandomWeaponNickNames[8] = "Эквалайзер"
+RandomWeaponNickNames[9] = "Молния"
+RandomWeaponNickNames[10] = "Вечный покой"
+RandomWeaponNickNames[11] = "Отмена"
+RandomWeaponNickNames[12] = "Милость"
+RandomWeaponNickNames[13] = "Призыв к чести"
+RandomWeaponNickNames[14] = "Призрачная Луна"
+RandomWeaponNickNames[15] = "Снэппер"
+RandomWeaponNickNames[16] = "Судьба"
+RandomWeaponNickNames[17] = "Ожог души"
+RandomWeaponNickNames[18] = "Гов'нер"
+RandomWeaponNickNames[19] = "Последний обряд"
+RandomWeaponNickNames[20] = "Катаклизм"
+RandomWeaponNickNames[21] = "Молот"
+RandomWeaponNickNames[22] = "Волчанка"
+RandomWeaponNickNames[23] = "В режиме ожидания"
+RandomWeaponNickNames[24] = "Орбита"
+RandomWeaponNickNames[25] = "Застолка"
+RandomWeaponNickNames[26] = "Сокрушение"
+RandomWeaponNickNames[27] = "Гром"
+RandomWeaponNickNames[28] = "Правосудие"
+RandomWeaponNickNames[29] = "Преданность"
+RandomWeaponNickNames[30] = "Должная осмотрительность"
+RandomWeaponNickNames[31] = "Сахар"
+RandomWeaponNickNames[32] = "Вспышка молнии"
+RandomWeaponNickNames[33] = "Злой"
+RandomWeaponNickNames[34] = "Создатель вдов"
+RandomWeaponNickNames[35] = "Валькирия"
+RandomWeaponNickNames[36] = "Разряд"
+RandomWeaponNickNames[37] = "Омега"
+RandomWeaponNickNames[38] = "Нарушение"
+RandomWeaponNickNames[39] = "Дурная репутация"
+RandomWeaponNickNames[40] = "Отрыжка"
+RandomWeaponNickNames[41] = "Сокрушитель воли"
+RandomWeaponNickNames[42] = "Ливень"
+RandomWeaponNickNames[43] = "Устранение"
+RandomWeaponNickNames[44] = "Легионер"
+RandomWeaponNickNames[45] = "Вечность"
+RandomWeaponNickNames[46] = "Последний смех"
+RandomWeaponNickNames[47] = "Досрочный выход на пенсию"
+RandomWeaponNickNames[48] = "Осужден"
+RandomWeaponNickNames[49] = "Драконья Пасть"
+RandomWeaponNickNames[50] = "Шепот"
+RandomWeaponNickNames[51] = "Родинка"
+RandomWeaponNickNames[52] = "Подвеска"
+RandomWeaponNickNames[53] = "Дань"
+RandomWeaponNickNames[54] = "Инъекция"
+RandomWeaponNickNames[55] = "Большой папа"
+RandomWeaponNickNames[56] = "Тесла"
+RandomWeaponNickNames[57] = "МистерКлойста"
+RandomWeaponNickNames[58] = "Ржавый"
+RandomWeaponNickNames[59] = "Дедпут"
+RandomWeaponNickNames[60] = "ТеПа"
+RandomWeaponNickNames[61] = "Веехементия"
+RandomWeaponNickNames[62] = "h4ilst0rm"
+RandomWeaponNickNames[63] = "ЛордАбизи"
+RandomWeaponNickNames[64] = "Вспышка"
+RandomWeaponNickNames[65] = "СОФИЯ"
+RandomWeaponNickNames[66] = "Могучая девочка"
+RandomWeaponNickNames[67]= "Взгляд на 1000 ярдов"
+RandomWeaponNickNames[68]= "Грубый язык"
+RandomWeaponNickNames[69]= "Последнее слово"
+RandomWeaponNickNames[70]= "Весеннее равноденствие"
+RandomWeaponNickNames[71]= "В Номине Дьяволи"
+RandomWeaponNickNames[72]= "Симметрия"
+RandomWeaponNickNames[73]= "Энигма-Машина"
+RandomWeaponNickNames[74]= "Нирвана зовет"
+RandomWeaponNickNames[75]= "Сестричка"
+RandomWeaponNickNames[76]= "Пропитанный кровью карабин"
+RandomWeaponNickNames[77]= "Амнезия"
+RandomWeaponNickNames[78]= "Суперстрелок"
+RandomWeaponNickNames[79]= "Милый"
+RandomWeaponNickNames[80]= "Адронный силовик"
+RandomWeaponNickNames[81]= "Месть Долли"
+RandomWeaponNickNames[82]= "Снайпер-тиран"
+RandomWeaponNickNames[83]= "Повелитель волков"
+RandomWeaponNickNames[84]= "Призрачный пистолет"
+RandomWeaponNickNames[85]= "Ритуальное ружье"
+RandomWeaponNickNames[86]= "Охотница за мечтами"
+RandomWeaponNickNames[87]= "Растительный мушкет"
+RandomWeaponNickNames[88]= "Новая вакансия"
+RandomWeaponNickNames[89]= "Зефирный выстрел"
+RandomWeaponNickNames[90]= "Тональный патруль"
+RandomWeaponNickNames[91]= "Бэби-бумер"
+RandomWeaponNickNames[92]= "Нет времени объяснять"
+RandomWeaponNickNames[93]= "Взгляд на 1000 ярдов"
+RandomWeaponNickNames[94]= "Грубый язык"
+RandomWeaponNickNames[95]= "Авто 9"
+RandomWeaponNickNames[96]= "Винтовка железной коры"
+RandomWeaponNickNames[97]= "Рискраннер"
+RandomWeaponNickNames[98]= "Изгнанное искупление"
+RandomWeaponNickNames[99]= "Сверкающий револьвер"
+RandomWeaponNickNames[100]= "Диссонанс"
+RandomWeaponNickNames[101]= "Несовершенное будущее"
+RandomWeaponNickNames[102]= "Обещание завтрашнего дня"
+RandomWeaponNickNames[103]= "Вымирание"
+RandomWeaponNickNames[104]= "Молот"
+RandomWeaponNickNames[105]= "Наследие"
+RandomWeaponNickNames[106]= "Губитель"
+RandomWeaponNickNames[107]= "Покоритель"
+RandomWeaponNickNames[108]= "Прилив крови"
+RandomWeaponNickNames[109]= "Ливень"
+RandomWeaponNickNames[110]= "Землетрясение"
+RandomWeaponNickNames[111]= "Теневая сталь"
+RandomWeaponNickNames[112]= "Мрачный урожай"
+RandomWeaponNickNames[113]= "Угасание крови"
+RandomWeaponNickNames[114]= "Хруст"
+RandomWeaponNickNames[115]= "Наблюдение"
+RandomWeaponNickNames[116]= "Снаббери"
+RandomWeaponNickNames[117]= "Катастрофа"
+RandomWeaponNickNames[118]= "Сверхновая"
+RandomWeaponNickNames[119]= "Агония"
+RandomWeaponNickNames[120]= "Опустошение"
+RandomWeaponNickNames[121]= "Локджоу"
+RandomWeaponNickNames[122]= "Укус змеи"
+RandomWeaponNickNames[123]= "Ранизм"
+RandomWeaponNickNames[124]= "Божественность"
+RandomWeaponNickNames[125]= "Теодицея"
+RandomWeaponNickNames[126]= "Очиститель"
+RandomWeaponNickNames[127]= "Мозговой мертвец"
+RandomWeaponNickNames[128]= "Клятвопреступник"
+RandomWeaponNickNames[129]= "Пустота"
+RandomWeaponNickNames[130]= "Альфа и Омега"
+RandomWeaponNickNames[131]= "Тиранический бластер"
+RandomWeaponNickNames[132]= "Месть"
+RandomWeaponNickNames[133]= "Каратель"
+RandomWeaponNickNames[134]= "Опустошение"
+RandomWeaponNickNames[135]= "Сокрушение"
+RandomWeaponNickNames[136]= "Отмена"
+RandomWeaponNickNames[137]= "Землетрясение"
+RandomWeaponNickNames[138]= "Пламенный страж"
+RandomWeaponNickNames[139]= "Перчатки Гривера"
+RandomWeaponNickNames[140]= "Силовое поле судьбы"
+RandomWeaponNickNames[141]= "Одежда жизни"
+RandomWeaponNickNames[142]= "Ледяная броня Аурил"
+RandomWeaponNickNames[143]= "Трижды запечатанный плакат"
+RandomWeaponNickNames[144]= "Диадема Ариадны"
+RandomWeaponNickNames[145]= "Частная крепость"
+RandomWeaponNickNames[146]= "Вуаль Исиды"
+RandomWeaponNickNames[147]= "Рондели отвлечения внимания"
+RandomWeaponNickNames[148]= "Восхитительные одежды"
+RandomWeaponNickNames[149]= "Барбют варварства"
+RandomWeaponNickNames[150]= "Оскверненный паладин"
+RandomWeaponNickNames[151]= "Гробовщик"
+RandomWeaponNickNames[152]= "Коварство Короны"
+RandomWeaponNickNames[153]= "Край древней силы"
+RandomWeaponNickNames[154]= "Жетон Призраков"
+RandomWeaponNickNames[155]= "Ритуальный боевой клинок"
+RandomWeaponNickNames[156]= "Раскаяние"
+RandomWeaponNickNames[157]= "Разделение"
+RandomWeaponNickNames[158]= "Заточенный боевой клинок"
+RandomWeaponNickNames[159]= "Призрачный пронзатель"
+RandomWeaponNickNames[160]= "Дрожащий шип"
+RandomWeaponNickNames[161]= "Горестный договор"
+RandomWeaponNickNames[162]= "Отточенный рубящий удар"
+RandomWeaponNickNames[163]= "Кленовый серп Ярости Бури"
+RandomWeaponNickNames[164]= "Грейс"
+RandomWeaponNickNames[165]= "Тьма"
+RandomWeaponNickNames[166]= "Охват сожаления"
+RandomWeaponNickNames[167]= "Скальпель Кровавого Жнеца"
+RandomWeaponNickNames[168]= "Погибель Пустоты"
+RandomWeaponNickNames[169]= "Серьезность"
+RandomWeaponNickNames[170]= "Замороженный демонический жнец"
+RandomWeaponNickNames[171]= "Ночная погибель"
+RandomWeaponNickNames[172]= "Призрачный пронзатель"
+RandomWeaponNickNames[173]= "Грань скрытности"
+RandomWeaponNickNames[174]= "Самое черное сердце"
+RandomWeaponNickNames[175]= "Огненный боевой клинок"
+RandomWeaponNickNames[176]= "Старинный ониксовый резак"
+RandomWeaponNickNames[177]= "Воплощенный позвоночник"
+RandomWeaponNickNames[178]= "Клинок Полумесяца"
+RandomWeaponNickNames[179]= "Скальпель Кровавого Жнеца"
+RandomWeaponNickNames[180]= "Разрушитель душ"
+RandomWeaponNickNames[181]= "Ритуальный боевой клинок"
+RandomWeaponNickNames[182]= "Боевой клинок из нечистого железа"
+RandomWeaponNickNames[183]= "Зачарованная фантомная сталь"
+RandomWeaponNickNames[184]= "Собственный скальпель смерти"
+RandomWeaponNickNames[185]= "Предательство"
+RandomWeaponNickNames[186]= "Пинсерный ход"
+RandomWeaponNickNames[187]= "Закаленный рунами разбойник"
+RandomWeaponNickNames[188]= "Жнец троллей"
+RandomWeaponNickNames[189]= "Драккары Стражей"
+RandomWeaponNickNames[190]= "Слава кузницы"
+RandomWeaponNickNames[191]= "Коппер Скайфолл"
+RandomWeaponNickNames[192]= "Название"
+RandomWeaponNickNames[193]= "Чемпион Отца"
+RandomWeaponNickNames[194]= "Смертельный ричер"
+RandomWeaponNickNames[195]= "Сталь хранителя клятвы"
+RandomWeaponNickNames[196]= "Полумесяц Чести"
+RandomWeaponNickNames[197]= "Край огненного шторма"
+RandomWeaponNickNames[198]= "Хныкать и умолять"

[X2Effect_TLMAbilityListener]
strSprintReload = "Быстрая презарядка"
strChargesLeft = "заряд(а) осталось"

[X2Ability_TLM]
strAimBonusPerVisibleEnemy = "Рефлекторный запас"
strFriendlyNameSingleOut = "Область фокусировки"

[UIChooseClass_TLM]
m_strTitle = "Выберите категорию"
m_strInventoryLabel = "Доступные варианты:"
m_strBuy = "Принять"
m_strTopObtained = "\n\nПолученные ранее предметы\n"
m_strEquippedOn = "Экипированно"
m_strAvailable = "\n[Доступно]"
m_strSoldierAbleToEquip = "\nСолдаты, способные экипировать\n"
m_strUpgrades = "Улучшения"
m_strUpgrade = "Улучшение"
m_strPrctChance = "% шанса"

CatLabels[eCat_Rifle]="Штурмовая винтовка"
CatLabels[eCat_Cannon]="Cannon"
CatLabels[eCat_Shotgun]="Shotgun"
CatLabels[eCat_SniperRifle]="Снайперская винтовка"
CatLabels[eCat_GrenadeLauncher]="Гранатомет"
CatLabels[eCat_Gremlin]="Гремлин"
CatLabels[eCat_Pistol]="Пистолет"
CatLabels[eCat_PsiAmp]="Пси-клинок"
CatLabels[eCat_Sword]="Меч"
CatLabels[eCat_VektorRifle]="Винтовка Вектор"
CatLabels[eCat_Bullpup]="Булл-пап"
CatLabels[eCat_Gauntlet]="Перчатка"
CatLabels[eCat_Sidearm]="Наручное оружие"
CatLabels[eCat_Wristblade]="Спрятанный клинок"
CatLabels[eCat_SparkRifle]="Пушка Искры"
CatLabels[eCat_Smg]="Пистолет-Пулемет"
CatLabels[eCat_Glaive]="Глефа"
CatLabels[eCat_Chemthrower]="Хим-распылитель"
CatLabels[eCat_CombatKnife]="Боевой нож"
CatLabels[eCat_Shield]="Щит"
CatLabels[eCat_SparkShield]="Щит Искры"
CatLabels[eCat_Canister]="Канистра"
CatLabels[eCat_Arcthrower]="Дугомет"
CatLabels[eCat_SawedOffShotgun]="Обрез"
CatLabels[eCat_HoloTargeter]="Целеуказатель"
CatLabels[eCat_Armor]="Броня"
CatLabels[eCat_Medikit]="Аптечка"
CatLabels[eCat_Rando]="Случаное"

CatDescriptions[eCat_Rifle] = "Обычная разновидность стрелкового оружия пехоты, похожая на винтовку, использовавшуюся двадцать лет назад."
CatDescriptions[eCat_Cannon] = "Импровизированное легкое оружие поддержки, специализированное для ведения огня с большой интенсивностью."
CatDescriptions[eCat_Shotgun] = "Стандартное стрелковое оружие пехоты. Специализированное оружие для ближнего боя."
CatDescriptions[eCat_SniperRifle] = "Специализированное оружие для поражения на средних и дальних дистанциях."
CatDescriptions[eCat_GrenadeLauncher] = "Позволяет солдатам запускать гранаты дальше и увеличивать радиус их взрывных атак."
CatDescriptions[eCat_Gremlin] = "Беспилотник GREMLIN позволяет солдатам выполнять различные боевые задачи с безопасного расстояния"
CatDescriptions[eCat_Pistol] = "Правильное оружие. Хотя некоторые считают это своим главным оружием."
CatDescriptions[eCat_PsiAmp] = "Позволяет солдатам использовать псионические способности."
CatDescriptions[eCat_Sword] = "Холодное оружие, позволяющее солдатам уничтожать врагов в ближнем бою."
CatDescriptions[eCat_VektorRifle] = "Винтовка Вектор - это специальная снайперская винтовка, предназначенная для ведения боя на дальних дистанциях и поддержки отделения."
CatDescriptions[eCat_Bullpup] = "Дизайн винтовки адаптирован из оружия, присвоенного ADVENT. На близком расстоянии эти дробовики обеспечивают отличную убойную силу."
CatDescriptions[eCat_Gauntlet] = "Уникальные перчатки, предназначенные для повышения псионического потенциала любого пользователя, независимо от его природных талантов."
CatDescriptions[eCat_Sidearm] = "Относительно обычная компоновка пистолета, которая была изменена специально для повышения его скорострельности и общей управляемости."
CatDescriptions[eCat_Wristblade] = "Коготь с лезвием, который служит как смертоносным колющим оружием, так и механическим усилением их мобильности в полевых условиях."
CatDescriptions[eCat_SparkRifle] = "Мощная, но физически тяжелая пушка, разработанная специально для использования подразделениями SPARK."
CatDescriptions[eCat_Smg] = "Пистолеты-пулеметы предлагают более легкую альтернативу стандартной штурмовой винтовке, хотя им не хватает такого же удара и они менее точны на дальних дистанциях."
CatDescriptions[eCat_Glaive] = "Массивное оружие ближнего боя, позволяющее проводить смертельные атаки в ближнем бою за счет ловкости солдата."
CatDescriptions[eCat_Chemthrower] = "Многоцелевое оружие широкого радиуса действия, способное совершать множество химических военных преступлений."
CatDescriptions[eCat_CombatKnife] = "Оружие ближнего боя для личной защиты в ближнем бою."
CatDescriptions[eCat_Shield] = "Щиты - одна из древнейших форм дополнительной защиты, известных человечеству."
CatDescriptions[eCat_SparkShield] = "Версия тактического баллистического щита размером с искру."
CatDescriptions[eCat_Canister] = "Топливные баки с большим количеством жидких реагентов."
CatDescriptions[eCat_Arcthrower] = "Позволяет оглушать врагов на расстоянии."
CatDescriptions[eCat_SawedOffShotgun] = "Мощное, хотя и малотоннажное, вторичное оружие."
CatDescriptions[eCat_HoloTargeter] = "Подсвечивает противников, чтобы обеспечить остальным членам отряда бонус к меткости против них."
CatDescriptions[eCat_Armor] = "Обеспечивает некоторую защиту от оружия пришельцев и инопланетян."
CatDescriptions[eCat_Medikit] = "Полезный предмет для заживления мелких ран в полевых условиях."
CatDescriptions[eCat_Rando] = "\n\n\n\n\n\nЯ не хочу выбирать, я хороший. Просто дай мне совершенно случайный предмет."

CatImages[eCat_Rifle]="UILibrary_InvCatImages.Inv_Rifle_TLM"						;"Assault Rifle"
CatImages[eCat_Cannon]="UILibrary_InvCatImages.Inv_Cannon_TLM"						;"Cannon"
CatImages[eCat_Shotgun]="UILibrary_InvCatImages.Inv_Shotgun_TLM"					;"Shotgun"
CatImages[eCat_SniperRifle]="UILibrary_InvCatImages.Inv_Sniper_TLM"					;"Sniper Rifle"
CatImages[eCat_GrenadeLauncher]="UILibrary_InvCatImages.Inv_GrenadeLauncher_TLM"	;"Grenade Launcher"
CatImages[eCat_Gremlin]="UILibrary_InvCatImages.Inv_Gremlin_TLM"					;"Gremlin"
CatImages[eCat_Pistol]="UILibrary_InvCatImages.Inv_Pistol_TLM"						;"Pistol"
CatImages[eCat_PsiAmp]="UILibrary_InvCatImages.Inv_PsiAmp_TLM"						;"Psiamp"
CatImages[eCat_Sword]="UILibrary_InvCatImages.Inv_Sword_TLM"						;"Sword"
CatImages[eCat_VektorRifle]="UILibrary_InvCatImages.Inv_Vektor_TLM"					;"Vektor Rifle"
CatImages[eCat_Bullpup]="UILibrary_InvCatImages.Inv_Bullpup_TLM"					;"Bullpup"
CatImages[eCat_Gauntlet]="UILibrary_InvCatImages.Inv_ShardGauntlet_TLM"				;"Gauntlet"
CatImages[eCat_Sidearm]="UILibrary_InvCatImages.Inv_Sidearm_TLM"					;"Sidearm"
CatImages[eCat_Wristblade]="UILibrary_InvCatImages.Inv_Ripjack_TLM"					;"Wristblade"
CatImages[eCat_SparkRifle]="UILibrary_InvCatImages.Inv_SparkRifle_TLM"				;"Spark Rifle"
CatImages[eCat_Smg]="UILibrary_InvCatImages.Inv_SMG_TLM"							;"SMG"
CatImages[eCat_Glaive]="UILibrary_InvCatImages.Inv_Glaive_TLM"						;"Glaive"
CatImages[eCat_Chemthrower]="UILibrary_InvCatImages.Inv_Chemthrower_TLM"			;"Chemthrower"
CatImages[eCat_CombatKnife]="UILibrary_InvCatImages.Inv_CombatKnife_TLM"			;"Combat Knife"
CatImages[eCat_Shield]="UILibrary_InvCatImages.Inv_Shield_TLM"						;"Shield"
CatImages[eCat_SparkShield]="UILibrary_InvCatImages.Inv_SparkShield_TLM"			;"Spark Shield"
CatImages[eCat_Canister]="UILibrary_InvCatImages.oInv_Canister_TLM"					;"Canister"
CatImages[eCat_Arcthrower]="UILibrary_InvCatImages.Inv_Arcthrower_TLM"				;"ArcThrower"
CatImages[eCat_SawedOffShotgun]="UILibrary_InvCatImages.Inv_SawedOff_TLM"			;"Sawed-Off Shotgun"
CatImages[eCat_HoloTargeter]="UILibrary_InvCatImages.Inv_HoloTargeter_TLM"			;"Holotargeter"
CatImages[eCat_Armor]="UILibrary_InvCatImages.Inv_Armor_TLM"						;"Armor"
CatImages[eCat_Medikit]="uilibrary_strategyimages.GTS.GTS_StayWithMe"				;"Medikit"
CatImages[eCat_Rando]="UILibrary_InvCatImages.zInv_Random_TLM"						;"Random"
