[UI_TacHUD_BuffToolTipNew]
m_strDetectionModifier="Detection Modifier"
m_strShieldHP="Shields"
m_strHackDefense="Hack Defense"
m_strEndInLabel="Ends In"
m_strAnyPlayer="any player"
m_strPlayer="player"
m_strAlien="alien"
m_strNeutral="neutral"
m_strOwner="owner's"
m_strTurnStart="turn starts"
m_strTurnEnd="turn ends"
m_strActions="actions"
m_strTurns="turns"
m_strChanceToEnd="chance to end on next tick"
m_strAttackRemaining="attacks remaining"
m_strTaking="Taking"
m_strAdditionalDamge="additional damage"
m_strActionsRemaining="actions remaining."
m_strStunEnding="Ending this turn. Actions available on unit's turn start."