[AHWElder X2CharacterTemplate]
strCharacterName="Эфириал"

[AHW_Elder_PsiCannon X2WeaponTemplate]
FriendlyName="Трансцендентный Разум"
FriendlyNamePlural="Трансцендентный Разумы"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Несмотря на то, что он явно уступает магнитной технологии ADVENT, его, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет, используя оба доступных действия, три выстрела будут сделаны с меньшей точностью, но в целом эффективность повысится.\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"
AbilityDescName="Псионическое копье"

[AHW_Elder_PsiWep X2WeaponTemplate]
FriendlyName="Святая воля"
FriendlyNamePlural="Святая воля"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Несмотря на то, что он явно уступает магнитной технологии ADVENT, его, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет, используя оба доступных действия, три выстрела будут сделаны с меньшей точностью, но в целом эффективность повысится.\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"
AbilityDescName="Псионический уничтожитель"

[AHWElderKillBonus X2AbilityTemplate]
LocFriendlyName="Мастер Дара"
LocLongDescription="Атаки против врагов с флангов гарантированно поражают и наносят крит неприкасаемым врагам, но в остальном базовые атаки дальнего боя не могут наносить крит и имеют точность ниже средней. Кроме того, критический удар по Эфириалу нанести сложнее."
LocHelpText="Атаки против врагов с флангов гарантированно поражают и наносят крит неприкасаемым врагам, но в остальном базовые атаки дальнего боя не могут наносить крит и имеют точность ниже средней. Кроме того, критический удар по Эфириалу нанести сложнее."
LocFlyOverText="Мастер Дара"

[AHWElderImmunity X2AbilityTemplate]
LocFriendlyName="Пси-шит"
LocLongDescription="Однажды предупрежденные, Эфириалы формируют вокруг себя Защитный Психический барьер, постоянно защищая себя от Кислотного, Термического, Криогенного, Электрического оружия."
LocHelpText="Однажды предупрежденные, Эфириалы формируют вокруг себя Защитный Психический барьер, постоянно защищая себя от Кислотного, Термического, Криогенного, Электрического оружия."
LocFlyOverText="Пси-шит"

[AHWEtherealDivinity X2AbilityTemplate]
LocFriendlyName="Разум над материей"
LocLongDescription="Эфириалы получают на 66% меньше урона от атак, если они дважды пострадали от атак за один и тот же ход, и медленно восстанавливают потерянное здоровье."
LocHelpText="Эфириалы получают на 66% меньше урона от атак, если они дважды пострадали от атак за один и тот же ход, и медленно восстанавливают потерянное здоровье."
LocFlyOverText="Разум над материей"

[AHWElderCallRNF X2AbilityTemplate]
LocFriendlyName="Наша Воля Будет исполнена"
LocLongDescription="Вызывает в три приема два вражеских отряда с задержкой в один ход между каждым отрядом."
LocHelpText="Вызывает в три приема два вражеских отряда с задержкой в один ход между каждым отрядом."
LocFlyOverText="Наша Воля Будет исполнена"

[AHWElderReflect X2AbilityTemplate]
LocFriendlyName="Психическая крепость"
LocLongDescription="Все нереактивные выстрелы из диапазона зрения эфириала, которые обычно не попадают, вместо этого будут перехвачены и отражены обратно в Атакующего. Кроме того, у Эфириала есть 10% шанс перехватить атаки, которые могли бы нанести удар, и отразить их. Критические удары не могут быть перехвачены и отражены, а отраженные атаки имеют равный 40% шанс попасть независимо от укрытия."
LocHelpText="Все нереактивные выстрелы из диапазона зрения эфириала, которые обычно не попадают, вместо этого будут перехвачены и отражены обратно в Атакующего. Кроме того, у Эфириала есть 10% шанс перехватить атаки, которые могли бы нанести удар, и отразить их. Критические удары не могут быть перехвачены и отражены, а отраженные атаки имеют равный 40% шанс попасть независимо от укрытия."
LocFlyOverText="Психическая крепость"

[AHWElderReflectShot X2AbilityTemplate]
LocFriendlyName="Психическая крепость"
LocLongDescription="Все нереактивные выстрелы из диапазона зрения эфириала, которые обычно не попадают, вместо этого будут перехвачены и отражены обратно в Атакующего. Кроме того, у Эфириала есть 10% шанс перехватить атаки, которые могли бы нанести удар, и отразить их. Критические удары не могут быть перехвачены и отражены, а отраженные атаки имеют равный 40% шанс попасть независимо от укрытия."
LocHelpText="Все нереактивные выстрелы из диапазона зрения эфириала, которые обычно не попадают, вместо этого будут перехвачены и отражены обратно в Атакующего. Кроме того, у Эфириала есть 10% шанс перехватить атаки, которые могли бы нанести удар, и отразить их. Критические удары не могут быть перехвачены и отражены, а отраженные атаки имеют равный 40% шанс попасть независимо от укрытия."
LocFlyOverText="Психическая крепость"