[BeowulfRifle_CV X2WeaponTemplate]
FriendlyName="Винтовка Беовульф"
FriendlyNamePlural="Винтовки Беовульф"
BriefSummary="Стандартная штурмовая винтовка, переделанная под патронники Беовульф калибра 50 мм, наносит значительно больший урон и обладает отличными бронебойными свойствами, но за это приходится платить емкостью магазина и эффективной дальностью стрельбы."
TacticalText="<Bullet/> Стрельба из основного оружия завершает очередь солдата, при отсутствии специальной подготовки.\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность винтовки Беовульф."
AbilityDescName="штурмовая винтовка"

[BeowulfRifle_MG X2WeaponTemplate]
FriendlyName="Магнитная винтовка Беовульф"
FriendlyNamePlural="Магнитные винтовки Беовульф"
BriefSummary="Крупнокалиберный вариант нашей стандартной магнитной винтовки. Он поставляется с дополнительными магнитными катушками и вольфрамовыми пулями для защиты от брони. Более высокая мощность, потребляемая дополнительными катушками, означает, что оружие приходится перезаряжать чаще, а антиаэродинамическая форма пуль уменьшает эффективную дальность стрельбы."
TacticalText="<Bullet/> Стрельба из основного оружия завершает очередь солдата, при отсутствии специальной подготовки.\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность винтовки Беовульф."
AbilityDescName="штурмовая винтовка"

[BeowulfRifle_BM X2WeaponTemplate]
FriendlyName="Лучевая винтовка Беовульф"
FriendlyNamePlural="Лучевые винтовки Беовульф"
BriefSummary="Разогнанный вариант нашей стандартной плазменной винтовки, он потребляет дополнительную мощность от источника питания alien для принудительного переохлаждения камеры плазменного проектора, что позволяет ему работать с тактовой частотой, которая в противном случае была бы за пределами допустимых уровней корпуса из сплава. Дополнительная потребляемая мощность требует более частой замены батарей, а плазма с наддувом остается стабильной в течение более короткого промежутка времени, что приводит к уменьшению эффективной дальности действия."
TacticalText="<Bullet/> Стрельба из основного оружия завершает очередь солдата, при отсутствии специальной подготовки.\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность винтовки Беовульф."
AbilityDescName="штурмовая винтовка"

[BeowulfPlasmaDischarge X2AbilityTemplate]
LocFriendlyName="Плазменный разряд"
LocHelpText="Стреляет перегретым плазменным лучом, чтобы нанести урон врагам в линии и разрушить их укрытие."
LocLongDescriptionWhenConcealed="Стреляет перегретым плазменным лучом, чтобы нанести урон врагам в линии и разрушить их укрытие."
LocFlyOverText="Плазменный разряд"