[BattleScanner X2GrenadeTemplate]
FriendlyName="Сканер боя"
FriendlyNamePlural="Сканеры боя"
BriefSummary="Сканер позволяет видеть зоны поля боя. Солдаты бросают его, подобно гранате, в ту часть карты, которую хотят просканировать. Скрытые или замаскированные враги будут обнаружены."
TacticalText="<Bullet/> Сканеры убирают \"туман войны\" в указанной области на несколько ходов.\n<Bullet/> Они также позволяют обнаружить замаскированных врагов."

[MimicBeacon X2GrenadeTemplate]
FriendlyName="Маяк-имитатор"
FriendlyNamePlural="Маяки-имитаторы"
BriefSummary="Маяк-имитатор отвлекает противника при помощи голографической проекции. Он применяется аналогично гранате - его бросают в точку, где нужно отобразить голограмму."
TacticalText="<Bullet/> Маяки-имитаторы отвлекают противника с помощью голографических проекций.\n<Bullet/> Маяк работает до тех пор, пока не закончатся его ОЗ.\n<Bullet/> Некоторые исключительно опасные противники способны игнорировать маяк."
