[GM_IRI_Adaptation X2GeneModTemplate]
DisplayName="Адаптация / Суперкомпенсация"
Summary="Адаптация: При получении урона солдат будет получать устойчивость к этому типу урона до конца миссии. Суперкомпенсация: при тяжелом ранении максимальное здоровье солдата будет увеличено на 1. Солдату потребуется дополнительное время для восстановления. Срабатывает один раз за тактическую миссию"

[GM_IRI_BerserkGenes X2GeneModTemplate]
DisplayName="Гены берсеркера"
Summary="Получение урона или паника заставят этого солдата впасть в ярость берсеркера и атаковать врагов в поле зрения."

[GM_IRI_SecondaryHeart X2GeneModTemplate]
DisplayName="Второе сердце"
Summary="Получив смертельный урон, этот солдат начнет истекать кровью. Они останутся в сознании, но умрут, если их не стабилизировать или не эвакуировать в течение нескольких оборотов."

[GM_IRI_TranquilMind X2GeneModTemplate]
DisplayName="Спокойный разум"
Summary="Этот солдат не может быть нацелен или подвержен воздействию КАКИХ-либо псионических способностей, в том числе от союзных источников или самого солдата."

[GM_IRI_ChaoticMind X2GeneModTemplate]
DisplayName="Хаотический разум"
Summary="Этот солдат получает большой бонус к Пси-атаке, но не может сдерживать силу и в конце хода наносит урон всем юнитам в пределах 2 плиток, включая союзников. Утешение и Щит разума подавят этот эффект."

[GM_IRI_CheetahGenes X2GeneModTemplate]
DisplayName="Гены гепарда"
Summary="Этот солдат получает Мобильность +6/4/2 при использовании Легкой/Средней/Тяжелой брони. Перемещение приведет к тому, что солдат постепенно потеряет бонус и даже превратит его в штраф. Утраченная подвижность постепенно восстанавливается каждый ход, солдат не двигается. У солдата зрение днем лучше, а ночью хуже."

[GM_IRI_LizardReflex X2GeneModTemplate]
DisplayName="Рефлексы вайперов"
Summary="Солдат получает +20 к уклонению, и при уклонении от вражеских атак он будет уходить с пути атаки, полностью избегая урона. Срабатывает один раз за ход. Солдат получает незначительные штрафы за боевые действия в холодных и жарких условиях."