[UIAlert_SupportStrikes]

strTitle_Ready_StrikeAvaliable = "Доступен удар поддержки"
strDesc_Ready_StrikeAvaliable = "Шеф, группа поддержки на месте и ожидает ваших указаний. Нарисуйте целевую область, и наша команда сделает все остальное.\nУдачной охоты, коммандер.."

strTitle_Ready_FirstTime = "Учебное пособие по ударам поддержки"
strDesc_Ready_FirstTime = "Шеф, похоже, у вас возникли сложности с пониманием ударов поддержки. Вам нужна помощь?"

strTitle_Error_MissionSiteInvalid = "Удары Недоступны: Нет Разрешения"
;strDesc_Reason_MissionSiteInvalid = "Невозможно использовать запрошенный удар в Районе Операций, поскольку нет разрешения. Удар будет доступен для использования в следующей возможной миссии, где будет получено разрешение."
strDesc_Reason_MissionSiteInvalid = "В Районе операций нет разрешения. Удары поддержки недоступны для этой миссии!"

strTitle_Error_NotEnoughIntel	= "Удары Недоступны: Недостаточно Разведданных"
strDesc_Reason_NotEnoughIntel	= "XCom не имеет достаточного количества разведданных для любых ударов поддержки. Удары поддержки отключены для этой миссии!"

strTitle_Warning_PartialResources	= "Предупреждение о низком уровне разведданных"
strDesc_Reason_PartialResources		= "Некоторые удары недоступны из-за низкого уровня разведданных:\n"
