[AHWAndromedonDreadnaught X2CharacterTemplate]
strCharacterName="Андромедон-Дредноут"

[AHWDreadnaughtRobot X2CharacterTemplate]
strCharacterName="Андромедон-Дредноут"

[AHWCryokeeper X2CharacterTemplate]
strCharacterName="Крио-хранитель"

[AHWMutonElite X2CharacterTemplate]
strCharacterName="Мутон Декурион"

[AHWMutonRocketeer X2CharacterTemplate]
strCharacterName="Мутон Баллистариус"

[AHWMutonShocktrooper X2CharacterTemplate]
strCharacterName="Мутон Велес"

[AHW_MutonElite_WPN X2WeaponTemplate]
FriendlyName="Винтовка Декуриона"
FriendlyNamePlural="Винтовки Декурионов"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/>Стрельба из основного оружия всегда завершает ход солдата \n<Bullet/> Если солдат стреляет, используя оба доступных действия, будет произведено три выстрела с меньшей точностью, но в целом повышенная эффективность\n<Bullet/>Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"

[AHW_MutonRocketeer_WPN X2WeaponTemplate]
FriendlyName="Винтовка Баллистариус"
FriendlyNamePlural="Винтовки  Баллистариус"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/>Стрельба из основного оружия всегда завершает ход солдата \n<Bullet/> Если солдат стреляет, используя оба доступных действия, будет произведено три выстрела с меньшей точностью, но в целом повышенная эффективность\n<Bullet/>Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"

[AHW_MutonRocketLauncher X2WeaponTemplate]
FriendlyName="Пустковая установка Баллистариус"
FriendlyNamePlural="Пусковые установки Баллистариус"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/>Стрельба из основного оружия всегда завершает ход солдата \n<Bullet/> Если солдат стреляет, используя оба доступных действия, будет произведено три выстрела с меньшей точностью, но в целом повышенная эффективность\n<Bullet/>Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"

[AHW_MutonShocktrooper_WPN X2WeaponTemplate]
FriendlyName="Винтовка Велеса"
FriendlyNamePlural="Винтовки Велеса"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/>Стрельба из основного оружия всегда завершает ход солдата \n<Bullet/> Если солдат стреляет, используя оба доступных действия, будет произведено три выстрела с меньшей точностью, но в целом повышенная эффективность\n<Bullet/>Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"

[AHW_AndromedonDreadnaught_WPN X2WeaponTemplate]
FriendlyName="Элериумная термоядерная пушка"
FriendlyNamePlural="Термоядерные пушки Элериума"
BriefSummary="XCOM удалось спасти множество стандартных образцов стрелкового оружия пехоты; это самая распространенная разновидность, похожая на винтовку, использовавшуюся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее, по крайней мере, можно модернизировать, используя дополнительные запасы оружия, как только будет обнаружен стандартный технический подход."
TacticalText="<Bullet/>Стрельба из основного оружия всегда завершает ход солдата \n<Bullet/> Если солдат стреляет, используя оба доступных действия, будет произведено три выстрела с меньшей точностью, но в целом повышенная эффективность\n<Bullet/>Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"

[AHWAbility_AndromedonCannonade X2AbilityTemplate]
LocFriendlyName="Канонада"
LocLongDescription="Стреляйте лучом из термоядерной пушки дредноутов "Элериум", который пробивает укрытие, игнорируя любую защиту, которую оно может предложить, и может нанести критический удар."
LocHelpText="Стреляйте лучом из термоядерной пушки дредноутов "Элериум", который пробивает укрытие, игнорируя любую защиту, которую оно может предложить, и может нанести критический удар."
LocFlyOverText="Канонада"

[AHWAbility_DreadnaughtRobot X2AbilityTemplate]
LocFriendlyName="Интегрированные боевые системы"
LocLongDescription="Продвинутые системы искусственного интеллекта, встроенные в Дредноут, позволяют Дредноуту продолжать сражаться даже после смерти его пилота, полностью используя свою термоядерную пушку Elerium."
LocHelpText="Продвинутые системы искусственного интеллекта, встроенные в Дредноут, позволяют Дредноуту продолжать сражаться даже после смерти его пилота, полностью используя свою термоядерную пушку Elerium"
LocFlyOverText="Дредноут"

[AHWAbility_FrostBlast X2AbilityTemplate]
LocFriendlyName="Крионова"
LocLongDescription="Формирует и запускает шар из поглощающей тепло псионической энергии и гиперохлажденных газов, замораживающий любые пораженные объекты."
LocHelpText="Формирует и запускает шар из поглощающей тепло псионической энергии и гиперохлажденных газов, замораживающий любые пораженные объекты."
LocFlyOverText="Крионова"

[AHWMutonFortress X2SitRepTemplate]
FriendlyName="Бригада мутонов"
Description="Бригада мутонов окопалась вокруг цели миссии. Ожидайте сильного сопротивления."