[AnaRu X2BodyPartTemplate]
DisplayName="Ана"
[MercyRu X2BodyPartTemplate]
DisplayName="Ангел"
[MercyRuTemplar X2BodyPartTemplate]
DisplayName="Ангел"
[GenjiRu X2BodyPartTemplate]
DisplayName="Гэндзи"
[GenjiRuTemplar X2BodyPartTemplate]
DisplayName="Гэндзи"
[GenjiRuSPARK X2BodyPartTemplate]
DisplayName="Гэндзи"
[BaptisteRu X2BodyPartTemplate]
DisplayName="Батист"
[BrigitteRu X2BodyPartTemplate]
DisplayName="Бригитта"
[ReaperRu X2BodyPartTemplate]
DisplayName="Жнец"
[TrueReaperRu X2BodyPartTemplate]
DisplayName="Жнец"
[ZaryaRu X2BodyPartTemplate]
DisplayName="Заря"
[JunkratRu X2BodyPartTemplate]
DisplayName="Крысавчик"
[DoomfistRu X2BodyPartTemplate]
DisplayName="Кулак смерти"
[McCreeRu X2BodyPartTemplate]
DisplayName="Маккри"
[McCreeRuReaper X2BodyPartTemplate]
DisplayName="Маккри"
[MoiraRu X2BodyPartTemplate]
DisplayName="Мойра"
[MoiraRuTemplar X2BodyPartTemplate]
DisplayName="Мойра"
[OrisaRuSPARK X2BodyPartTemplate]
DisplayName="Ориса"
[WMRu X2BodyPartTemplate]
DisplayName="Роковая вдова"
[WMRuReaper X2BodyPartTemplate]
DisplayName="Роковая вдова"
[SymmetraRu X2BodyPartTemplate]
DisplayName="Симметра"
[Soldier76Ru X2BodyPartTemplate]
DisplayName="Солдат-76"
[Soldier76RuReaper X2BodyPartTemplate]
DisplayName="Солдат-76"
[SombraRu X2BodyPartTemplate]
DisplayName="Сомбра"
[WBRuSpark X2BodyPartTemplate]
DisplayName="Таран"
[TorbjornRu X2BodyPartTemplate]
DisplayName="Торбьорн"
[RoadhogRu X2BodyPartTemplate]
DisplayName="Турбосвин"
[RoadhogRuSkirmisher X2BodyPartTemplate]
DisplayName="Турбосвин"
[PharahRu X2BodyPartTemplate]
DisplayName="Фарра"
[AsheRu X2BodyPartTemplate]
DisplayName="Эш"