;*********************************************************
;Changing the Latent Psionics Psions to match this class
;*********************************************************

[LPUtilities]

;re-arranged to match the class abilities
PsionRankIcons[0]= "UILibrary_Common.psirank_initiate"
PsionRankIcons[1]= "UILibrary_Common.psirank_acolyte"
PsionRankIcons[2]= "UILibrary_Common.psirank_adept"
PsionRankIcons[3]= "UILibrary_Common.psirank_disciple"
PsionRankIcons[4]= "UILibrary_Common.psirank_mystic"
PsionRankIcons[5]= "UILibrary_Common.psirank_warlock"
PsionRankIcons[6]= "UILibrary_Common.psirank_magus"
PsionRankIcons[7]= "UILibrary_PsionIcons.psirank_master"

PsionRankNames[0]="Ученик"
PsionRankNames[1]="Пробудившийся"
PsionRankNames[2]="Осознавший"
PsionRankNames[3]="Талант"
PsionRankNames[4]="Адепт"
PsionRankNames[5]="Трансцендент"
PsionRankNames[6]="Псион"
PsionRankNames[7]="Магистр"

PsionShortNames[0]="Учн."
PsionShortNames[1]="Прб."
PsionShortNames[2]="Осз."
PsionShortNames[3]="Тал."
PsionShortNames[4]="Адп."
PsionShortNames[5]="Трн."
PsionShortNames[6]="Псн."
PsionShortNames[7]="Маг."