;Поместите локализованный текст в этот файл
;Используйте ту же локализацию, что и у носителя щита адвента.

[XComEnergyShield X2AbilityTemplate]
LocFriendlyName="Создать групповой энергетический щит"
LocLongDescription="Носитель щита может создать энергетический щит для защиты всех ближайших союзников. Щиты рухнут, если этот юнит будет убит."
LocHelpText="Создайте энергетический щит вокруг ближайших союзников и себя."
LocFlyOverText="Энергетический щит"

[XComEnergyShieldPersonal X2AbilityTemplate]
LocFriendlyName="Создать личный энергетический щит"
LocLongDescription="Носитель щита может создать энергетический щит, чтобы защитить себя."
LocHelpText="Создайте вокруг себя энергетический щит."
LocFlyOverText="Энергетический щит"

[XES_EnergyShield X2EquipmentTemplate]
FriendlyName="Генератор группового энергетического щита"
FriendlyNamePlural="Генераторы группового энергетического щита"
;BriefSummary="Генератор энергетического щита использует передовые технологии, полученные от их Носителей Щита, чтобы создать более слабую, но более долговечную версию их защитных щитов для отряда XCom в полевых условиях. Генератор энергетического щита воздействует на носителя и ближайших союзников."
;TacticalText="<Bullet/> Генератор энергетического щита может обеспечить <Ability:ENERGY_SHIELD_HP/> HP всем солдатам в радиусе действия и прямой видимости в виде временного щита.\n<Bullet/> Срок действия энергетического щита истечет либо после <Ability:ENERGY_SHIELD_DURATION_TEXT> ходов или после поглощения <Ability:ENERGY_SHIELD_HP/> урона.\n"
BriefSummary="Генератор Группового энергетического щита использует передовые технологии, полученные от их Носителей Щита, для создания более слабой, но более долговечной версии их защитных щитов для отряда XCom в полевых условиях. Генератор энергетического щита воздействует на носителя и ближайших союзников."
TacticalText="<Bullet/> Генератор группового энергетического щита может обеспечить защиту для всех солдат, находящихся в пределах досягаемости и прямой видимости.\n<Bullet/> Энергетический щит снимется либо после окончания действия, либо после полного поглощения.\n"

[XES_EnergyShieldPersonal X2EquipmentTemplate]
FriendlyName="Генератор Персонального Энергетического щита"
FriendlyNamePlural="Генератор Персонального Энергетического щитаs"
;BriefSummary="Генератор Персонального Энергетического щита использует передовые технологии, полученные от своих Щитоносцев, чтобы создать более слабую, но более долговечную версию своих защитных щитов для солдат XCom в полевых условиях. Генератор Персонального Энергетического щита влияет только на предъявителя."
;TacticalText="<Bullet/> Генератор энергетического щита может обеспечить <Ability:ENERGY_SHIELD_HP/> HP всем солдатам в радиусе действия и прямой видимости в виде временного щита.\n<Bullet/> Срок действия энергетического щита истечет либо после <Ability:ENERGY_SHIELD_DURATION_TEXT> ходов или после поглощения <Ability:ENERGY_SHIELD_HP/> урона.\n"
BriefSummary="Генератор Персонального Энергетического щита использует передовые технологии, полученные от своих Щитоносцев, чтобы создать более слабую, но более долговечную версию своих защитных щитов для солдат XCom в полевых условиях. Генератор Персонального Энергетического щита влияет только на предъявителя."
TacticalText="<Bullet/> Генератор Персонального Энергетического щита поглотить определенное количество урона.\n<Bullet/> Энергетический щит истечет либо после нескольких ходов, либо после полного поглощения.\n"

[XES_EnergyShieldHeavy X2WeaponTemplate]
FriendlyName="Генератор группового энергетического щита"
FriendlyNamePlural="Генераторы группового энергетического щита"
;BriefSummary="Генератор энергетического щита использует передовые технологии, полученные от их Носителей Щита, чтобы создать более слабую, но более долговечную версию их защитных щитов для отряда XCom в полевых условиях. Генератор энергетического щита воздействует на носителя и ближайших союзников."
;TacticalText="<Bullet/> Генератор энергетического щита может обеспечить <Ability:ENERGY_SHIELD_HP/>HP всем солдатам в радиусе действия и прямой видимости в виде временного щита.\n<Bullet/> Срок действия энергетического щита истечет либо после <Ability:ENERGY_SHIELD_DURATION_TEXT> ходов или после поглощения <Ability:ENERGY_SHIELD_HP/> урона.\n"
BriefSummary="Генератор Группового энергетического щита использует передовые технологии, полученные от их Носителей Щита, для создания более слабой, но более долговечной версии их защитных щитов для отряда XCom в полевых условиях. Генератор энергетического щита воздействует на носителя и ближайших союзников. Из-за огромной энергии, которую он должен содержать, генератор Группового энергетического щита может быть оснащен только как тяжелое оружие."
TacticalText="<Bullet/> Генератор Группового энергетического щита - это тяжелое оружие.\n<Bullet\> Он может обеспечить щит для всех солдат, находящихся в пределах досягаемости и прямой видимости.\n<Bullet/> Энергетический щит истечет либо после 6 ходов, либо после поглощения полного урона.\n"

[XES_EnergyShieldGrenade X2GrenadeTemplate]
FriendlyName="Граната с энергетическим щитом"
FriendlyNamePlural="Гранаты энергетического щита"
BriefSummary="Граната Энергетического щита использует передовую технологию, полученную от их Носителей Щита, чтобы создать гранату, способную разворачивать защитные щиты на всех, к кому она прикасается."
TacticalText="<Bullet/> Граната с энергетическим щитом может обеспечить защиту любому, на кого она взорвется.\m<Bullet\> Энергетический щит истечет либо после нескольких ходов, либо после полного поглощения.\n"
ThrownAbilityName="Бросить Гранату с Энергетическим Щитом"
ThrownAbilityHelpText="Создает защитный энергетический щит на ЛЮБОМ юните в радиусе его поражения."
LaunchedAbilityname="Запуск Гранаты с Энергетическим Щитом"
LaunchedAbilityHelpText="Создает защитный энергетический щит на ЛЮБОМ юните в радиусе его поражения."

[XES_EnergyShieldPersonalTech X2TechTemplate]
DisplayName="Генератор Персонального Энергетического щита"
Summary="Увидев, как Носители Щита Адвента создают для себя энергетические щиты, мы считаем, что возможно использовать эту способность самим для создания личных энергетических щитов, которыми могут пользоваться одиночные оперативники в полевых условиях."
CodeName="Прототип"
LongDescript="Хотя наш запас энергии и времени весьма ценен, мы считаем, что, выделив небольшое его количество на разработку личных энергетических щитов, мы сможем значительно увеличить продолжительность жизни наших солдат в полевых условиях. Используя огромные запасы энергии элериума и ядро элериума в качестве канала, мы должны быть в состоянии имитировать энергетический щит Носителя Щита Адвента для использования нашими собственными солидерами. Генератор Персонального щита должен создать защитный щит вокруг одного из наших солдат, который поглощает урон, прежде чем быть уничтоженным."

[XES_EnergyShieldGroupTech X2TechTemplate]
DisplayName="Генератор группового энергетического щита"
Summary="Увидев, как Щитоносцы Адвента создают энергетические щиты для себя, мы считаем, что возможно использовать эту способность самим для создания групповых устройств энергетического щита, которыми наши оперативники могут пользоваться в полевых условиях для развертывания энергетических щитов над всем отрядом."
CodeName="Прототип"
LongDescript="Хотя наш запас энергии и времени весьма ценен, мы считаем, что, выделив небольшое его количество на разработку групповых энергетических щитов, мы сможем значительно увеличить продолжительность жизни всех наших солдат в полевых условиях. Используя огромные запасы энергии элериума и ядро элериума в качестве канала, мы должны быть в состоянии имитировать энергетический щит Носителя Щита Адвента для использования нашими собственными солидерами. Генератор Группового щита должен создать защитный щит вокруг группы наших солдат, который поглощает урон, прежде чем быть уничтоженным."