;
; ПРЕДМЕТЫ
;

[Support_Artillery_Offensive_MortarStrike_HE_T1 X2WeaponTemplate]
FriendlyName="Огневая поддержка: минометные снаряды HE"
FriendlyNamePlural="Огневая поддержка: минометные снаряды HE"
BriefSummary="Радиостанция с установленной частотой для вызова огневой поддержки в назначенном районе"
TacticalText="<Bullet/>Радиоприемник, специально настроенный для вызова определенной огневой поддержки.\n<Bullet/>минометные снаряды HE: Наступательная огневая поддержка, которая сбрасывает 3 снаряда в заданную область.\n<Bullet/>Нет гарантии точности.\n<Bullet/>Не может использоваться под землей или внутри массивных зданий или строительных комплексов."
AbilityDescName="Ударная поддержка"

[Support_Artillery_Defensive_MortarStrike_SMK_T1 X2WeaponTemplate]
FriendlyName="Огневая поддержка: Дымовые Минометные снаряды"
FriendlyNamePlural="Огневая поддержка: Дымовые Минометные снаряды"
BriefSummary="Радиостанция с установленной частотой для вызова огневой поддержки в назначенном районе"
TacticalText="<Bullet/>Радиоприемник, специально настроенный для вызова определенной огневой поддержки.\n<Bullet/>Дымовые минометные снаряды: Оборонительная огневая поддержка, которая сбрасывает 3 дымовых снаряда на заданную площадь.\n<Bullet/>Дает прибавку к защите в дыму.\n<Bullet/>Быстрее, чем минометные снаряды.\n<Bullet/>Нет гарантии точности.\n<Bullet/>Не может использоваться под землей или внутри массивных зданий или строительных комплексов."
AbilityDescName="Ударная поддержка"

;
; СПОСОБНОСТИ
;

[Ability_Support_Land_Off_MortarStrike_HE_Stage1 X2AbilityTemplate]
LocFriendlyName="Запрос удара: минометные снаряды HE"
LocLongDescription="<Ability:STRIKE_INTELCOST_USAGE_DYN/>\nЗапрашивает поддержку фугасной артиллерии в указанном месте. Очень неточно и требует времени и удачи, чтобы осуществить задуманное. Указанная область будет обстреливаться залпом в течение нескольких ходов."
LocHelpText="<Ability:STRIKE_INTELCOST_USAGE_DYN/>\n Задержка артиллерии H.E в запрошенном месте."
LocFlyOverText="Запрошен удар: артиллерия H.E."

[Ability_Support_Land_Off_MortarStrike_HE_Stage2 X2AbilityTemplate]
LocLongDescription="Сообщите об этой ошибке в E3, если увидите это сообщение."
LocHelpText="Сообщите об этой ошибке в E3, если увидите это сообщение."



[Ability_Support_Land_Def_MortarStrike_SMK_Stage1 X2AbilityTemplate]
LocFriendlyName="Запрос удара: Дымовые Минометные снаряды"
LocLongDescription="<Ability:STRIKE_INTELCOST_USAGE_DYN/>\nЗапрашивает поддержку дымовой артиллерии в назначенном месте, где его будут забрасывать дымовыми снарядами в течение нескольких ходов. Дым длится 6 ходов и не вызывает режим наблюдения, находясь внутри дыма. Однако подразделения, которые попытаются переместиться в дым или выйти за пределы дыма, будут затронуты наблюдением."
LocHelpText="<Ability:STRIKE_INTELCOST_USAGE_DYN/>\n Отложенная дымовая артиллерия в запрошенном месте, которая исчезает после 6 ходов. Не вызывает режим наблюдения, находясь внутри него, но любые юниты, которые попытаются покинуть или переместиться в дым, вызовут срабатывание наблюдения.."
LocFlyOverText="Запрошен удар: Дымовая артиллерия"

[Ability_Support_Land_Def_MortarStrike_SMK_Stage2 X2AbilityTemplate]
LocLongDescription="Сообщите об этой ошибке в E3, если увидите это сообщение."
LocHelpText="Сообщите об этой ошибке в E3, если увидите это сообщение."

;
; SMOKE EFFECTS
;

MortarStrike_Stage2_SMK_EffectDisplayName="Густой Дым"
MortarStrike_Stage2_SMK_EffectDisplayDesc="Густой дым дает этому юниту иммунитет к режиму наблюдения и бонус к защите, но наносит штраф за прицел."