
[X2Ability_WOTC_APA_AssaultAbilitySet]

;  -- Localized Strings for Assault Infantry Abilities --
;  ------------------------------------------------------

strCQBDominance1Name = "CQB Dominance I"
strCQBDominance1Desc = "<font color='#CA7200'>CLASS SKILL PROFICIENCY LEVEL I</font><br/><Bullet/> Gain <font color='#3ABD23'>+<Ability:CQB_DOMINANCE_I_STAT_BONUS/>%</font> bonuses to Defense, Critical Hit Defense, and Critical Hit Chance against enemies within CQB Dominance radius (<font color='#3ABD23'><Ability:CQB_DOMINANCE_I_RADIUS/></font> tiles)."

strCQBDominance2Name = "CQB Dominance II"
strCQBDominance2Desc = "<font color='#CA7200'>CLASS SKILL PROFICIENCY LEVEL II</font><br/><Bullet/> Gain <font color='#3ABD23'>+<Ability:CQB_DOMINANCE_II_STAT_BONUS/>%</font> bonuses to Defense, Critical Hit Defense, and Critical Hit Chance against enemies within CQB Dominance radius (<font color='#3ABD23'><Ability:CQB_DOMINANCE_II_RADIUS/></font> tiles).

strCQBDominance3Name = "CQB Dominance III"
strCQBDominance3Desc = "<font color='#CA7200'>CLASS SKILL PROFICIENCY LEVEL III</font><br/><Bullet/> Gain <font color='#3ABD23'>+<Ability:CQB_DOMINANCE_III_STAT_BONUS/>%</font> bonuses to Defense, Critical Hit Defense, and Critical Hit Chance against enemies within CQB Dominance radius (<font color='#3ABD23'><Ability:CQB_DOMINANCE_III_RADIUS/></font> tiles).

strCQBDominanceRadius = "CQB Dominance radius"


strRunAndGunMobilityName = "Deep Reserves"
strRunAndGunMobilityDesc = "Gain <font color='#3ABD23'>+<Ability:DEEP_RESERVES_MOBILITY_BONUS/></font> Mobility until the beginning of your next turn."
strRunAndGunMobilityIcon = "img:///UILibrary_WOTC_APA_Class_Pack.perk_DeepReserves"

strRunAndGunArmorName = "Battering Ram"
strRunAndGunArmorDesc = "Gain <font color='#3ABD23'>+<Ability:BATTERING_RAM_CONDITIONAL_ARMOR_BONUS/></font> Armor until the beginning of your next turn."
strRunAndGunArmorIcon = "img:///UILibrary_WOTC_APA_Class_Pack.perk_BatteringRam"

strRunAndGunDamageName = "Killer Instinct"
strRunAndGunDamageDesc = "Gain <font color='#3ABD23'>+<Ability:KILLER_INSTINCT_DAMAGE_BONUS/></font> Damage and <font color='#3ABD23'>+<Ability:KILLER_INSTINCT_CRITICAL_DAMAGE_MULTIPLIER/>%</font> total Damage on Critical Hits until the beginning of your next turn."
strRunAndGunDamageIcon = "img:///UILibrary_WOTC_APA_Class_Pack.perk_KillerInstinct"

strRunAndGunActionName = "Roving Warrior"
strRunAndGunActionDesc = "Standard shots no longer use all remaining actions until the beginning of your next turn."
strRunAndGunActionIcon = "img:///UILibrary_WOTC_APA_Class_Pack.perk_RovingWarrior"