[GTSUnlock_Artillery_Off_MortartStrike_HE_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: Минометный удар [ EXP ]"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n Пользовает XCOM вызвать минометный удар на указанную область со взрывчатной [ EXP ] на несколько ходов.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО НА НЕОПРЕДЕЛЕННЫЙ СРОК: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Artillery_Def_MortartStrike_SMK_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: Минометный удар [ SMK ]"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n Пользовает XCOM вызвать минометный удар на указанную область с дымом [ SMK ] на несколько ходов.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Airborne_Def_HeliDropIn_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: MH-6 'Little Bird' Подкрепления"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n Модифицированный XH-6 "Little Bird" со снятым навесным вооружением и замененным на сидения пассажиров. Получивший обозначение MH-6 'Little Bird' оказывает быструю высадку 4-х пехотинцев в Зоне Операции.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Airborne_Off_PrecisionStrike_A10_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: A10 'Thunderbolt II' Точный удар"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n A10 'Thunderbolt II' наносит точный удар, стреляя из пулемета GAU-8 по местоположению цели после заданного количества очередей.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Airborne_Off_AWACS_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: E-3 'Sentry' AWACS"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n E-3 'Sentry' выполняет разведку в районе операций и отмечает [b] прогнозируемое поле движения [/b] целей в тумане войны. Не выявляет зарытых или замаскированных юнитов и имеет большое прогнозируемое поле передвижения. Не позволяет постоянно выявлять цели.\покидает воздушное пространство после 7 ходов.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Airborne_Off_AWACS_T2 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: SR-71 'Blackbird' Воздушная разведка"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n SR-71 'Blackbird' это стратегический разведывательный самолет большой дальности, способный летать на высоте до 65 000 футов в атмосфере. Этот самолет выполняет разведку в районе боевых действий и отмечает [b] прогнозируемое поле движения [/b] целей в тумане войны. Обнаруживает зарытых или замаскированных юнитов и имеет более точное прогнозируемое поле движения.\nНе позволяет постоянно выявлять цели. Покидает воздушное пространство после 7 ходов.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."

[GTSUnlock_Orbital_Off_IonCannon_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Ударная поддержка: 'Zeus' Ion Cannon"
Summary="Стоит <Ability:STRIKE_INTELCOST_USAGE_DYN/> Разведданные за использование.\n Ионная пушка под кодовым названием Зевс была разработана в качестве стратегического вооружения следующего поколения в тайне во время Вторжения инопланетян в 2015 году, но до сих пор остается неиспользованной. Его геосинхронная орбита дает ему коэффициент отклонения 8 к 1. Это потрясающее оружие, самое мощное оружие в арсенале Сопротивления.\n\nОСОБЫЕ ОГРАНИЧЕНИЯ:\nДОСТУПНО ВСЕГДА: Купил один раз и пользуйся всегда.\nСТОИМОСТЬ: Ударная поддержка использует разведданные, и увеличивается стоимость до предела (Правое значение) при каждом использовании.\nОТКАТ: Каждый месяц, стоимость вызова возвращается к изначальному значению (Левое значение).\nПОД ЗЕМЛЕЙ: Не доступно.\nИСПОЛЬЗОВАНИЕ: Все члены отряда могут использовать эту способность."