[UIFacility_GeneModChamberSlot]
m_strWarnFirstTimeGeneModDialogTitle=GENE MOD OPERATION
m_strWarnFirstTimeGeneModDialogText=Congrats, Commander! You are about to cross the line of unethical medical practices known as GENEtic MODding. Before going under the knife, there a few rules to follow:<ul><li><b>GENE MODS ARE PERMANENT!</b></li><li>You can cancel the project anytime, but the resources that went into this project will be wasted, and the soldier that was assigned to the slot will have a negative ability perk that is permanent until the next successful Gene Mod operation.</li><li>Some Gene mods require prerequisites.</li><li>Not all Gene Mods can be installed at once. Some types are incompatible with others.</li><li>Most Gene Mods cost Will.</li></ul>\n\nHave fun opening Pandora's Box!
m_strWarnStopGeneModDialogTitle=STOP GENE MODIFICATION
m_strWarnStopGeneModNegEnabledDialogText=If you stop %UNITNAME from undergoing genetic modifications, %GENDER will acquire a negative trait that cannot be removed until the next successful genetic modification operation! Not only that, the resources that went into this project will be wasted! Are you sure you still want to stop the project?
m_strWarnStopGeneModNegDisabledDialogText=If you stop %UNITNAME from undergoing genetic modifications, the resources that went into this project will be wasted! Are you sure you still want to stop the project?

m_strSoldiersAvailableTooltip=Assign a soldier to modify their genes to become more powerful.
m_strOKDisable="DO NOT SHOW ME THIS AGAIN"

[UICommodity_GeneModUpgrade]
m_strTitle=GENETIC MODIFICATIONS
m_strSubTitle=STAT ADJUSTMENT
m_strInventoryLabel=Available Modifications
m_strBuy=BEGIN MODIFICATION
m_strRestricted=[RESTRICTED]
m_strTotalLabel=No Refunds
m_strGMDialogNegDisabledTitle=ATTENTION
m_strGMDialogNegDisabledText=Are you absolutely sure you want to modify this soldier's genes?
m_strGMDialogNegEnabledTitle=ATTENTION
m_strGMDialogNegEnabledText=Are you absolutely sure you want to modify this soldier's genes? If you accept, then cancel the project later on, there will be unintended consequences!
m_strGMCat1 = BRAIN
m_strGMCat2 = EYES
m_strGMCat3 = CHEST
m_strGMCat4 = SKIN
m_strGMCat5 = LEGS
m_strGMCat6 = ARMS
m_strGMCat7 = MISC
m_strSoldierStatus = %SKILL Operation

[X2GeneModTemplate]
m_str_GMPrevented_ByAugmentation_Eyes="Глаза этого солдата увеличены и не могут быть генетически модифицированы."
m_str_GMPrevented_ByAugmentation_Torso="Торс этого солдата увеличены и не могут быть генетически модифицированы."
m_str_GMPrevented_ByAugmentation_Arms="Руки этого солдата увеличены и не могут быть генетически модифицированы."
m_str_GMPrevented_ByAugmentation_Legs="Ноги этого солдата увеличены и не могут быть генетически модифицированы."
m_str_GMPrevented_ByAugmentation_Skin="Более 50% тела этого солдата увеличено, их кожа не может быть генетически модифицирована."

m_strCanBeDisabledByAugment_Eyes="Аугументация головы заменит генетическую модифицикацию глаз."
m_strCanBeDisabledByAugment_Torso="Аугументация торса заменит генетическую модифицикацию торса."
m_strCanBeDisabledByAugment_Arms="Аугументация рук заменит генетическую модифицикацию рук."
m_strCanBeDisabledByAugment_Legs="Аугументация ног заменит генетическую модифицикацию ног."
m_strCanBeDisabledByAugment_Skin="Оснащение этого солдата более чем 2-мя аугментами отключит их ген-мод кожи."

m_strHasBeenDisabledByWound_Eyes="Из-за серьезной раны, полученной этим солдатом, их Генетически модифицированные Глаза были повреждены без возможности восстановления и теперь должны быть заменены увеличением головы."
m_strHasBeenDisabledByWound_Torso="Из-за серьезной раны, полученной этим солдатом, их Генетически модифицированная грудная клетка была повреждена без возможности восстановления и теперь должна быть заменена увеличением туловища."
m_strHasBeenDisabledByWound_Arms="Из-за серьезной раны, полученной этим солдатом, их Генетически Модифицированные Руки были повреждены без возможности восстановления и теперь должны быть заменены на Увеличение рук."
m_strHasBeenDisabledByWound_Legs="Из-за серьезной раны, полученной этим солдатом, их Генетически Модифицированные Ноги были повреждены без возможности восстановления и теперь должны быть заменены увеличением ног."
m_strHasBeenDisabledByWound_Skin="Из-за серьезной раны, полученной этим солдатом, их Генетически Модифицированная Кожа была повреждена без возможности восстановления и теперь должна быть заменена Аугментацией."

m_strHasBeenDisabledByAugment_Eyes="Генетически модифицированные глаза этого солдата были заменены аугументацией головы."
m_strHasBeenDisabledByAugment_Torso="Генетически модифицированный торс этого солдата был заменен аугументацией торса."
m_strHasBeenDisabledByAugment_Arms="Генетически модифицированные руки этого солдата были заменены аугументацией рук."
m_strHasBeenDisabledByAugment_Legs="Генетически модифицированные ноги этого солдата были заменены аугументацией ног."
m_strHasBeenDisabledByAugment_Skin="Генетически модифицированная кожа этого солдата была заменена аугументацией частей тела."

[UIAlert_GeneMod]
m_strNewGMAvailable=<XGParam:StrValue0/!TechName/>: New Gene Mod Available
m_strSoldierGMHeader=ATTENTION
m_strTitleLabelComplete=GENE MODIFICATION COMPLETE
m_strTitleLabelNegativeAbility=GENE MODIFICATION CANCELED
m_strTitleLabelNewGeneModAvailable="NEW GENE MODIFICATION AVAILABLE"
m_strGoToAWC=View Infirmary
m_strGrantsAbility="GRANTS ABILITY"

[X2DownloadableContentInfo_WotC_GeneModdingFacility]
GeneModEventLabel="%CLASSNAME GENE MOD:"

str_SWO_OnlyMutant_Description="Только мутант: потеря генетических модификаций конечности из-за Серьезной раны отключит этот Генный мод."
str_SWO_OnlyMutant_Tooltip="Потеря генетически модифицированной конечности из-за Серьезной раны выведет мод из строя. Потерянные конечности должны быть восстановлены с помощью Аугментации или другой модификации гена (требуется Макрофагальный трансгенез SWO)."
str_SWO_MutagenicGrowth_Description="Макрофагальный трансгенез: солдаты могут подвергаться генной модификации даже будучи ранеными."
str_SWO_MutagenicGrowth_Tooltip="Солдаты могут быть генетически модифицированы, даже будучи ранеными. Раненые солдаты восстанавливают недостающее здоровье после завершения генной модификации. Если включен мод Аугментов, Генные моды можно использовать для восстановления утраченных конечностей вместо Аугментов."
str_SWO_Biosynthesis_Description="Биосинтез: Бионические конечности могут быть модифицированы генами."
str_SWO_Biosynthesis_Tooltip="Бионические конечности могут быть модифицированы генетически. Генные модификации больше не удаляются путем при бионических модификациях."

[UIScreenListener_AugmentGeneMod]
sWarnTitle="ВНИМАНИЕ"

[XComGameState_ShownGeneModPopups]
ProjectCompleteNotification="РЕАБИЛИТАЦИЯ ЗАВЕРШЕНА"
ProjectCompleteSubTitle="Все отрицательные черты удалены!"