;---------
;ОПТИКА
;---------

[MaxUtilScope X2WeaponTemplate]
FriendlyName="<font color='#cc2424'>Высокотехнологичный прицел</font>"
FriendlyNamePlural="<font color='#cc2424'>Высокотехнологичные прицелы</font>"
BriefSummary="Продвинутые оптические системы облегчающие наведение оружия на цель."
TacticalText="<Bullet/> Продвинутые оптические системы облегчающие наведение оружия на цель."

[MaxUtilLaser X2WeaponTemplate]
FriendlyName="<font color='#0081ff'>Высокотехнологичный целеуказатель</font>"
FriendlyNamePlural="<font color='#0081ff'>Высокотехнологичные целеуказатели</font>"
BriefSummary="Продвинутые оптические системы увеличивающие шансы на нанесение критических повреждений."
TacticalText="<Bullet/> Продвинутые оптические системы увеличивающие шансы на нанесение критических повреждений."

[MaxUtilFlank X2WeaponTemplate]
FriendlyName="<font color='#0081ff'>Матрица указания слабых точек</font>"
FriendlyNamePlural="<font color='#0081ff'>Матрицы указания слабых точек</font>"
BriefSummary="Усовершенствованная система наведения, разработанная исследовательской группой др.Тайгана. Улучшает прицеливание и шансы на нанесение критических ударов по целям, обойдённым с фланга."
TacticalText="<Bullet/> Усовершенствованная система наведения, разработанная исследовательской группой др.Тайгана. Улучшает прицеливание и шансы на нанесение критических ударов по целям, обойдённым с фланга."

[MaxUtilAimbot X2WeaponTemplate]
FriendlyName="<font color='#cc2424'>Протокол прицеливания</font>"
FriendlyNamePlural="<font color='#cc2424'>Протоколы прицеливания</font>"
BriefSummary="Высокоспециализированный интерфейс для наведения на цель, разработанный Шень. Обеспечивает повышенную точность, но требует, чтобы оперативник как можно меньше двигался, чтобы интерфейс функционировал."
TacticalText="Высокоспециализированный интерфейс для наведения на цель, разработанный Шень. Обеспечивает повышенную точность, но требует, чтобы оперативник как можно меньше двигался, чтобы интерфейс функционировал."

;;;;;;;;;;;;;;;;
;УКЛОНЕНИЕ/МОБИЛЬНОСТЬ;
;;;;;;;;;;;;;;;;

[MaxUtilSpeed X2WeaponTemplate]
FriendlyName="<font color='#26702a'>Модуль ИИ: Ускорение</font"
FriendlyNamePlural="Модуль ИИ: Ускорение"
BriefSummary="Повышет бойцу уклонение и мобильность."
TacticalText="<Bullet/> Повышет бойцу уклонение и мобильность."

[MaxUtilExo X2WeaponTemplate]
FriendlyName="<font color='#0081ff'>Легкий экзоскелет</font>"
FriendlyNamePlural="<font color='#0081ff'>Легкие экзоскелеты</font>"
BriefSummary="Прототип экзоскелета, который значительно увеличивает уклонение и мобильность. Однако вам придется снять большую часть брони, чтобы носить его."
TacticalText="Прототип экзоскелета, который значительно увеличивает уклонение и мобильность. Однако вам придется снять большую часть брони, чтобы носить ег."

[MaxUtilCaffine X2WeaponTemplate]
FriendlyName="Модуль ИИ: Инъекции кофеина"
FriendlyNamePlural="Модуль ИИ: Инъекции кофеина"
BriefSummary="Прием кофеина дает этому солдату много энергии, чтобы быстро двигаться, но также приводит к тому, что его цель становится очень нервной."
TacticalText="Прием кофеина дает этому солдату много энергии, чтобы быстро двигаться, но также приводит к тому, что его цель становится очень нервной."

;;;;;;;
;БРОНЯ;
;;;;;;;

[MaxUtilPadding X2WeaponTemplate]
FriendlyName="<font color='#808080'>Легкий бронежилет</font>"
FriendlyNamePlural="<font color='#808080'>Легкие бронежилеты</font>"
BriefSummary="Дополнительная броня даёт улучшенную защиту, но снижает мобильность."
TacticalText="<Bullet/> Дополнительная броня даёт улучшенную защиту, но снижает мобильность."

[MaxUtilPlating X2WeaponTemplate]
FriendlyName="<font color='#808080'>Бронежилет</font>"
FriendlyNamePlural="<font color='#808080'>Бронежилеты</font>"
BriefSummary="Прочные броне пластины серьёзно улучшают защиту, ценой сильного снижения мобильности."
TacticalText="<Bullet/> Прочные броне пластины серьёзно улучшают защиту, ценой сильного снижения мобильности."

[MaxUtilDozer X2WeaponTemplate]
FriendlyName="<font color='#808080'>Тяжелый бронежилет</font>"
FriendlyNamePlural="<font color='#808080'>Тяжелые бронежилеты</font>"
BriefSummary="Вершина защиты перед вторжением. Огромная живучесть замедляет вас до ползания и облегчает попадание в вас."
TacticalText="Вершина защиты перед вторжением. Огромная живучесть замедляет вас до ползания и облегчает попадание в вас."

;;;;;;;;
;ЖИВУЧЕСТЬ;
;;;;;;;;

[MaxUtilBasCon X2WeaponTemplate]
FriendlyName="Модуль ИИ: Здоровье"
FriendlyNamePlural="Модуль ИИ: Здоровье"
BriefSummary="Улучшает работу организма бойца, увеличивая здоровье."
TacticalText="Улучшает работу организма бойца, увеличивая здоровье."

[MaxUtilAdvCon X2WeaponTemplate]
FriendlyName="Модуль ИИ: Здоровье продвинутое"
FriendlyNamePlural="Модуль ИИ: Здоровье продвинутое"
BriefSummary="Тяжелый модуль ИИ, который еще больше повышает живучесть солдата за счет мобильности."
TacticalText="Тяжелый модуль ИИ, который еще больше повышает живучесть солдата за счет мобильности."

;;;;;;
;ВЗЛОМ;
;;;;;;

[MaxUtilJailpad X2WeaponTemplate]
FriendlyName="<font color='#26702a'>Взломанный датапад</font>"
FriendlyNamePlural="<font color='#26702a'>Взломанные датапады</font>"
BriefSummary="Восстановленный датапад \"Адвента\", содержащий доступ к различным эксплойтам безопасности, обнаруженным в системах \"Адвента\", предоставляющий оперативнику дополнительные возможности взлома."
TacticalText="<Bullet/> Восстановленный датапад \"Адвента\", содержащий доступ к различным эксплойтам безопасности, обнаруженным в системах \"Адвента\", предоставляющий оперативнику дополнительные возможности взлома."

[MaxUtilSysAcc X2WeaponTemplate]
FriendlyName="Специальное оборудование взлома"
FriendlyNamePlural="Специальное оборудование взлома"
BriefSummary="Мы нашли лазейку во всю Псионическую сеть АДВЕНТА. В чем подвох? Мы должны подключить солдата к сети, что означает, что инопланетяне будут иметь полное представление о поле боя этого солдата, как только они войдут."
TacticalText="Мы нашли лазейку во всю Псионическую сеть АДВЕНТА. В чем подвох? Мы должны подключить солдата к сети, что означает, что инопланетяне будут иметь полное представление о поле боя этого солдата, как только они войдут."

;;;;;
;ПСИ-АТАКА;
;;;;;

[MaxUtilSlag X2WeaponTemplate]
FriendlyName="<font color='#d002f5'>Твердый пси-шлак</font>"
FriendlyNamePlural="<font color='#d002f5'>Твердый пси-шлак</font>"
BriefSummary="Кусок затвердевшего шлака, извлеченный из бывшей черной площадки \"Адвента\". Его излучение специфически взаимодействует с мозговыми волнами, усиливая пси-способности носителя."
TacticalText="<Bullet/> Кусок затвердевшего шлака, извлеченный из бывшей черной площадки \"Адвента\". Его излучение специфически взаимодействует с мозговыми волнами, усиливая пси-способности носителя."

;;;;;;;;;
;ЗАЩИТА;
;;;;;;;;;

[MaxUtilMagfield X2WeaponTemplate]
FriendlyName="<font color='#ffd700'>Магнитное отражающее поле</font>"
FriendlyNamePlural="<font color='#ffd700'>Магнитные отражающие поля</font>"
BriefSummary="Экспериментальный эмиттер защитного поля, найденный на теле члена исследовательской группы \"Адвента\". Магнитное поле пытается отклонить любой высокоскоростной объект, движущийся в сторону пользователя, усиливая защиту. Однако мы не знаем, как его можно откалибровать, так что пока он старается отклонять и объекты движущиеся от пользователя, снижая точность."
TacticalText="<Bullet/> Экспериментальный эмиттер защитного поля, найденный на теле члена исследовательской группы \"Адвента\". Магнитное поле пытается отклонить любой высокоскоростной объект, движущийся в сторону пользователя, усиливая защиту. Однако мы не знаем, как его можно откалибровать, так что пока он старается отклонять и объекты движущиеся от пользователя, снижая точность."

;;;;;;;;;
;СКРЫТНОСТЬ;
;;;;;;;;;

[MaxUtilStealth X2WeaponTemplate]
FriendlyName="Модуль ИИ: Скрытность Жнецов"
FriendlyNamePlural="Модуль ИИ: Скрытность Жнецов"
BriefSummary="Боец получил модуль ИИ, разработанный Жнецами, который улучшает маскировку. Обеспечивает уменьшенный радиус обнаружения."
TacticalText="Боец получил модуль ИИ, разработанный Жнецами, который улучшает маскировку. Обеспечивает уменьшенный радиус обнаружения."

;---------
;СПОСОБНОСТИ
;---------

;;;;;;;;
;ОПТИКА;
;;;;;;;;

[MaxUtilScopeStats X2AbilityTemplate]
LocFriendlyName="Высокотехнологичный прицел"
LocLongDescription="Продвинутые оптические системы улучшают меткость."
LocHelpText="Продвинутые оптические системы улучшают меткость."

[MaxUtilLaserStats X2AbilityTemplate]
LocFriendlyName="Высокотехнологичный целеуказатель"
LocLongDescription="Продвинутые оптические системы повышают шанс на критическое попадание."
LocHelpText="Продвинутые оптические системы повышают шанс на критическое попадание."

[MaxUtilFlankStats X2AbilityTemplate]
LocFriendlyName="Матрица указания слабых точек"
LocLongDescription="Продвинутая система улучшающая меткость и шанс на критический урон при выстрелах во фланг."
LocHelpText="Продвинутая система улучшающая меткость и шанс на критический урон при выстрелах во фланг."

[MaxUtilAimbotStats X2AbilityTemplate]
LocFriendlyName="Протокол прицеливания"
LocLongDescription="Обеспечивает повышенную точность, но требует, чтобы оперативник двигался как можно меньше, чтобы он интерфейс функционировал"
LocHelpText="Обеспечивает повышенную точность, но требует, чтобы оперативник двигался как можно меньше, чтобы он интерфейс функционировал"

;;;;;;;;;;;;;;;;
;УКЛОНЕНИЕ/МОБИЛЬНОСТЬ;
;;;;;;;;;;;;;;;;

[MaxUtilSpeedStats X2AbilityTemplate]
LocFriendlyName="Модуль ИИ: Повышенная реакция"
LocLongDescription="Повышает мобильность и уклонение."
LocHelpText="Повышает мобильность и уклонение."

[MaxUtilExoStats X2AbilityTemplate]
LocFriendlyName="Легкий экзоскелет"
LocLongDescription="Прототип экзоскелета, который значительно увеличивает уклонение и мобильност за счет брони."
LocHelpText="Прототип экзоскелета, который значительно увеличивает уклонение и мобильност за счет брони."

[MaxUtilCaffineStats X2AbilityTemplate]
LocFriendlyName="Модуль ИИ: Инъекции кофеина"
LocLongDescription="Прием кофеина дает этому солдату много энергии, чтобы быстро двигаться, но также приводит к тому, что его цель становится очень нервной."
LocHelpText="Прием кофеина дает этому солдату много энергии, чтобы быстро двигаться, но также приводит к тому, что его цель становится очень нервной."

;;;;;;;
;БРОНЯ;
;;;;;;;

[MaxUtilPaddingStats X2AbilityTemplate]
LocFriendlyName="Легкий бронежилет"
LocLongDescription="Легкие броне пластины повышают броню, но снижают мобильность."
LocHelpText="Легкие броне пластины повышают броню, но снижают мобильность."

[MaxUtilPlatingStats X2AbilityTemplate]
LocFriendlyName="Бронежилет"
LocLongDescription="Улучшенные броне пластины серьезно повышают броню, но снижают мобильность."
LocHelpText="Улучшенные броне пластины серьезно повышают броню, но снижают мобильность."

[MaxUtilDozerStats X2AbilityTemplate]
LocFriendlyName="Тяжелый бронежилет"
LocLongDescription="Огромная живучесть и вследствии этого - огромный вес замедляет вас до ползания и облегчает попадание."
LocHelpText="Огромная живучесть и вследствии этого - огромный вес замедляет вас до ползания и облегчает попадание."

;;;;;;;;
;ЖИВУЧЕСТЬ;
;;;;;;;;

[MaxUtilBasConStats X2AbilityTemplate]
LocFriendlyName="Модуль ИИ: Здоровье"
LocLongDescription="Улучшает работу организма бойца, увеличивая здоровье."
LocHelpText="Улучшает работу организма бойца, увеличивая здоровье."

[MaxUtilAdvConStats X2AbilityTemplate]
LocFriendlyName="Модуль ИИ: Улучшение брони"
LocLongDescription="Позволяет содлату получить слот улучшения брони за счет уменьшения мобильности."
LocHelpText="Позволяет содлату получить слот улучшения брони за счет уменьшения мобильности."

;;;;;;
;ВЗЛОМ;
;;;;;;

[MaxUtilJailpadStats X2AbilityTemplate]
LocFriendlyName="Взломанный датапад"
LocLongDescription="Взломанный датапад \"Адвента\" улучшает навык взлома."
LocHelpText="Взломанный датапад \"Адвента\" улучшает навык взлома."

[MaxUtilSysAccStats X2AbilityTemplate]
LocFriendlyName="Система расширенного доступа"
LocLongDescription="Мы нашли лазейку во всю псионическую сеть АДВЕНТА. В чем подвох? Мы должны подключить солдата к сети, что означает, что инопланетяне будут иметь полное представление о поле боя этого солдата, как только они окажутся внутри."
LocHelpText="Мы нашли лазейку во всю псионическую сеть АДВЕНТА. В чем подвох? Мы должны подключить солдата к сети, что означает, что инопланетяне будут иметь полное представление о поле боя этого солдата, как только они окажутся внутри.."

;;;;;
;ПСИ-АТАКА;
;;;;;

[MaxUtilSlagStats X2AbilityTemplate]
LocFriendlyName="Твердый пси-усилитель"
LocLongDescription="Странная вещь, улучшающая пси-атаку."
LocHelpText="Странная вещь, улучшающая пси-атаку."

;;;;;;;;;
;ЗАЩИТА;
;;;;;;;;;

[MaxUtilMagfieldStats X2AbilityTemplate]
LocFriendlyName="Магнитное отражающее поле"
LocLongDescription="Экспериментальный эмиттер поля, увеличивающий защиту, ценой снижения меткости."
LocHelpText="Экспериментальный эмиттер поля, увеличивающий защиту, ценой снижения меткости"

;;;;;;;;;
;СКРЫТНОСТЬ;
;;;;;;;;;

[MaxUtilStealthStats X2AbilityTemplate]
LocFriendlyName="Модуль ИИ: Скрытность Жнецов"
LocLongDescription="Боец получил модуль ИИ, разработанный Жнецами, который улучшает маскировку. Обеспечивает уменьшенный радиус обнаружения."
LocHelpText="Боец получил модуль ИИ, разработанный Жнецами, который улучшает маскировку. Обеспечивает уменьшенный радиус обнаружения."
